/* GLOBAL
----------------------------------------------------------------------------------------------------*/
body {
    font-family: 'PT Sans', sans-serif;
    background: #FAFAFA;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: 'PT Sans', sans-serif;
}
*::-webkit-input-placeholder {
  color: #8a8a8a !important;
}
*:-moz-placeholder {
  color: #8a8a8a !important;
}
*:-ms-input-placeholder {
  color: #8a8a8a !important;
}

.screen-title {
    color: #000000;
    font-size: 36px;
    font-weight: 400;
    text-align: center;
    padding: 70px 0 10px 0;
}
.container {
    max-width: 940px;
}
.col-vam {
    display: inline-block;
    vertical-align: middle;
    float: none;
    margin: 0;
}
@media (min-width: 768px) {
    .col-vam {
        margin: 0 -2px;
    }
}

.btn-primary {
    background-color: #45c5eb;
    border-radius: 3px;
    padding: 15px;
    color: #ffffff;
    font-size: 24px;
    font-weight: 400;
    border: none;
}
.btn-primary:hover,
.btn-primary:focus {
    background-color: #62d6f9;
}

.form-control {
    background-color: #FFFFFF;
    border-radius: 0;
    padding: 10px 12px;
    height: 50px;
    color: #000000;
    font-size: 16px;
    font-weight: 400;
    border-color: #ffffff;
}

/* Modal-sm
----------------------------------------------------------------------------------------------------*/
.modal-sm .form-control {
    border-color: #dddddd;
}
@media (min-width: 768px) {
    .modal-sm {
        max-width: 300px;
    }
}

/* Navbar
----------------------------------------------------------------------------------------------------*/
.navbar {
    background-color: #FAFAFA;
    padding: 15px 0;
    border-radius: 0;
    border: none;
    margin: 0;
}
.navbar__logo {
    width: auto;
    max-height: 54px;
    margin-right: 15px;
    margin-left: 15px;
}
.navbar-default .navbar-brand {
    color: #202d33;
    font-size: 30px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    float: none;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
}
.navbar-default .navbar-brand:hover {
    color: #202d33;
}
.navbar__phone {
    color: #989898;
    font-size: 20px;
    font-weight: 400;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: top;
    margin-top: 12px;
    margin-right: 20px;
}
.navbar__callback {
    border: none;
    border-radius: 3px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    background: #45c5eb;
    padding: 6px 20px;
}
.navbar__callback:hover,
.navbar__callback:focus {
    background: #62d6f9;
    border: none;
    color: #ffffff;
}

.navbar-header .navbar__phone {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
}
.navbar-right {
    display: none;
}

@media (min-width: 768px) {
    .navbar {
        position: fixed;
        width: 100%;
        z-index: 100;
    }
    .navbar-header .navbar__phone {
        display: none;
    }
    .navbar-right {
        display: block;
    }
}

/* Screen-present
----------------------------------------------------------------------------------------------------*/
.screen-present {
    background: url(../images/screen-present.jpg) no-repeat 50% 50%;
    background-size: cover;
    position: relative;
    padding: 70px 0 80px 0;
}
.screen-present:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(223, 158, 94, 0.8);
}
.screen-present__title {
    color: #ffffff;
    font-size: 36px;
    font-weight: 400;
    margin-top: 0;
}
.screen-present__desc {
    color: #383838;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
}
.screen-present__form {
    /*margin-top: 40px;*/
}

@media (min-width: 768px) {
    .screen-present {
        padding: 130px 0 80px 0;
    }
}

/* Screen-advantage
----------------------------------------------------------------------------------------------------*/
.screen-advantage {
    padding-bottom: 60px;
    background: #FAFAFA;
}

/*Screen-advantage-item*/
.screen-advantage-item {
    margin-top: 60px;
}
.screen-advantage-item img {
    max-height: 90px;
    width: auto;
}
.screen-advantage-item h3 {
    margin-top: 5px;
}
.screen-advantage-item p {
    color: #5f5f5f;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}

/* Screen-media
----------------------------------------------------------------------------------------------------*/
.screen-media {
    background-color: #303030;
}
.screen-media .screen-title {
    color: #ffffff;
}
.screen-media__fotorama {
    padding: 40px 0;
}
.screen-media__fotorama .fotorama__wrap {
    margin: 0 auto;
}

/* Screen-capability
----------------------------------------------------------------------------------------------------*/
.screen-capability {
    background: #FAFAFA;
}
.screen-capability__content {
    padding: 25px 0;
}
.screen-capability__item {
    padding: 15px 0;
}
.screen-capability__pic {
    width: 100%;
    height: auto;
    margin: 10px 0;
}
.screen-capability__title {
    color: #2d251b;
    font-size: 30px;
    font-weight: 400;
    margin-top: 0;
}
.screen-capability__text {
    color: #5f5f5f;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}

/* Screen-compare
----------------------------------------------------------------------------------------------------*/
.screen-compare {
    background: #FAFAFA;
}
.screen-compare__title {
    font-size: 30px;
    font-weight: 400;
    margin-top: 30px;
}
.screen-compare__title-plus {
    color: #f4867b;
}
.screen-compare__title-minus {
    color: #97cb6f;
}
.screen-compare__list {
    color: #5f5f5f;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3;
    padding: 0;
    list-style-type: none;
    margin-bottom: 30px;
}
.screen-compare__list li {
    padding: 15px 0;
}

/* Screen-review
----------------------------------------------------------------------------------------------------*/
.screen-reviews {
    background: url(../images/screen-review.jpg) no-repeat 50% 50%;
    background-size: cover;
    position: relative;
}
.screen-reviews .screen-title {
    color: #ffffff;
    position: relative;
    z-index: 10;
}
.screen-reviews:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(223, 158, 94, 0.8);
}
.screen-reviews__item h4 {
    color: #ffffff;
    font-size: 21px;
    font-weight: 400;
    line-height: 1.3;
}

/*Screen-reviews-item*/
.screen-reviews-item {
    padding: 30px 0 40px 0;
}
.screen-reviews-item__pic {
    max-width: 90%;
    height: auto;
}
.screen-reviews-item__title {
    color: #ffffff;
    font-size: 21px;
    font-weight: 400;
    line-height: 1.3;
}
.screen-reviews-item__text {
    color: #383838;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    padding-right: 50px;
}

/* Screen-clients
----------------------------------------------------------------------------------------------------*/
.screen-clients {
    background-color: #FAFAFA;
}
.screen-clients .screen-title {
    color: #1b1b1b;
}
.screen-clients__list {
    padding-bottom: 30px;
}
.screen-clients__item {
    padding: 30px 0;
}
.screen-clients__pic {

}

/* Screen-contacts
----------------------------------------------------------------------------------------------------*/
.screen-contacts {
    background-color: #2d251b;
    background: url(../images/screen-contacts.jpg) no-repeat 50% 50%;
    background-size: cover;
    position: relative;
}
.screen-contacts:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(223, 158, 94, 0.8);
}
.screen-contacts .screen-title {
    color: #ffffff;
    position: relative;
    z-index: 10;
}
.screen-contacts__col-map {
    padding-left: 0;
    padding-right: 0;
}
.screen-contacts__map {
    width: 100%;
    height: 450px;
    margin-bottom: 15px;
}
.screen-contacts__text {
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3;
    padding-top: 70px;
    padding-bottom: 30px;
    padding-left: 20px;
}
.screen-contacts__text strong {
    color: #ffffff;
    font-size: 21px;
    font-weight: 400;
    line-height: 1.3;
}

/* Screen-feedback
----------------------------------------------------------------------------------------------------*/
.screen-feedback {
    background: #FAFAFA;
    padding: 40px 0 60px 0;
}
.screen-feedback__title {
    color: #202d33;
    font-size: 36px;
    font-weight: 400;
    line-height: 1.3;
    margin-top: 0;
    margin-bottom: 20px;
}

/* Screen-thanks
----------------------------------------------------------------------------------------------------*/
.screen-thanks {
    background: none;
}
.screen-thanks .screen-present__title {
    color: #1b1b1b;
}
.screen-thanks:before {
    content: none;
}

/* Footer
----------------------------------------------------------------------------------------------------*/
.footer {
    background-color: #FAFAFA;
    border-top: 1px solid #D7D7D7;
}
.footer__col {
    color: #989898;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
    padding: 10px 0;
}
.footer__col-center {
    color: #d6d6d6;
}
.footer__phone {
    font-size: 18px;
    font-weight: 400;
}
@media (min-width: 768px) {
    .footer__col {
        padding: 20px 0 25px 0;
    }
    .footer__col-left {

    }
    .footer__col-center {
        text-align: center;
    }
    .footer__col-right {
        text-align: right;
    }
}

/* Footer-thanks
----------------------------------------------------------------------------------------------------*/
.footer-thanks {
    background: none;
}


/* Parsley
----------------------------------------------------------------------------------------------------*/ 
input.parsley-success,
select.parsley-success,
textarea.parsley-success {
    color: #468847;
    background-color: #DFF0D8;
    border: 1px solid #D6E9C6;
}
input.parsley-error,
select.parsley-error,
textarea.parsley-error {
    color: #B94A48;
    background-color: #F2DEDE;
    border-color: #A94442;
}
.parsley-errors-list {
    margin: 3px 0;
    padding: 0;
    list-style-type: none;
    opacity: 0;
}
.parsley-errors-list.filled {
    opacity: 1;
    color: #B94A48;
    font-size: 14px;
}