<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Impulse</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="easyui.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="js/jquery.syotimer.min.js"></script>
    <script type="text/javascript" src="js/scrollup.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript">
        var data = {"total":0,"rows":[]};
        var totalCost = 0;

        $(function(){
            $('#cartcontent').datagrid({
                singleSelect:true
            });
            $('.item').draggable({
                revert:true,
                proxy:'clone',
                onStartDrag:function(){
                    $(this).draggable('options').cursor = 'not-allowed';
                    $(this).draggable('proxy').css('z-index',10);
                },
                onStopDrag:function(){
                    $(this).draggable('options').cursor='move';
                }
            });
            $('.cart').droppable({
                onDragEnter:function(e,source){
                    $(source).draggable('options').cursor='auto';
                },
                onDragLeave:function(e,source){
                    $(source).draggable('options').cursor='not-allowed';
                },
                onDrop:function(e,source){
                    var name = $(source).find('span:eq(0)').html();
                    var price = $(source).find('span:eq(1)').html();
                    addProduct(name, parseFloat(price.split(':')[1]));
                }
            });
        });

        function addProduct(name,price){
            function add(){
                for(var i=0; i<data.total; i++){
                    var row = data.rows[i];
                    if (row.name == name){
                        row.quantity += 1;
                        return;
                    }
                }
                data.total += 1;
                data.rows.push({
                    name:name,
                    quantity:1,
                    price:price
                });
            }
            add();
            totalCost += price;
            $('#cartcontent').datagrid('loadData', data);
            $('div.cart .total').html('Всего: '+totalCost+' ₽');
        }
    </script>
</head>
<body>
<header>
    <a name="top"></a>
    <div class="row alert alert-info head_text">
        <div class="col-lg-2">
            <a href="index.html">
                <img src="pictures/logo.png" alt="Логотип">
            </a>
        </div>
        <div class="col-lg-10">
            <h1>Impulse - интернет-магазин электроники</h1>
            <h2>Добро пожаловать</h2>
        </div>
    </div>
    <div class="max_width hr">
        <hr>
    </div>
</header>
<div class="container">
    <div class="row">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img alt="Brand" src="pictures/logo_min.png"></a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Главная <span class="sr-only">(current)</span></a></li>
                        <li class="dropdown active">
                            <a href="catalog1.html" class="dropdown">Каталог <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="notebook.html">Ноутбук</a></li>
                                <li><a href="tablet.html">Планшет</a></li>
                                <li><a href="hdd.html">HDD</a></li>
                                <li role="separator" class="divider"></li>
                                <li><span class="label label-warning">Сезонные товары</span></li>
                                <li><a href="earphones.html">Наушники</a></li>
                                <li><a href="costume.html">Костюм</a></li>
                                <li><a href="flash.html">Флэшка</a></li>
                                <li><a href="pumpkin.html">Тыква</a></li>
                            </ul>
                        </li>
                        <li><a href="cart.html">Корзина</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Введите название">
                        </div>
                        <button type="submit" class="btn btn-default">Поиск</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <p class="navbar-text">Уже зарегистрированы?<p>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Войти</b> <span class="caret"></span></a>
                            <ul id="login-dp" class="dropdown-menu alert alert-success">
                                <li>
                                    <div class="row">
                                        <div class="col-md-12">
                                            Войти через
                                            <div class="social-buttons">
                                                <a href="#" class="btn btn-fb"><em class="fa fa-facebook"></em> Facebook</a>
                                                <a href="#" class="btn btn-tw"><em class="fa fa-twitter"></em> Twitter</a>
                                            </div>
                                            или
                                            <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                                <div class="form-group">
                                                    <label class="sr-only" for="exampleInputEmail2">Email</label>
                                                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email" required>
                                                </div>
                                                <div class="form-group">
                                                    <label class="sr-only" for="exampleInputPassword2">Пароль</label>
                                                    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Пароль" required>
                                                    <div class="help-block text-right"><a href="#">Забыли пароль?</a></div>
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-primary btn-block">Войти</button>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox">Оставаться в сети
                                                    </label>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="bottom text-center">
                                            <p>Впервые здесь?</p><a href="#"><b>Присоединяйтесь к нам</b></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="row" id="row-main">
        <div class="col-md-3 sidebar alert alert-info" id="sidebar-left">
            <div class="adv">
                <p class="giveaway">До конца распродажи</p>
                <div id="simple_timer"></div>
                <script type="text/javascript">
                    $(document).ready(function(){
                        $('#simple_timer').syotimer({
                            year: 2016,
                            month: 11,
                            day: 11,
                            hour: 24,
                            minute: 60
                        });

                    });
                </script>
            </div>
            <div class="adv">
                <p class="adv_text">Geek yourself</p>
                <a href="http://geekbrains.ru"><img src="pictures/adv1.png" alt="geekbrains" title="GeekBrains - Учебный портал"></a>
            </div>
            <div class="adv">
                <p class="adv_text">Подпишись на нас в соцсетях!</p>
                <a href="http://vk.com" target="_blank"><img src="pictures/icon_vkontakte.png" alt="VK" class="thumb_text"></a>
                <a href="http://facebook.com" target="_blank"><img src="pictures/icon_facebook.png" alt="Facebook" class="thumb_text"></a>
                <a href="https://plus.google.com" target="_blank"><img src="pictures/icon_google_plus.png" alt="G+" class="thumb_text"></a>
            </div>
        </div>
        <div class="col-md-6 article" id="content">
            <div class="news_text">
                <div class="big_text">
                    <ul class="breadcrumb">
                        <li><a href="index.html">Главная</a></li>
                        <li class="active">Каталог</li>
                    </ul>
                </div>
                <div class="max_width hr">
                    <hr>
                </div>
                <div class="products">
                    <div class="thumb_catalog">
                        <a href="hdd.html" class="a_catalog"><span class="span_catalog">К товару</span></a>
                        <div class="item">
                            <img src="pictures/hdd_min.jpg" alt="ADATA AHD710-1TU3-CBL">
                            <span>HDD 2.5" ADATA</span>
                            <span>Цена:4700₽</span>
                            <div class="catalog_pop_message">
                                <p>Прорезиненый корпус на защите диска!</p>
                                <iframe class="video" src="https://www.youtube.com/embed/hXNy7-idQb0" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="thumb_catalog">
                        <a href="earphones.html" class="a_catalog"><span class="span_catalog">К товару</span></a>
                        <div class="item">
                            <img src="pictures/earphones_min.jpg" alt="Skull Earphones">
                            <span>Черепа-наушники</span>
                            <span>Цена:500₽</span>
                            <div class="catalog_pop_message">
                                <p>Покажи кто крут</p>
                                <p>на этот Halloween</p>
                            </div>
                        </div>
                    </div>
                    <nav aria-label="Page navigation">
                        <ul class="pagination">
                            <li>
                                <a href="catalog1.html" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li><a href="catalog1.html">1</a></li>
                            <li class="active"><a href="catalog2.html">2</a></li>
                            <li><a href="catalog3.html">3</a></li>
                            <li><a href="catalog4.html">4</a></li>
                            <li>
                                <a href="catalog3.html" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="max_width hr">
                    <hr>
                </div>
            </div>
        </div>
        <div class="col-md-3 sidebar alert alert-danger" id="sidebar-right">
            <div class="cart">
                <h1><span class="cart_h1">Корзина</span></h1>
                <div>
                    <table id="cartcontent" class="cart_table" fitColumns="true">
                        <thead>
                        <tr>
                            <th field="name" width=120>Название</th>
                            <th field="quantity" width=60 align="right">Кол-во</th>
                            <th field="price" width=60 align="right">Цена</th>
                        </tr>
                        </thead>
                    </table>
                </div>
                <p class="total">Всего: 0 ₽</p>
                <a href="cart.html" class="cart_button">Оформить</a>
                <h2><span class="cart_h2">Перетаскивай сюда</span></h2>
            </div>
        </div>
    </div>
</div>
<a href="#top" class="top_button" onclick="ScrollUp();return!1;"><span class="glyphicon glyphicon-chevron-up"></span></a>
<a href="#bottom" class="bottom_button smoothScroll"><span class="glyphicon glyphicon-chevron-down"></span></a>
<a href="#" class="toggle-sidebar-left position_left"><span class="glyphicon glyphicon-chevron-left"></span></a>
<a href="#" class="toggle-sidebar-right position_right"><span class="glyphicon glyphicon-chevron-right"></span></a>
<div class="hr">
    <hr>
</div>
<footer>
    <div class="row alert alert-info">
        <div class="col-md-3">
            <h3>Меню сайта</h3>

            <ul>
                <li>Главная</li>
                <li>Каталог
                    <ul>
                        <li>Ноутбук</li>
                        <li>Планшет</li>
                        <li>HDD</li>
                        <li>Наушники</li>
                        <li>Костюм</li>
                        <li>Флэшка</li>
                        <li>Тыква</li>
                    </ul>
                </li>
                <li>Корзина</li>
                <li>Контакты</li>
            </ul>
        </div>
        <div class="col-md-3">
            <h3>Оплата</h3>
            <img src="landing/icons/160/icon_160_54.png" alt="payment">
            <ul>
                <li><p>наличные</p></li>
                <li><p>кредитные карты Visa и MasterCard</p></li>
            </ul>
        </div>
        <div class="col-md-3">
            <h3>Скорость</h3>
            <img src="pictures/icon-clock.png" alt="time">
            <p>От звонка до заказа - 1 час!</p>
        </div>
        <div class="col-md-3">
            <h3>Контакты</h3>
            <img src="pictures/telephone_160.png" alt="contacts">
            <p>Контактное лицо: Яничкин Антон</p>
            <p>Телефон: х-ххх-ххх-хх-хх</p>
            <p>E-mail: хххххххх@ххх.хх</p>
            <p>Адрес: Россия, Новосибирск, площадь Ленина (у статуи Ленина)</p>
        </div>
        <div class="hr">
            <hr>
        </div>
        <div class="col-md-12">
            <p class="text-center">&copy; Разработчик Яничкин Антон. Все права защищены. 2016</p>
        </div>
    </div>
</footer>
<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<a name="bottom"></a>
<script>
    $(document).ready(function () {
        function toggleSidebar(side) {
            if (side !== "left" && side !== "right") {
                return false;
            }
            var left = $("#sidebar-left"),
                    right = $("#sidebar-right"),
                    content = $("#content"),
                    openSidebarsCount = 0,
                    contentClass = "";

            // toggle sidebar
            if (side === "left") {
                left.toggleClass("collapsed");
            } else if (side === "right") {
                right.toggleClass("collapsed");
            }

            // determine number of open sidebars
            if (!left.hasClass("collapsed")) {
                openSidebarsCount += 1;
            }

            if (!right.hasClass("collapsed")) {
                openSidebarsCount += 1;
            }

            // determine appropriate content class
            if (openSidebarsCount === 0) {
                contentClass = "col-md-12";
            } else if (openSidebarsCount === 1) {
                contentClass = "col-md-9";
            } else {
                contentClass = "col-md-6";
            }

            // apply class to content
            content.removeClass("col-md-12 col-md-9 col-md-6")
                    .addClass(contentClass);
        }
        $(".toggle-sidebar-left").click(function () {
            toggleSidebar("left");

            return false;
        });
        $(".toggle-sidebar-right").click(function () {
            toggleSidebar("right");

            return false;
        });
    });
</script>
</body>
</html>