<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Impulse</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.syotimer.min.js"></script>
    <script type="text/javascript" src="js/scrollup.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
</head>
<body>
<header>
    <a name="top"></a>
    <div class="row alert alert-info head_text">
        <div class="col-lg-2">
            <a href="index.html">
                <img src="pictures/logo.png" alt="Логотип">
            </a>
        </div>
        <div class="col-lg-10">
            <h1>Impulse - интернет-магазин электроники</h1>
            <h2>Добро пожаловать</h2>
        </div>
    </div>
    <div class="max_width hr">
        <hr>
    </div>
</header>
<div class="container">
    <div class="row">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img alt="Brand" src="pictures/logo_min.png"></a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Главная <span class="sr-only">(current)</span></a></li>
                        <li class="dropdown active">
                            <a href="catalog1.html" class="dropdown">Каталог <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="notebook.html">Ноутбук</a></li>
                                <li><a href="tablet.html">Планшет</a></li>
                                <li><a href="hdd.html">HDD</a></li>
                                <li role="separator" class="divider"></li>
                                <li><span class="label label-warning">Сезонные товары</span></li>
                                <li><a href="earphones.html">Наушники</a></li>
                                <li><a href="costume.html">Костюм</a></li>
                                <li><a href="flash.html">Флэшка</a></li>
                                <li><a href="pumpkin.html">Тыква</a></li>
                            </ul>
                        </li>
                        <li><a href="cart.html">Корзина</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Введите название">
                        </div>
                        <button type="submit" class="btn btn-default">Поиск</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <p class="navbar-text">Уже зарегистрированы?<p>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Войти</b> <span class="caret"></span></a>
                            <ul id="login-dp" class="dropdown-menu alert alert-success">
                                <li>
                                    <div class="row">
                                        <div class="col-md-12">
                                            Войти через
                                            <div class="social-buttons">
                                                <a href="#" class="btn btn-fb"><em class="fa fa-facebook"></em> Facebook</a>
                                                <a href="#" class="btn btn-tw"><em class="fa fa-twitter"></em> Twitter</a>
                                            </div>
                                            или
                                            <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                                <div class="form-group">
                                                    <label class="sr-only" for="exampleInputEmail2">Email</label>
                                                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email" required>
                                                </div>
                                                <div class="form-group">
                                                    <label class="sr-only" for="exampleInputPassword2">Пароль</label>
                                                    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Пароль" required>
                                                    <div class="help-block text-right"><a href="#">Забыли пароль?</a></div>
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-primary btn-block">Войти</button>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox">Оставаться в сети
                                                    </label>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="bottom text-center">
                                            <p>Впервые здесь?</p><a href="#"><b>Присоединяйтесь к нам</b></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="row" id="row-main">
        <div class="col-md-3 sidebar alert alert-info" id="sidebar-left">
            <div class="adv">
                <p class="giveaway">До конца распродажи</p>
                <div id="simple_timer"></div>
                <script type="text/javascript">
                    $(document).ready(function(){
                        $('#simple_timer').syotimer({
                            year: 2016,
                            month: 11,
                            day: 11,
                            hour: 24,
                            minute: 60
                        });

                    });
                </script>
            </div>
            <div class="adv">
                <p class="adv_text">Geek yourself</p>
                <a href="http://geekbrains.ru"><img src="pictures/adv1.png" alt="geekbrains" title="GeekBrains - Учебный портал"></a>
            </div>
            <div class="adv">
                <p class="adv_text">Подпишись на нас в соцсетях!</p>
                <a href="http://vk.com" target="_blank"><img src="pictures/icon_vkontakte.png" alt="VK" class="thumb_text"></a>
                <a href="http://facebook.com" target="_blank"><img src="pictures/icon_facebook.png" alt="Facebook" class="thumb_text"></a>
                <a href="https://plus.google.com" target="_blank"><img src="pictures/icon_google_plus.png" alt="G+" class="thumb_text"></a>
            </div>
        </div>
        <div class="col-md-6 article" id="content">
            <div class="big_text">
                <ul class="breadcrumb">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="catalog1.html">Каталог</a></li>
                    <li class="active">Ноутбук</li>
                </ul>
            </div>
            <div class="hr">
                <hr>
            </div>
            <div id="item_pictures">
                <a href="pictures/notebook.jpg" target="_blank"><img src="pictures/notebook.jpg" alt="ASUS X540SA-XX012T" title="Открыть в новом окне" class="pic_border"></a>
                <a href="pictures/notebook1.jpg" target="_blank"><img src="pictures/notebook1_min.jpg" alt="ASUS X540SA-XX012T" title="Открыть в новом окне" class="pic_border"></a>
                <a href="pictures/notebook2.jpg" target="_blank"><img src="pictures/notebook2_min.jpg" alt="ASUS X540SA-XX012T" title="Открыть в новом окне" class="pic_border"></a>
            </div>
            <div id="cost">
                <p>Цена:</p>
                <p>19999р.</p>
                <a href="cart.html" class="buy_button">В корзину</a>
            </div>
            <div id="short_char">
                <h3><span>Характеристики товара:</span></h3>
                <table class="table table-stripped table_short_char">
                    <tbody>
                    <tr>
                        <td class="leftcol">
                            <span>Гарантия</span>
                        </td>
                        <td class="rightcol">
                            <span>1 год</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Страна</span>
                        </td>
                        <td class="rightcol">
                            <span>КНР</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Тип процессора</span>
                        </td>
                        <td class="rightcol">
                            <span>Celeron N3050 1.6ГГц</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Оперативная память (RAM)</span>
                        </td>
                        <td class="rightcol">
                            <span>2 ГБ</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Графический контроллер</span>
                        </td>
                        <td class="rightcol">
                            <span>Intel HD Graphics</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Жесткий диск (HDD)</span>
                        </td>
                        <td class="rightcol">
                            <span>500 ГБ</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Диагональ/разрешение</span>
                        </td>
                        <td class="rightcol">
                            <span>15.6"/1366x768 пикс.</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Работа от аккумулятора</span>
                        </td>
                        <td class="rightcol">
                            <span>до 5 часов</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Вес</span>
                        </td>
                        <td class="rightcol">
                            <span>2 кг</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Класс ноутбука</span>
                        </td>
                        <td class="rightcol">
                            <span>Для работы и учёбы</span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="hr">
                <hr>
            </div>
            <div id="description">
                <h3><span>Описание товара</span></h3>
                <details>
                    <ul class="desription_image description_style">
                        <li>
                            <p>Ноутбук ASUS X540SA-XX012T имеет корпус, изготовленный с применением высокопрочного алюминиевого сплава.</p>
                        </li>
                        <li>
                            <p>Он не только защищает устройство от повреждений, но также облегчает очистку от пятен, отпечатков пальцев и пыли.</p>
                        </li>
                        <li>
                            <p>Встроенные передатчики Wi-Fi и Bluetooth позволяют получать высокоскоростной доступ к интернету, а также синхронизироваться с другими мобильными девайсами.</p>
                        </li>
                        <li>
                            <p>Ноутбук укомплектован веб-камерой и микрофоном, что даёт пользователю возможность общаться с другими людьми в специальных мессенджерах и видеочатах.</p>
                        </li>
                        <li>
                            <p>Кроме высокоскоростного разъёма USB 3.0, в девайсе предусмотрен реверсивный порт USB 3.1 Type C, обеспечивающий максимальное удобство подключения современных компьютерных гаджетов.</p>
                        </li>
                        <li>
                            <p>При помощи интерфейсов HDMI и miniD-SUB к ноутбуку можно подключать до двух дополнительных мониторов, проекторов или широкоэкранных телевизоров.</p>
                        </li>
                    </ul>
                </details>
            </div>
            <div id="long_char">
                <h3><span>Детальное описание товара</span></h3>
                <details>
                    <span class="char_head">Серия модели</span>
                    <table class="char">
                        <tr>
                            <td class="leftcol">
                                <span>Серия</span>
                            </td>
                            <td class="rightcol">
                                <span>X540</span>
                            </td>
                        </tr>
                    </table>
                    <span class="char_head">Операционная система</span>
                    <table class="char">
                        <tr>
                            <td class="leftcol">
                                <span>Операционная система</span>
                            </td>
                            <td class="rightcol">
                                <span>Windows 10 Домашняя 64</span>
                            </td>
                        </tr>
                    </table>
                    <span class="char_head">Процессор</span>
                    <table class="char">
                        <tr>
                            <td class="leftcol">
                                <span>Производитель процессора</span>
                            </td>
                            <td class="rightcol">
                                <span>Intel</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="leftcol">
                                <span>Тип процессора</span>
                            </td>
                            <td class="rightcol">
                                <span>Celeron N3050 1.6ГГц</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="leftcol">
                                <span>Количество ядер</span>
                            </td>
                            <td class="rightcol">
                                <span>2</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="leftcol">
                                <span>Макс. такт. частота</span>
                            </td>
                            <td class="rightcol">
                                <span>2.16 ГГц</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="leftcol">
                                <span>Кэш-память</span>
                            </td>
                            <td class="rightcol">
                                <span>2 МБ</span>
                            </td>
                        </tr>
                    </table>
                    <span class="char_head">Оперативная память</span>
                    <table class="char">
                        <tr>
                            <td class="leftcol">
                                <span>Оперативная память (RAM)</span>
                            </td>
                            <td class="rightcol">
                                <span>2 ГБ</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="leftcol">
                                <span>Тип памяти</span>
                            </td>
                            <td class="rightcol">
                                <span>DDR3</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="leftcol">
                                <span>Частота памяти</span>
                            </td>
                            <td class="rightcol">
                                <span>1600 МГц</span>
                            </td>
                        </tr>
                    </table>
                    <span class="char_head">Видеокарта</span>
                    <table class="char">
                        <tr>
                            <td class="leftcol">
                                <span>Производитель видеокарты</span>
                            </td>
                            <td class="rightcol">
                                <span>Intel</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="leftcol">
                                <span>Графический контроллер</span>
                            </td>
                            <td class="rightcol">
                                <span>Intel HD Graphics</span>
                            </td>
                        </tr>
                    </table>
                    <span class="char_head">Жесткий диск</span>
                    <table class="char">
                        <tr>
                            <td class="leftcol">
                                <span>Жесткий диск (HDD)</span>
                            </td>
                            <td class="rightcol">
                                <span>500 ГБ</span>
                            </td>
                        </tr>
                    </table>
                    <span class="char_head">Дисплей</span>
                    <table class="char">
                        <tr>
                            <td class="leftcol">
                                <span>Диагональ/разрешение</span>
                            </td>
                            <td class="rightcol">
                                <span>15.6"/1366x768 пикс.</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="leftcol">
                                <span>Диагональ экрана</span>
                            </td>
                            <td class="rightcol">
                                <span>15.6"(39.6 см)</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="leftcol">
                                <span>Технология дисплея</span>
                            </td>
                            <td class="rightcol">
                                <span>TFT</span>
                            </td>
                        </tr>
                    </table>
                    <span class="char_head">Сетевая карта</span>
                    <table class="char">
                        <tr>
                            <td class="leftcol">
                                <span>Поддержка 10/100 FastEthernet</span>
                            </td>
                            <td class="rightcol">
                                <span>Да</span>
                            </td>
                        </tr>
                    </table>
                    <span class="char_head">Беспроводные сети</span>
                    <table class="char">
                        <tr>
                            <td class="leftcol">
                                <span>Поддержка Wi-Fi</span>
                            </td>
                            <td class="rightcol">
                                <span>IEEE 802.11 b/g/n</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="leftcol">
                                <span>Bluetooth (версия)</span>
                            </td>
                            <td  class="rightcol">
                                <span>4.0</span>
                            </td>
                        </tr>
                    </table>
                    <span class="char_head">Звук</span>
                    <table class="char">
                        <tr>
                            <td class="leftcol">
                                <span>Встроенный динамик</span>
                            </td>
                            <td class="rightcol">
                                <span>1</span>
                            </td>
                        </tr>
                    </table>
                    <span class="char_head">Видеокамера</span>
                    <table class="char">
                        <tr>
                            <td class="leftcol">
                                <span>Разрешение матрицы</span>
                            </td>
                            <td class="rightcol">
                                <span>0.3 МПикс</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="leftcol">
                                <span>Встроенный микрофон</span>
                            </td>
                            <td class="rightcol">
                                <span>1</span>
                            </td>
                        </tr>
                    </table>
                    <span class="char_head">Электропитание</span>
                    <table class="char">
                        <tr>
                            <td class="leftcol">
                                <span>Работа от аккумулятора</span>
                            </td>
                            <td class="rightcol">
                                <span>до 5 часов</span>
                            </td>
                        </tr>
                    </table>
                    <span class="char_head">Интерфейсы</span>
                    <table class="char">
                        <tr>
                            <td class="leftcol">
                                <span>Выход miniD-Sub видео</span>
                            </td>
                            <td class="rightcol">
                                <span>1</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="leftcol">
                                <span>Выход HDMI</span>
                            </td>
                            <td class="rightcol">
                                <span>1 шт</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="leftcol">
                                <span>Порт USB 2.0 тип A</span>
                            </td>
                            <td class="rightcol">
                                <span>1 шт</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="leftcol">
                                <span>Порт USB 3.0 тип A</span>
                            </td>
                            <td class="rightcol">
                                <span>1 шт</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="leftcol">
                                <span>Порт USB 3.1 тип C</span>
                            </td>
                            <td class="rightcol">
                                <span>1 шт</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="leftcol">
                                <span>LAN разъем (RJ45)</span>
                            </td>
                            <td class="rightcol">
                                <span>1 шт</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="leftcol">
                                <span>Разъем для наушн./микрофона 3.5мм</span>
                            </td>
                            <td class="rightcol">
                                <span>1</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="leftcol">
                                <span>Разъем карт памяти</span>
                            </td>
                            <td class="rightcol">
                                <span>SD/SDHC/SDXC</span>
                            </td>
                        </tr>
                    </table>
                    <span class="char_head">Корпус</span>
                    <table class="char">
                        <tr>
                            <td class="leftcol">
                                <span>Разъем Kensington Lock</span>
                            </td>
                            <td class="rightcol">
                                <span>Да</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="leftcol">
                                <span>Материал корпуса</span>
                            </td>
                            <td class="rightcol">
                                <span>пластик/ алюминий</span>
                            </td>
                        </tr>
                    </table>
                    <span class="char_head">Комплектация</span>
                    <table class="char">
                        <tr>
                            <td class="leftcol">
                                <span>Блок питания</span>
                            </td>
                            <td class="rightcol">
                                <span>в комплекте</span>
                            </td>
                        </tr>
                    </table>
                    <span class="char_head">Цвет, размеры и вес</span>
                    <table class="char">
                        <tr>
                            <td class="leftcol">
                                <span>Цвет</span>
                            </td>
                            <td class="rightcol">
                                <span>коричневый/золотистый</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="leftcol">
                                <span>Габаритные размеры (В*Ш*Г)</span>
                            </td>
                            <td class="rightcol">
                                <span>26*381*252 мм</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="leftcol">
                                <span>Вес</span>
                            </td>
                            <td class="rightcol">
                                <span>2 кг</span>
                            </td>
                        </tr>
                    </table>
                </details>
            </div>
            <div class="hr">
                <hr>
            </div>
        </div>
        <div class="col-md-3 sidebar alert alert-danger" id="sidebar-right">
            <div class="adv">
                <p>Здесь  может быть ваша реклама</p>
            </div>
        </div>
    </div>
</div>
<a href="#top" class="top_button" onclick="ScrollUp();return!1;"><span class="glyphicon glyphicon-chevron-up"></span></a>
<a href="#bottom" class="bottom_button smoothScroll"><span class="glyphicon glyphicon-chevron-down"></span></a>
<a href="#" class="toggle-sidebar-left position_left"><span class="glyphicon glyphicon-chevron-left"></span></a>
<a href="#" class="toggle-sidebar-right position_right"><span class="glyphicon glyphicon-chevron-right"></span></a>
<div class="hr">
    <hr>
</div>
<footer>
    <div class="row alert alert-info">
        <div class="col-md-3">
            <h3>Меню сайта</h3>

            <ul>
                <li>Главная</li>
                <li>Каталог
                    <ul>
                        <li>Ноутбук</li>
                        <li>Планшет</li>
                        <li>HDD</li>
                        <li>Наушники</li>
                        <li>Костюм</li>
                        <li>Флэшка</li>
                        <li>Тыква</li>
                    </ul>
                </li>
                <li>Корзина</li>
                <li>Контакты</li>
            </ul>
        </div>
        <div class="col-md-3">
            <h3>Оплата</h3>
            <img src="landing/icons/160/icon_160_54.png" alt="payment">
            <ul>
                <li><p>наличные</p></li>
                <li><p>кредитные карты Visa и MasterCard</p></li>
            </ul>
        </div>
        <div class="col-md-3">
            <h3>Скорость</h3>
            <img src="pictures/icon-clock.png" alt="time">
            <p>От звонка до заказа - 1 час!</p>
        </div>
        <div class="col-md-3">
            <h3>Контакты</h3>
            <img src="pictures/telephone_160.png" alt="contacts">
            <p>Контактное лицо: Яничкин Антон</p>
            <p>Телефон: х-ххх-ххх-хх-хх</p>
            <p>E-mail: хххххххх@ххх.хх</p>
            <p>Адрес: Россия, Новосибирск, площадь Ленина (у статуи Ленина)</p>
        </div>
        <div class="hr">
            <hr>
        </div>
        <div class="col-md-12">
            <p class="text-center">&copy; Разработчик Яничкин Антон. Все права защищены. 2016</p>
        </div>
    </div>
</footer>
<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<a name="bottom"></a>
<script>
    $(document).ready(function () {
        function toggleSidebar(side) {
            if (side !== "left" && side !== "right") {
                return false;
            }
            var left = $("#sidebar-left"),
                    right = $("#sidebar-right"),
                    content = $("#content"),
                    openSidebarsCount = 0,
                    contentClass = "";

            // toggle sidebar
            if (side === "left") {
                left.toggleClass("collapsed");
            } else if (side === "right") {
                right.toggleClass("collapsed");
            }

            // determine number of open sidebars
            if (!left.hasClass("collapsed")) {
                openSidebarsCount += 1;
            }

            if (!right.hasClass("collapsed")) {
                openSidebarsCount += 1;
            }

            // determine appropriate content class
            if (openSidebarsCount === 0) {
                contentClass = "col-md-12";
            } else if (openSidebarsCount === 1) {
                contentClass = "col-md-9";
            } else {
                contentClass = "col-md-6";
            }

            // apply class to content
            content.removeClass("col-md-12 col-md-9 col-md-6")
                    .addClass(contentClass);
        }
        $(".toggle-sidebar-left").click(function () {
            toggleSidebar("left");

            return false;
        });
        $(".toggle-sidebar-right").click(function () {
            toggleSidebar("right");

            return false;
        });
    });
</script>
</body>
</html>