.head_text {
    text-align: center;
}
body {
    /*height: 100%;
    width: 100%;
    background: #fefefe;*/
    padding: 70px 0 0;
}
.navbar .navbar-nav {
    display: inline-block;
    float: none;
}
.navbar .navbar-collapse {
    text-align: center;
}
#login-dp{
    min-width: 250px;
    padding: 14px 14px 0;
    overflow:hidden;
    background-color:rgba(255,255,255,.8);
}
#login-dp .help-block{
    font-size:12px
}
#login-dp .bottom{
    background-color:rgba(255,255,255,.8);
    border-top:1px solid #ddd;
    clear:both;
    padding:14px;
}
#login-dp .social-buttons{
    margin:12px 0
}
#login-dp .social-buttons a{
    width: 49%;
}
#login-dp .form-group {
    margin-bottom: 10px;
}
.btn-fb{
    color: #fff;
    background-color:#3b5998;
}
.btn-fb:hover{
    color: #fff;
    background-color:#496ebc
}
.btn-tw{
    color: #fff;
    background-color:#55acee;
}
.btn-tw:hover{
    color: #fff;
    background-color:#59b5fa;
}
@media(max-width:768px){
    #login-dp{
        background-color: inherit;
        color: #fff;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }
}
/*.max_width {
    margin: 0 auto;
    min-width: 240px;
    max-width: 1920px;
}
.head {
    height: 131px;
}
#wrapper {
    position: relative;
    margin: 0 auto;
    height: 100%;
    min-height: 100%;
    padding: 5px 0;
}
.section {
    width: 100%;
    padding: 0 0 220px;
    position: relative;
}
.section:after {
    content: '';
    clear: both;
    display: table;
}
.mainwrap {
    width: 100%;
    float: left;
    overflow: hidden;
}
main {
    padding: 0 240px 0 240px;
    min-height: 350px;
    margin: 0;
}*/
.article {
    background: #EAF2F5;
}
ul.nav li.dropdown:hover ul.dropdown-menu {
    display: block;
}

/* slider start */
.soon_slider {
    width: 400px;
    height: 250px;
    border: 8px solid #fff;
    box-shadow: 1px 1px 4px #666;
    border-radius: 5px;
    position: relative;
    text-align: center;
    overflow: hidden;
    margin: 5px 0;
}

.soon_slider > input {
    display: none;
}

.soon_slider > input + label {
    width: 10px;
    height: 10px;
    border-radius: 8px;
    background: rgba(90, 90, 90, 0.5);
    border: 2px solid rgba(190, 190, 190, 1);

    cursor: pointer;

    z-index: 100;
    position: relative;

    display: inline-block;
    margin-right: 4px;
    top: 90%;

    transition: border 0.8s ease-out 0s;
}

.soon_slider > input + label:after {
    content: ' ';
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: 2px solid rgba(90, 90, 90, 0.8);
    background: rgba(230, 230, 230, 1);
    opacity: 0;
    transition: opacity 0.8s ease-out 0s;
}

.soon_slider > input + label:hover,
.soon_slider > input:checked + label {
    border: 2px solid rgba(230, 230, 230, 1);
}

.soon_slider > input:checked + label:after {
    opacity: 1;
}

.soon_slider > input + label + label,
.soon_slider > input + label + label + label {
    display: none;
}


.soon_slider > input:checked + label + label,
.soon_slider > input:checked + label + label + label {
    display: block;
    width: 50px;
    height: 50px;

    opacity: 0.4;
    transition: opacity 0.8s ease-out 0s;

    cursor: pointer;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
}

.soon_slider > input:checked + label + label:hover,
.soon_slider > input:checked + label + label + label:hover {
    opacity: 0.6;
}

.soon_slider > input:checked + label + label {
    left: 0;
    background: url('pictures/slider_prev.png')
}

.soon_slider > input:checked + label + label + label {
    right: 0;
    background: url('pictures/slider_next.png')
}

.soon_slider > div {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 0;
    width: 1000%;
    text-align: left;
    transition: left 800ms cubic-bezier(0.77, 0, 0.175, 1) 0s;
}

.soon_slider > input:nth-of-type(2):checked ~ div { left: -100%; }
.soon_slider > input:nth-of-type(3):checked ~ div { left: -200%; }
.soon_slider > input:nth-of-type(4):checked ~ div { left: -300%; }
.soon_slider > input:nth-of-type(5):checked ~ div { left: -400%; }
.soon_slider > input:nth-of-type(6):checked ~ div { left: -500%; }
.soon_slider > input:nth-of-type(7):checked ~ div { left: -600%; }
.soon_slider > input:nth-of-type(8):checked ~ div { left: -700%; }
.soon_slider > input:nth-of-type(9):checked ~ div { left: -800%; }
.soon_slider > input:nth-of-type(10):checked ~ div { left: -900%; }

.soon_slider > div > div {
    display: inline-block;
    position: relative;
}

.soon_slider > div > div > p {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 2px #000;
}
/* slider end */

a {
    text-decoration: none;
}
a:link {
    color: cornflowerblue;
}
a:visited {
    color: darkorange;
}
a:link:hover {
    color: #00720f;
}
a:visited:hover {
    color: red;
}
div.logo_hover {
    display: none;
    /*margin-left:-350px;*/
    padding: 10px;
    margin: 5px 100px 5px;
    background: #f3f3f3;
    box-shadow: 0 5px 5px rgb(0,0,0);
}
div#logo:hover div.logo_hover{
    display: block;
    position: absolute;
    top: 100px;
    z-index: 9999;
    width: auto;
}
#logo {
    float: left;
    width: 10%;
}
TD.leftcol {
    width: 200px;
    border-right: 1px dashed #000;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}
TD.rightcol {
    width: 200px;
    border-left: 1px dashed #000;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}
table.char {
    border-collapse: collapse;
    margin-bottom: 5px;
}
tbody tr:nth-child(even) {
    background-color: #B4DAF2;
}
tbody tr:nth-child(odd) {
    background-color: #c3cbe8;
}
span.char_head {
    font-weight: 600;
}
.big_text {
    font-size: 25px;
    float: left;
}
.med_text {
    font-size: 22px;
}
.thumb_news {
}
div.news_text {
    text-align: left;
}
img.thumb_text {
    vertical-align: middle;
    margin-bottom: 5px;
}
div.contacts {
    border: hidden;
}
fieldset.contacts {
    border: hidden;
}
div.map {
    width: 100%;
    height: 100%;
    /*border: 1px solid black;*/
    position: relative;
    clear: both;
}
div.map_pos {
    align-content: center;
    padding: 5px;
    width: 90%;
    /*border: 1px solid black;*/
    margin: 5px auto 5px;
    top: 0; left: 0; bottom: 0; right: 0;
}
.thumb_catalog {
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
    display: inline-block;
    background-color: #02a6eb;
    /*float: left;*/
}
#item_pictures {
    width: 500px;
    text-align: center;
    float: left;
    margin-bottom: 10px;
}
img.pic_border {
    outline: 1px solid gray;
    margin: 5px 0 0;
}
img.pic_border:hover {
    outline: none;
}
#cost {
    width: 250px;
    margin: 5px 0 0;
    font-size: 48px;
    color: red;
    text-align: center;
    float: left;
}
#short_char {
    margin: 5px 0 0 10px;
    width: 250px;
    float: left;
}
#description{
    text-align: left;
    width: 95%;
    clear: both;
    padding: 0 20px;
    margin-bottom: 5px;
}
.desription_image {
    list-style-image: url(pictures/arrow.png);
}
.description_style {
    color: maroon;
}
#long_char {
    text-align: left;
    width: 95%;
    clear: both;
    padding: 0 20px;
    margin-bottom: 10px;
}
a.top_button {
    display: block;
    position: fixed;
    text-align: center;
    bottom: 150px;
    right: 60px;
    width: 60px;
    height: 30px;
    padding: 2px 10px 2px;
    font-size: 25px;
    background: #ddd;
    border-radius: 15px;
    z-index: 30;
}
a.bottom_button {
    display: block;
    position: fixed;
    text-align: center;
    bottom: 110px;
    right: 60px;
    width: 60px;
    height: 30px;
    padding: 2px 10px 2px;
    font-size: 25px;
    background: #ddd;
    border-radius: 15px;
    z-index: 30;
}
div.hr {
    height: 1px;
    clear: both;
    border: none;
    color: black;
    background-color: black;
    margin: 5px 0;
}
div.hr hr {
    display: none;
}
div.adv {
    border-bottom: 1px solid black;
    text-align: center;
}
.adv_text {
    font-size: 20px;
}
input.contacts_name {
    margin-top: 10px;
    margin-bottom: 10px;
    text-transform: capitalize;
}
input.contacts_name:focus {
    background-color: #f3f3f3;
}
input.contacts_email {
    margin-bottom: 10px;
    color: blue;
    text-decoration: underline;
}
input.contacts_email:focus {
    background-color: #f3f3f3;
    color: blue;
    text-decoration: underline;
}
input.contacts_theme {
    margin-bottom: 10px;
}
input.contacts_theme:focus {
    background-color: #f3f3f3;
}
iframe.video {
    width: 280px;
    height: 157px;
}

/* Buy button start */
a.buy_button {
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
    width: 5em;
    height: 1.2em;
    line-height: 1.2em;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 -1px 1px #777;
    color: #fff;
    outline: none;
    border: 2px solid #F64C2B;
    border-radius: 5px;
    box-shadow: 0 0 0 60px rgba(0,0,0,0) inset, .1em .1em .2em #800;
    background: linear-gradient(#FB9575, #F45A38 48%, #EA1502 52%, #F02F17);
}
a.buy_button:active {
    top: .1em;
    left: .1em;
    box-shadow: 0 0 0 60px rgba(0,0,0,.05) inset;
}
a.buy_button:hover {
    top: .1em;
    left: .1em;
    box-shadow: 0 0 0 60px rgba(0,0,0,.05) inset;
    background: linear-gradient(#bcd4fb, #9197f4 48%, #4c54ea 52%, #797df0);
    color: #fff;
}
/* Buy button end */


/* Giveaway start */
.timer{
    text-align: center;
    margin: 30px auto 0;
    padding: 0 0 10px;
    border-bottom: 2px solid #80a3ca;
}
.timer .table-cell{
    display: inline-block;
    margin: 0 5px;
    width: 79px;
    background: url(pictures/timer.png) no-repeat 0 0;
}
.timer .table-cell .tab-val{
    font-size: 35px;
    color: #80a3ca;
    height: 81px;
    line-height: 81px;
    margin: 0 0 5px;
}
.timer .table-cell .tab-unit{
    font-family: Arial, serif;
    font-size: 12px;
    text-transform: uppercase;
}

#simple_timer.timer .table-cell.day,
#periodic_timer_days.timer .table-cell.hour{
    display: inline-block;
    margin: 0 5px;
    width: 79px;
    background: url(pictures/timer.png) no-repeat 0 0;

    /*width: 120px;
    background-image: url(pictures/timer_long.png);*/ /*for big hour plate*/
}
.giveaway {
    font-size: 35px;
    text-align: center;
    color: #ff4c15;
    text-shadow: 0 0 5px #777;
}
/* Giveaway end */

/* Catalog item buttons start */
a.a_catalog {
    position: relative;
    display: inline-block;
    margin: 10px 5px 0;
    width: 5em;
    height: 1.3em;
    line-height: 1.2em;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 -1px 1px #777;
    color: #fff;
    outline: none;
    border: 2px solid #F64C2B;
    border-radius: 5px;
    box-shadow: 0 0 0 60px rgba(0,0,0,0) inset, .1em .1em .2em #800;
    background: linear-gradient(#FB9575, #F45A38 48%, #EA1502 52%, #F02F17);
}
a.a_catalog:active {
    top: .1em;
    left: .1em;
    box-shadow: 0 0 0 60px rgba(0,0,0,.05) inset;
}
a.a_catalog:hover {
    top: .1em;
    left: .1em;
    box-shadow: 0 0 0 60px rgba(0,0,0,.05) inset;
    background: linear-gradient(#bcd4fb, #9197f4 48%, #4c54ea 52%, #797df0);
    color: #fff;
}

/* Catalog item buttons start */

div.catalog_pop_message {
    display: none;
    padding: 10px;
    margin: 5px 100px 5px;
    background: #76b9f3;
    box-shadow: 0 5px 5px rgb(0,0,0);
}
div.item:hover div.catalog_pop_message {
    display: block;
    position: absolute;
    margin-top: -50px;
    margin-left: 100px;
    z-index: 9999;
    width: auto;
}
/* Catalog item buttons end */

/* Cart start */
a.cart_button {
    position: relative;
    display: inline-block;
    margin: 10px 0;
    width: 5em;
    height: 1.1em;
    line-height: 1.2em;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 -1px 1px #777;
    color: #fff;
    outline: none;
    border: 2px solid #F64C2B;
    border-radius: 5px;
    box-shadow: 0 0 0 60px rgba(0,0,0,0) inset, .1em .1em .2em #800;
    background: linear-gradient(#FB9575, #F45A38 48%, #EA1502 52%, #F02F17);
}
a.cart_button:active {
    top: .1em;
    left: .1em;
    box-shadow: 0 0 0 60px rgba(0,0,0,.05) inset;
}
a.cart_button:hover {
    top: .1em;
    left: .1em;
    box-shadow: 0 0 0 60px rgba(0,0,0,.05) inset;
    background: linear-gradient(#bcd4fb, #9197f4 48%, #4c54ea 52%, #797df0);
    color: #fff;
}
.products{
    padding: 0;
    height: 100%;
    text-align: center;
}
.products div{
    /*border: 1px solid black;*/
    /*float: left;*/
    margin: 10px;
}
.item{
    display: block;
    text-decoration: none;
    border: 1px solid #333;
    background-color: #EAF2F5;
}
.item span{
    margin: 0;
    display: block;
    font-weight: bold;
    text-align: center;
    color: #454545;
}
.span_catalog {
    color: whitesmoke;
}
table.cart_table {
    width: 100%;
    height: auto;
}
.cart{
    min-width: 120px;
    width: 100%;
    background: #ccc;
    padding: 0 10px;
}
.total{
    margin: 0;
    text-align: right;
    padding-right: 0.5em;
}
.cart_h1{
    text-align: center;
    color: #555;
}
.cart_h2{
    text-align: center;
    font-size: 16px;
    left: 0;
    bottom: 20px;
    color: #555;
}
/* Cart end */

/* Breadcrump start*/
.breadcrumb {
    padding: 8px 15px;
    margin: 5px 0;
    list-style: none;
    background-color: #f5f4c0;
    border-radius: 4px;
}
.breadcrumb > li {
    display: inline-block;
}
.breadcrumb a {
    color: rgba(66, 139, 202, 1);
}
.bread_hover {
    display: none;
}
.breadcrumb a:hover div.bread_hover {
    display: block;
    color: rgba(42, 100, 150, 1);
}
.breadcrumb>.active {
    color: rgba(153, 153, 153, 1);
}
.breadcrumb>li+li:before {
    color: rgba(204, 204, 204, 1);
    content: "\232A\00a0";
}
/* Breadcrump end*/

/* Qrcode start */
div.qr_code {
    margin-top: 10px;
}
/* Qrcode end */

/* Sidebar start */
#row-main {
    overflow-x: hidden; /* necessary to hide collapsed sidebars */
}
#content {
    -webkit-transition: width 0.3s ease;
    -moz-transition: width 0.3s ease;
    -o-transition: width 0.3s ease;
    transition: width 0.3s ease;
}
#content .btn-group {
    margin-bottom: 10px;
}
.sidebar {
    -webkit-transition: margin 0.3s ease;
    -moz-transition: margin 0.3s ease;
    -o-transition: margin 0.3s ease;
    transition: margin 0.3s ease;

    text-align: center;
    font-size: 30px;
}
.collapsed {
    display: none;
}
@media (min-width: 992px) {
    .collapsed {
        display: block;
    }
    #sidebar-left.collapsed {
        margin-left: -25%;
    }
    #sidebar-right.collapsed {
        margin-right: -25%;
    }
}
.position_left {
    display: block;
    position: fixed;
    text-align: center;
    bottom: 110px;
    right: 130px;
    width: 30px;
    height: 70px;
    padding: 20px 2px 20px;
    font-size: 25px;
    background: #ddd;
    border-radius: 15px;
    z-index: 30;
}
.position_right {
    display: block;
    position: fixed;
    text-align: center;
    bottom: 110px;
    right: 20px;
    width: 30px;
    height: 70px;
    padding: 20px 2px 20px;
    font-size: 25px;
    background: #ddd;
    border-radius: 15px;
    z-index: 30;
}
/* Sidebar end */