<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Impulse</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type='text/javascript' src="js/scrollup.js"></script>
    <script type="text/javascript" src="js/jquery.syotimer.min.js"></script>
</head>
<body>
<header>
    <div class="header">
        <a name="top"></a>
        <div class="max_width">
            <div id="logo">
                <a href="index.html">
                    <img src="pictures/logo.png" alt="Логотип">
                    <div class="logo_hover">
                        <p>На главную</p>
                    </div>
                </a>
            </div>
            <div id="headertext1">Impulse - интернет-магазин электроники</div>
            <div id="headertext2">Добро пожаловать</div>
        </div>
        <div class="max_width hr">
            <hr>
        </div>
    </div>
</header>
<div id="wrapper">
    <div class="section max_width">
        <div class="menu_horizontal">
            <div id="nav2">
                <ul>
                    <li><a href="index.html">Главная</a>
                    </li><li>
                    <a href="catalog.html">Каталог</a>
                    <ul class="menu_position menu_style">
                        <li><a href="notebook.html">Ноутбук</a></li>
                        <li><a href="tablet.html">Планшет</a></li>
                        <li><a href="hdd.html">HDD</a></li>
                        <li><a href="earphones.html">Наушники</a></li>
                        <li><a href="costume.html">Костюм</a></li>
                        <li><a href="flash.html">Флэшка</a></li>
                        <li><a href="pumpkin.html">Тыква</a></li>
                    </ul>
                </li><li>
                    <a href="cart.html">Корзина</a>
                </li><li>
                    <a href="contacts.html">Контакты</a>
                </li>
                </ul>
            </div>
        </div>
        <div class="mainwrap">
            <main>
                <article>
                    <div class="big_text">
                        <a href="hdd.html">&lt;&lt; Предыдущий товар</a>
                        Черепа-наушники для iPod, MP3/MP4 Player, CD, PC
                        <a href="costume.html">Следующий товар &gt;&gt;</a>
                    </div>
                    <div class="max_width hr">
                        <hr>
                    </div>
                    <div id="item_pictures">
                        <a href="pictures/earphones.jpg" target="_blank"><img src="pictures/earphones.jpg" alt="Hаушники" title="Открыть в новом окне" class="pic_border"></a>
                    </div>
                    <div id="cost">
                        Цена:
                        <br>
                        500р.
                        <a href="cart.html" class="buy_button">В корзину</a>
                    </div>
                    <div id="short_char">
                        <h3><span>Характеристики товара:</span></h3>
                        <p class="description_style">Скоро в наличии</p>
                    </div>
                    <div class="max_width hr">
                        <hr>
                    </div>
                    <div id="description">
                        <h3><span>Описание товара</span></h3>
                        <details>
                            <ul class="desription_image description_style">
                                <li>
                                    <p>3.5 мм разъем.</p>
                                </li>
                                <li>
                                    <p>Изготовлены в форме черепа и украшены бриллиантами.</p>
                                </li>
                                <li>
                                    <p>Позволяют в любое время и в любом месте наслаждаться музыкой.</p>
                                </li>
                            </ul>
                        </details>
                    </div>
                    <div id="long_char">
                        <h3><span>Детальное описание товара</span></h3>
                        <details>
                            <table class="char">
                                <tr>
                                    <td class="leftcol">
                                        <span>Звук</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>Качествеенный</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Длина штекера</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>9 мм</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Чувствительность</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>105dB</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Импеданс</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>32 Ом</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Диапазон частот</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>20-20000 Гц</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Штекер</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>3.5 мм</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Длина кабеля</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1.3 м</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Совместимость</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>iPod, MP3, MP4 players, CD players, PC и т.д.</span>
                                    </td>
                                </tr>
                            </table>
                            <br>
                            <a href="#top" class="top_button" onclick="ScrollUp();return!1;">&Lambda; Наверх &Lambda;</a>
                        </details>
                    </div>
                    <div class="max_width hr">
                        <hr>
                    </div>
                </article>
            </main>
        </div>
        <aside id="s_left">
            <p class="giveaway">До конца распродажи</p>
            <div id="simple_timer"></div>
            <script type="text/javascript">
                $(document).ready(function(){
                    $('#simple_timer').syotimer({
                        year: 2016,
                        month: 11,
                        day: 11,
                        hour: 24,
                        minute: 60
                    });

                });
            </script>
        </aside>
        <aside id="s_right">
            <div class="adv">
                <p>Geek yourself</p>
                <a href="http://geekbrains.ru"><img src="pictures/adv1.png" alt="geekbrains" title="GeekBrains - Учебный портал"></a>
            </div>
            <div class="adv">
                <p>Здесь  может быть ваша реклама</p>
            </div>
            <div class="adv">
                <span class="adv_text">Подпишись на нас в соцсетях!</span>
                <a href="http://vkontakte.ru" target="_blank"><img src="pictures/icon_vkontakte.png" alt="VK" class="thumb_text"></a>
                <a href="http://facebook.com" target="_blank"><img src="pictures/icon_facebook.png" alt="Facebook" class="thumb_text"></a>
                <a href="http://google.ru" target="_blank"><img src="pictures/icon_google_plus.png" alt="G+" class="thumb_text"></a>
            </div>
        </aside>
    </div>
</div>
<footer>
    <div class="footer">
        <div class="max_width hr">
            <hr>
        </div>
        <div class="max_width">
            &copy; Разработчик Яничкин Антон. Все права защищены. 2016
        </div>
    </div>
</footer>
</body>
</html>