<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Impulse</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.syotimer.min.js"></script>
</head>
<body>
<header>
    <div class="header">
        <a name="top"></a>
        <div class="max_width">
            <div id="logo">
                <a href="index.html">
                    <img src="pictures/logo.png" alt="Логотип">
                    <div class="logo_hover">
                        <p>На главную</p>
                    </div>
                </a>
            </div>
            <div id="headertext1">Impulse - интернет-магазин электроники</div>
            <div id="headertext2">Добро пожаловать</div>
        </div>
        <div class="max_width hr">
            <hr>
        </div>
    </div>
</header>
<div id="wrapper">
    <div class="section max_width">
        <div class="menu_horizontal">
            <div id="nav2">
                <ul>
                    <li><a href="index.html">Главная</a>
                    </li><li>
                    <a href="catalog.html">Каталог</a>
                    <ul class="menu_position menu_style">
                        <li><a href="notebook.html">Ноутбук</a></li>
                        <li><a href="tablet.html">Планшет</a></li>
                        <li><a href="hdd.html">HDD</a></li>
                        <li><a href="earphones.html">Наушники</a></li>
                        <li><a href="costume.html">Костюм</a></li>
                        <li><a href="flash.html">Флэшка</a></li>
                        <li><a href="pumpkin.html">Тыква</a></li>
                    </ul>
                </li><li>
                    <a href="cart.html">Корзина</a>
                </li><li>
                    <a href="contacts.html">Контакты</a>
                </li>
                </ul>
            </div>
        </div>
        <div class="mainwrap">
            <main>
                <article>
                    <div class="big_text">
                        Новости
                    </div>
                    <div class="max_width hr">
                        <hr>
                    </div>
                    <div class="news_text">
                        <p>01.11.2016</p>
                        <p>Друзья! Наступил самый страшный праздник года - Halloween!</p>
                        <p>Скоро в наш магазин приедет тематическая продукция!</p>

                        <div class='soon_slider'>
                            <input type="radio" name="slider" id="slider4_1" checked="checked">
                            <label for="slider4_1"></label>
                            <label for="slider4_4"></label>
                            <label for="slider4_2"></label>

                            <input type="radio" name="slider" id="slider4_2">
                            <label for="slider4_2"></label>
                            <label for="slider4_1"></label>
                            <label for="slider4_3"></label>

                            <input type="radio" name="slider" id="slider4_3">
                            <label for="slider4_3"></label>
                            <label for="slider4_2"></label>
                            <label for="slider4_4"></label>

                            <input type="radio" name="slider" id="slider4_4">
                            <label for="slider4_4"></label>
                            <label for="slider4_3"></label>
                            <label for="slider4_1"></label>

                            <div>
                                <div>
                                    <p>Наушники-черепа</p>
                                    <a href="earphones.html"><img src='pictures/earphones.jpg' alt='Наушники-черепа'></a>
                                </div><div>
                                    <p>Костюм Game Boy</p>
                                    <a href="costume.html"><img src='pictures/costume.jpg' alt='Костюм Game Boy'></a>
                                </div><div>
                                    <p>Флэшки-скелешки</p>
                                    <a href="flash.html"><img src='pictures/flash.jpg' alt='Флэшки-скелешки'></a>
                                </div><div>
                                    <p>Лазерная тыква</p>
                                    <a href="pumpkin.html"><img src='pictures/laser-pumpkin.jpg' alt='Лазерная тыква'></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="max_width hr">
                        <hr>
                    </div>
                    <div class="news_text">
                        <p>28.10.2016</p>
                        <p>Добавлено немного "красивостей". Небольшие доработки оформления.</p>
                        <p>И только самые смелые наведутся на лого и поиграются c текстовыми полями в "контактах" ;-)</p>
                    </div>
                    <div class="max_width hr">
                        <hr>
                    </div>
                    <div class="news_text">
                        <p>26.10.2016</p>
                        <p>Очередная переработка сайта. Теперь он должен быть более "резиновый"</p>
                    </div>
                    <div class="max_width hr">
                        <hr>
                    </div>
                    <div class="news_text">
                        <p>22.10.2016</p>
                        <p>Поступление новых товаров</p>
                        <div class="thumb_news">
                            <img src="pictures/hdd_min.jpg" alt="ADATA AHD710-1TU3-CBL" class="thumb_text">
                            <a href="hdd.html">Внешний жесткий диск 2.5" ADATA</a>
                        </div>
                    </div>
                    <div class="max_width hr">
                        <hr>
                    </div>
                    <div class="news_text">
                        <p>21.10.2016</p>
                        <p>Здравствуйте! Мы - молодой магазин электроники! Хоть наш ассортимент еще небольшой, мы быстро набираем обороты.</p>
                        <p>Обязательно посмотрите наш каталог, быть может вам что-то понравится.</p>
                        <p>Будем благодарны за предложения по улучшению нашего магазина. Звоните или пишите через форму обратной связи.</p>
                        <br>
                        <p>А еще мы переработали сайт =))</p>
                    </div>
                    <div class="max_width hr">
                        <hr>
                    </div>
                    <div class="news_text">
                        <p>17.10.2016</p>
                        <p>Поступление новых товаров</p>
                        <div class="thumb_news">
                            <img src="pictures/notebook_min.jpg" alt="ASUS X540SA-XX012T" class="thumb_text">
                            <a href="notebook.html">Ноутбук ASUS X540SA-XX012T</a>
                        </div>
                        <div class="thumb_news">
                            <img src="pictures/tablet-min.jpg" alt="Digma Optima 10.8" class="thumb_text">
                            <a href="tablet.html">Планшет Digma Optima 10.8</a>
                        </div>
                    </div>
                    <div class="max_width hr">
                        <hr>
                    </div>
                    <div class="news_text">
                        <p>16.10.2016</p>
                        <p>Мы открылись!</p>
                    </div>
                </article>
            </main>
        </div>
        <aside id="s_left">
            <p class="giveaway">До конца распродажи</p>
            <div id="simple_timer"></div>
            <script type="text/javascript">
                $(document).ready(function(){
                    $('#simple_timer').syotimer({
                        year: 2016,
                        month: 11,
                        day: 11,
                        hour: 24,
                        minute: 60
                    });

                });
            </script>
        </aside>
        <aside id="s_right">
            <div class="adv">
                <p>Geek yourself</p>
                <a href="http://geekbrains.ru"><img src="pictures/adv1.png" alt="geekbrains" title="GeekBrains - Учебный портал"></a>
            </div>
            <div class="adv">
                <span>Здесь  может быть ваша реклама</span>
            </div>
            <div class="adv">
                <span class="adv_text">Подпишись на нас в соцсетях!</span>
                <a href="http://vkontakte.ru" target="_blank"><img src="pictures/icon_vkontakte.png" alt="VK" class="thumb_text"></a>
                <a href="http://facebook.com" target="_blank"><img src="pictures/icon_facebook.png" alt="Facebook" class="thumb_text"></a>
                <a href="http://google.ru" target="_blank"><img src="pictures/icon_google_plus.png" alt="G+" class="thumb_text"></a>
            </div>
        </aside>
    </div>
</div>
<footer>
    <div class="footer">
        <div class="max_width hr">
            <hr>
        </div>
        <div class="max_width">
            &copy; Разработчик Яничкин Антон. Все права защищены. 2016
        </div>
    </div>
</footer>
</body>
</html>