<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Impulse</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type='text/javascript' src="js/scrollup.js"></script>
    <script type="text/javascript" src="js/jquery.syotimer.min.js"></script>
</head>
<body>
<header>
    <div class="header">
        <a name="top"></a>
        <div class="max_width">
            <div id="logo">
                <a href="index.html">
                    <img src="pictures/logo.png" alt="Логотип">
                    <div class="logo_hover">
                        <p>На главную</p>
                    </div>
                </a>
            </div>
            <div id="headertext1">Impulse - интернет-магазин электроники</div>
            <div id="headertext2">Добро пожаловать</div>
        </div>
        <div class="max_width hr">
            <hr>
        </div>
    </div>
</header>
<div id="wrapper">
    <div class="section max_width">
        <div class="menu_horizontal">
            <div id="nav2">
                <ul>
                    <li><a href="index.html">Главная</a>
                    </li><li>
                    <a href="catalog.html">Каталог</a>
                    <ul class="menu_position menu_style">
                        <li><a href="notebook.html">Ноутбук</a></li>
                        <li><a href="tablet.html">Планшет</a></li>
                        <li><a href="hdd.html">HDD</a></li>
                        <li><a href="earphones.html">Наушники</a></li>
                        <li><a href="costume.html">Костюм</a></li>
                        <li><a href="flash.html">Флэшка</a></li>
                        <li><a href="pumpkin.html">Тыква</a></li>
                    </ul>
                </li><li>
                    <a href="cart.html">Корзина</a>
                </li><li>
                    <a href="contacts.html">Контакты</a>
                </li>
                </ul>
            </div>
        </div>
        <div class="mainwrap">
            <main>
                <article>
                    <div class="big_text">
                        <a href="catalog.html">&lt;&lt; В каталог</a>
                        Ноутбук ASUS X540SA-XX012T
                        <a href="tablet.html">Следующий товар &gt;&gt;</a>
                    </div>
                    <div class="max_width hr">
                        <hr>
                    </div>
                    <div id="item_pictures">
                        <a href="pictures/notebook.jpg" target="_blank"><img src="pictures/notebook.jpg" alt="ASUS X540SA-XX012T" title="Открыть в новом окне" class="pic_border"></a>
                        <a href="pictures/notebook1.jpg" target="_blank"><img src="pictures/notebook1_min.jpg" alt="ASUS X540SA-XX012T" title="Открыть в новом окне" class="pic_border"></a>
                        <a href="pictures/notebook2.jpg" target="_blank"><img src="pictures/notebook2_min.jpg" alt="ASUS X540SA-XX012T" title="Открыть в новом окне" class="pic_border"></a>
                    </div>
                    <div id="cost">
                        Цена:
                        <br>
                        19999р.
                        <br>
                        <a href="cart.html" class="buy_button">В корзину</a>
                    </div>
                    <div id="short_char">
                        <h3><span>Характеристики товара:</span></h3>
                        <table class="char">
                            <tbody>
                            <tr>
                                <td class="leftcol">
                                    <span>Гарантия</span>
                                </td>
                                <td class="rightcol">
                                    <span>1 год</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftcol">
                                    <span>Страна</span>
                                </td>
                                <td class="rightcol">
                                    <span>КНР</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftcol">
                                    <span>Тип процессора</span>
                                </td>
                                <td class="rightcol">
                                    <span>Celeron N3050 1.6ГГц</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftcol">
                                    <span>Оперативная память (RAM)</span>
                                </td>
                                <td class="rightcol">
                                    <span>2 ГБ</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftcol">
                                    <span>Графический контроллер</span>
                                </td>
                                <td class="rightcol">
                                    <span>Intel HD Graphics</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftcol">
                                    <span>Жесткий диск (HDD)</span>
                                </td>
                                <td class="rightcol">
                                    <span>500 ГБ</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftcol">
                                    <span>Диагональ/разрешение</span>
                                </td>
                                <td class="rightcol">
                                    <span>15.6"/1366x768 пикс.</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftcol">
                                    <span>Работа от аккумулятора</span>
                                </td>
                                <td class="rightcol">
                                    <span>до 5 часов</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftcol">
                                    <span>Вес</span>
                                </td>
                                <td class="rightcol">
                                    <span>2 кг</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftcol">
                                    <span>Класс ноутбука</span>
                                </td>
                                <td class="rightcol">
                                    <span>Для работы и учёбы</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="max_width hr">
                        <hr>
                    </div>
                    <div id="description">
                        <h3><span>Описание товара</span></h3>
                        <details>
                            <ul class="desription_image description_style">
                                <li>
                                    <p>Ноутбук ASUS X540SA-XX012T имеет корпус, изготовленный с применением высокопрочного алюминиевого сплава.</p>
                                </li>
                                <li>
                                    <p>Он не только защищает устройство от повреждений, но также облегчает очистку от пятен, отпечатков пальцев и пыли.</p>
                                </li>
                                <li>
                                    <p>Встроенные передатчики Wi-Fi и Bluetooth позволяют получать высокоскоростной доступ к интернету, а также синхронизироваться с другими мобильными девайсами.</p>
                                </li>
                                <li>
                                    <p>Ноутбук укомплектован веб-камерой и микрофоном, что даёт пользователю возможность общаться с другими людьми в специальных мессенджерах и видеочатах.</p>
                                </li>
                                <li>
                                    <p>Кроме высокоскоростного разъёма USB 3.0, в девайсе предусмотрен реверсивный порт USB 3.1 Type C, обеспечивающий максимальное удобство подключения современных компьютерных гаджетов.</p>
                                </li>
                                <li>
                                    <p>При помощи интерфейсов HDMI и miniD-SUB к ноутбуку можно подключать до двух дополнительных мониторов, проекторов или широкоэкранных телевизоров.</p>
                                </li>
                            </ul>
                        </details>
                    </div>
                    <div id="long_char">
                        <h3><span>Детальное описание товара</span></h3>
                        <details>
                            <span class="char_head">Серия модели</span>
                            <table class="char">
                                <tr>
                                    <td class="leftcol">
                                        <span>Серия</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>X540</span>
                                    </td>
                                </tr>
                            </table>
                            <span class="char_head">Операционная система</span>
                            <table class="char">
                                <tr>
                                    <td class="leftcol">
                                        <span>Операционная система</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>Windows 10 Домашняя 64</span>
                                    </td>
                                </tr>
                            </table>
                            <span class="char_head">Процессор</span>
                            <table class="char">
                                <tr>
                                    <td class="leftcol">
                                        <span>Производитель процессора</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>Intel</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Тип процессора</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>Celeron N3050 1.6ГГц</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Количество ядер</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>2</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Макс. такт. частота</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>2.16 ГГц</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Кэш-память</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>2 МБ</span>
                                    </td>
                                </tr>
                            </table>
                            <span class="char_head">Оперативная память</span>
                            <table class="char">
                                <tr>
                                    <td class="leftcol">
                                        <span>Оперативная память (RAM)</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>2 ГБ</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Тип памяти</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>DDR3</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Частота памяти</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1600 МГц</span>
                                    </td>
                                </tr>
                            </table>
                            <span class="char_head">Видеокарта</span>
                            <table class="char">
                                <tr>
                                    <td class="leftcol">
                                        <span>Производитель видеокарты</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>Intel</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Графический контроллер</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>Intel HD Graphics</span>
                                    </td>
                                </tr>
                            </table>
                            <span class="char_head">Жесткий диск</span>
                            <table class="char">
                                <tr>
                                    <td class="leftcol">
                                        <span>Жесткий диск (HDD)</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>500 ГБ</span>
                                    </td>
                                </tr>
                            </table>
                            <span class="char_head">Дисплей</span>
                            <table class="char">
                                <tr>
                                    <td class="leftcol">
                                        <span>Диагональ/разрешение</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>15.6"/1366x768 пикс.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Диагональ экрана</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>15.6"(39.6 см)</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Технология дисплея</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>TFT</span>
                                    </td>
                                </tr>
                            </table>
                            <span class="char_head">Сетевая карта</span>
                            <table class="char">
                                <tr>
                                    <td class="leftcol">
                                        <span>Поддержка 10/100 FastEthernet</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>Да</span>
                                    </td>
                                </tr>
                            </table>
                            <span class="char_head">Беспроводные сети</span>
                            <table class="char">
                                <tr>
                                    <td class="leftcol">
                                        <span>Поддержка Wi-Fi</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>IEEE 802.11 b/g/n</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Bluetooth (версия)</span>
                                    </td>
                                    <td  class="rightcol">
                                        <span>4.0</span>
                                    </td>
                                </tr>
                            </table>
                            <span class="char_head">Звук</span>
                            <table class="char">
                                <tr>
                                    <td class="leftcol">
                                        <span>Встроенный динамик</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1</span>
                                    </td>
                                </tr>
                            </table>
                            <span class="char_head">Видеокамера</span>
                            <table class="char">
                                <tr>
                                    <td class="leftcol">
                                        <span>Разрешение матрицы</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>0.3 МПикс</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Встроенный микрофон</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1</span>
                                    </td>
                                </tr>
                            </table>
                            <span class="char_head">Электропитание</span>
                            <table class="char">
                                <tr>
                                    <td class="leftcol">
                                        <span>Работа от аккумулятора</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>до 5 часов</span>
                                    </td>
                                </tr>
                            </table>
                            <span class="char_head">Интерфейсы</span>
                            <table class="char">
                                <tr>
                                    <td class="leftcol">
                                        <span>Выход miniD-Sub видео</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Выход HDMI</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1 шт</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Порт USB 2.0 тип A</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1 шт</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Порт USB 3.0 тип A</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1 шт</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Порт USB 3.1 тип C</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1 шт</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>LAN разъем (RJ45)</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1 шт</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Разъем для наушн./микрофона 3.5мм</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Разъем карт памяти</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>SD/SDHC/SDXC</span>
                                    </td>
                                </tr>
                            </table>
                            <span class="char_head">Корпус</span>
                            <table class="char">
                                <tr>
                                    <td class="leftcol">
                                        <span>Разъем Kensington Lock</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>Да</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Материал корпуса</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>пластик/ алюминий</span>
                                    </td>
                                </tr>
                            </table>
                            <span class="char_head">Комплектация</span>
                            <table class="char">
                                <tr>
                                    <td class="leftcol">
                                        <span>Блок питания</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>в комплекте</span>
                                    </td>
                                </tr>
                            </table>
                            <span class="char_head">Цвет, размеры и вес</span>
                            <table class="char">
                                <tr>
                                    <td class="leftcol">
                                        <span>Цвет</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>коричневый/золотистый</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Габаритные размеры (В*Ш*Г)</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>26*381*252 мм</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Вес</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>2 кг</span>
                                    </td>
                                </tr>
                            </table>
                            <br>
                            <a href="#top" class="top_button" onclick="ScrollUp();return!1;">&Lambda; Наверх &Lambda;</a>
                        </details>
                    </div>
                    <div class="max_width hr">
                        <hr>
                    </div>
                </article>
            </main>
        </div>
        <aside id="s_left">
            <p class="giveaway">До конца распродажи</p>
            <div id="simple_timer"></div>
            <script type="text/javascript">
                $(document).ready(function(){
                    $('#simple_timer').syotimer({
                        year: 2016,
                        month: 11,
                        day: 11,
                        hour: 24,
                        minute: 60
                    });

                });
            </script>
        </aside>
        <aside id="s_right">
            <div class="adv">
                <p>Geek yourself</p>
                <a href="http://geekbrains.ru"><img src="pictures/adv1.png" alt="geekbrains" title="GeekBrains - Учебный портал"></a>
            </div>
            <div class="adv">
                <p>Здесь  может быть ваша реклама</p>
            </div>
            <div class="adv">
                <span class="adv_text">Подпишись на нас в соцсетях!</span>
                <a href="http://vkontakte.ru" target="_blank"><img src="pictures/icon_vkontakte.png" alt="VK" class="thumb_text"></a>
                <a href="http://facebook.com" target="_blank"><img src="pictures/icon_facebook.png" alt="Facebook" class="thumb_text"></a>
                <a href="http://google.ru" target="_blank"><img src="pictures/icon_google_plus.png" alt="G+" class="thumb_text"></a>
            </div>
        </aside>
    </div>
</div>
<footer>
    <div class="footer">
        <div class="max_width hr">
            <hr>
        </div>
        <div class="max_width">
            &copy; Разработчик Яничкин Антон. Все права защищены. 2016
        </div>
    </div>
</footer>
</body>
</html>