* {
    margin: 0;
    padding: 0;
}
html {
    height: 100%;
}
header, nav, section, main, article, aside, footer {
    display: block;
}
body {
    height: 100%;
    width: 100%;
    background: #fefefe;
}
.max_width {
    margin: 0 auto;
    min-width: 240px;
    max-width: 1920px;
}
div.header {
    min-width: 240px;
    width: 100%;
    height: 131px;
    background-color: #74C9FF;
    margin-bottom: 5px;
}
#wrapper {
    position: relative;
    margin: 0 auto;
    height: 100%;
    min-height: 100%;
    padding: 5px 0;
}
.section {
    width: 100%;
    padding: 0 0 220px;
    position: relative;
}
.section:after {
    content: '';
    clear: both;
    display: table;
}
.mainwrap {
    width: 100%;
    float: left;
    overflow: hidden;
}
main {
    padding: 0 240px 0 240px;
    min-height: 350px;
    margin: 0;
}
article {
    padding: 0 5px;
    margin: 0 5px;
    background: #EAF2F5;
    min-height: 350px;
    height: 100%;
}
#s_left {
    float: left;
    width: 240px;
    margin-left: -100%;
    left: 0;
    position: relative;
    background: #74C9FF;
    min-height: 350px;
}
#s_right {
    float: left;
    width: 240px;
    margin-left: -240px;
    right: 0;
    font-size: 30px;
    text-align: center;
    position: relative;
    background: #E86A3B;
    min-height: 350px;
}
div.footer {
    margin: -540px auto 0;
    width: 100%;
    min-width: 240px;
    height: 20px;
    /*background-color: #AFBFC6;*/
    position: relative;
    text-align: right;
}

/* horizontal menu start*/
.menu_horizontal {
    text-align: center;
}
#nav2 ul {
    margin-bottom: 5px;
    list-style: none;
    width: 100%;
    font-size: 23px;
    font-style: italic;
    background:  url(pictures/fone-tr.png);
}
#nav2 ul li {
    display: inline-block;
    position: relative;
    border-bottom: 1px solid darkgrey;
    width: 350px;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.5);
}
#nav2 li ul {
    position: absolute;
    left: 0;
    top: 37px;
    display: none;
}
#nav2 ul li a {
    display: block;
    text-decoration: none;
    color: aqua;
    background:  url(pictures/fone-tr.png);
    padding: 5px;
}
#nav2 li:hover ul {
    display: block;
    z-index: 10;
}
#nav2 li:hover  a {
    color:#FFFFFF;
    background:  url(pictures/fone-tr.png);
}
#nav2 li:hover ul a:hover {
    background-color: #777;
    background-image: none;
    color:#FFFFFF;
}
/* horizontal menu end*/

/* vertical menu start */
#nav ul {
    margin: 5px;
    list-style: none;
    width: 90%;
    font-size: 23px;
    font-style: italic;
}
#nav ul li {
    position: relative;
    border-bottom: 1px solid #ccc;
}
#nav li ul {
    position: absolute;
    left: 212px;
    top: 0;
    display: none;
}
#nav ul li a {
    display: block;
    text-decoration: none;
    color: aqua;
    background:  url(pictures/fone-tr.png);
    padding: 5px;
}
#nav li:hover ul {
    display: block;
}
#nav li:hover  a {
    color:#FFFFFF;
    background:  url(pictures/fone-tr.png);
}
#nav li:hover ul a:hover {
    background-color: #777;
    background-image: none;
    color:#FFFFFF;
}
/* vertical menu finish */

/* slider start */
.soon_slider {
    width: 400px;
    height: 250px;
    border: 8px solid #fff;
    box-shadow: 1px 1px 4px #666;
    border-radius: 5px;
    position: relative;
    text-align: center;
    overflow: hidden;
    margin: 5px 0;
}

.soon_slider > input {
    display: none;
}

.soon_slider > input + label {
    width: 10px;
    height: 10px;
    border-radius: 8px;
    background: rgba(90, 90, 90, 0.5);
    border: 2px solid rgba(190, 190, 190, 1);

    cursor: pointer;

    z-index: 100;
    position: relative;

    display: inline-block;
    margin-right: 4px;
    top: 90%;

    transition: border 0.8s ease-out 0s;
}

.soon_slider > input + label:after {
    content: ' ';
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: 2px solid rgba(90, 90, 90, 0.8);
    background: rgba(230, 230, 230, 1);
    opacity: 0;
    transition: opacity 0.8s ease-out 0s;
}

.soon_slider > input + label:hover,
.soon_slider > input:checked + label {
    border: 2px solid rgba(230, 230, 230, 1);
}

.soon_slider > input:checked + label:after {
    opacity: 1;
}

.soon_slider > input + label + label,
.soon_slider > input + label + label + label {
    display: none;
}


.soon_slider > input:checked + label + label,
.soon_slider > input:checked + label + label + label {
    display: block;
    width: 50px;
    height: 50px;

    opacity: 0.4;
    transition: opacity 0.8s ease-out 0s;

    cursor: pointer;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
}

.soon_slider > input:checked + label + label:hover,
.soon_slider > input:checked + label + label + label:hover {
    opacity: 0.6;
}

.soon_slider > input:checked + label + label {
    left: 0;
    background: url('pictures/slider_prev.png')
}

.soon_slider > input:checked + label + label + label {
    right: 0;
    background: url('pictures/slider_next.png')
}

.soon_slider > div {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 0;
    width: 1000%;
    text-align: left;
    transition: left 800ms cubic-bezier(0.77, 0, 0.175, 1) 0s;
}

.soon_slider > input:nth-of-type(2):checked ~ div { left: -100%; }
.soon_slider > input:nth-of-type(3):checked ~ div { left: -200%; }
.soon_slider > input:nth-of-type(4):checked ~ div { left: -300%; }
.soon_slider > input:nth-of-type(5):checked ~ div { left: -400%; }
.soon_slider > input:nth-of-type(6):checked ~ div { left: -500%; }
.soon_slider > input:nth-of-type(7):checked ~ div { left: -600%; }
.soon_slider > input:nth-of-type(8):checked ~ div { left: -700%; }
.soon_slider > input:nth-of-type(9):checked ~ div { left: -800%; }
.soon_slider > input:nth-of-type(10):checked ~ div { left: -900%; }

.soon_slider > div > div {
    display: inline-block;
    position: relative;
}

.soon_slider > div > div > p {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 2px #000;
}
/* slider end */

a {
    text-decoration: none;
}
a:link {
    color: cornflowerblue;
}
a:visited {
    color: darkorange;
}
a:link:hover {
    color: #00720f;
}
a:visited:hover {
    color: red;
}
div.logo_hover {
    display: none;
    /*margin-left:-350px;*/
    padding: 10px;
    margin: 5px 100px 5px;
    background: #f3f3f3;
    height: 20px;
    box-shadow: 0 5px 5px rgb(0,0,0);
}
div#logo:hover div.logo_hover{
    display: block;
    position: absolute;
    top: 100px;
    z-index: 9999;
    width: auto;
}
#logo {
    float: left;
    width: 10%;
}
#headertext1 {
    position: relative;
    color: blue;
    width: 89%;
    text-align: center;
    font-size: 48px;
    padding-left: 5px;
    float: left;
}
#headertext2 {
    position: relative;
    color: blue;
    width: 89%;
    font-size: 30px;
    text-align: center;
    float: left;
}
TD.leftcol {
    width: 300px;
    border-right: 1px dashed #000;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}
TD.rightcol {
    width: 300px;
    border-left: 1px dashed #000;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}
table.char {
    border-collapse: collapse;
    margin-bottom: 5px;
}
tbody tr:nth-child(even) {
    background-color: #B4DAF2;
}
tbody tr:nth-child(odd) {
    background-color: #c3cbe8;
}
span.char_head {
    font-weight: 600;
}
.big_text {
    font-size: 25px;
    float: left;
}
.med_text {
    font-size: 22px;
}
div.news_text {
    text-align: left;
    float: top;
}
img.thumb_text {
    vertical-align: middle;
    margin-bottom: 5px;
}
div.contacts {
    width: 50%;
    border: hidden;
    float: left;
}
fieldset.contacts {
    border: hidden;
    width: 380px;
}
div.map {
    width: 100%;
    height: 100%;
    /*border: 1px solid black;*/
    position: relative;
    clear: both;
}
div.map_pos {
    align-content: center;
    padding: 5px;
    width: 90%;
    /*border: 1px solid black;*/
    margin: 5px auto 5px;
    top: 0; left: 0; bottom: 0; right: 0;
}
.thumb_catalog {
    width: 300px;
    height: 300px;
    margin-top: 5px;
    text-align: center;
    float: left;
}
#item_pictures {
    width: 500px;
    margin: 5px 0;
    text-align: center;
    float: left;
}
img.pic_border {
    outline: 1px solid gray;
}
img.pic_border:hover {
    outline: none;
}
#cost {
    width: 250px;
    font-size: 48px;
    color: red;
    text-align: center;
    float: left;
}
#short_char {
    position: relative;
    width: 250px;
    float: left;
}
#description{
    text-align: left;
    position: relative;
    width: 95%;
    clear: both;
    padding: 0 20px;
    margin-bottom: 5px;
}
.desription_image {
    list-style-image: url(pictures/arrow.png);
}
.description_style {
    color: maroon;
}
#long_char {
    text-align: left;
    position: relative;
    width: 95%;
    clear: both;
    padding: 0 20px;
}
a.top_button {
    display: block;
    position: fixed;
    text-align: center;
    bottom: 30px;
    right: 30px;
    width: 100px;
    height: 32px;
    padding: 12px 10px 2px;
    font-size: 16px;
    background: #ddd;
    border-radius: 15px;
}
div.hr {
    clear: both;
}
div.adv {
    border-bottom: 1px solid black;
}
span.adv_text {
    font-size: 16px;
}
input.contacts_name {
    margin-top: 10px;
    margin-bottom: 10px;
    text-transform: capitalize;
}
input.contacts_name:focus {
    background-color: #f3f3f3;
}
input.contacts_email {
    margin-bottom: 10px;
    color: blue;
    text-decoration: underline;
}
input.contacts_email:focus {
    background-color: #f3f3f3;
    color: blue;
    text-decoration: underline;
}
input.contacts_theme {
    margin-bottom: 10px;
}
input.contacts_theme:focus {
    background-color: #f3f3f3;
}
h3:first-letter {
    font-size: 40px;
    color: #ffcc33;
}
iframe.video {
    width: 560px;
    height: 315px;
}

/* Buy button start */
a.buy_button {
    position: relative;
    display: inline-block;
    width: 5em;
    height: 1.2em;
    line-height: 1.2em;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 -1px 1px #777;
    color: #fff;
    outline: none;
    border: 2px solid #F64C2B;
    border-radius: 5px;
    box-shadow: 0 0 0 60px rgba(0,0,0,0) inset, .1em .1em .2em #800;
    background: linear-gradient(#FB9575, #F45A38 48%, #EA1502 52%, #F02F17);
}
a.buy_button:active {
    top: .1em;
    left: .1em;
    box-shadow: 0 0 0 60px rgba(0,0,0,.05) inset;
}
a.buy_button:hover {
    top: .1em;
    left: .1em;
    box-shadow: 0 0 0 60px rgba(0,0,0,.05) inset;
    background: linear-gradient(#bcd4fb, #9197f4 48%, #4c54ea 52%, #797df0);
    color: #fff;
}
/* Buy button end */


/* Giveaway start */
.timer{
    text-align: center;

    margin: 30px auto 0;
    padding: 0 0 10px;

    border-bottom: 2px solid #80a3ca;
}
.timer .table-cell{
    display: inline-block;
    margin: 0 5px;

    width: 79px;
    background: url(pictures/timer.png) no-repeat 0 0;
}
.timer .table-cell .tab-val{
    font-size: 35px;
    color: #80a3ca;

    height: 81px;
    line-height: 81px;

    margin: 0 0 5px;
}
.timer .table-cell .tab-unit{
    font-family: Arial, serif;
    font-size: 12px;
    text-transform: uppercase;
}

#simple_timer.timer .table-cell.day,
#periodic_timer_days.timer .table-cell.hour{
    display: inline-block;
    margin: 0 5px;
    width: 79px;
    background: url(pictures/timer.png) no-repeat 0 0;

    /*width: 120px;
    background-image: url(pictures/timer_long.png);*/ /*for big hour plate*/
}
.giveaway {
    font-size: 35px;
    text-align: center;
    color: #ff4c15;
    text-shadow: 0 0 5px #777;
}
/* Giveaway end */