<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Impulse</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type='text/javascript' src="js/scrollup.js"></script>
    <script type="text/javascript" src="js/jquery.syotimer.min.js"></script>
</head>
<body>
<header>
    <div class="header">
        <a name="top"></a>
        <div class="max_width">
            <div id="logo">
                <a href="index.html">
                    <img src="pictures/logo.png" alt="Логотип">
                    <div class="logo_hover">
                        <p>На главную</p>
                    </div>
                </a>
            </div>
            <div id="headertext1">Impulse - интернет-магазин электроники</div>
            <div id="headertext2">Добро пожаловать</div>
        </div>
        <div class="max_width hr">
            <hr>
        </div>
    </div>
</header>
<div id="wrapper">
    <div class="section max_width">
        <div class="menu_horizontal">
            <div id="nav2">
                <ul>
                    <li><a href="index.html">Главная</a>
                    </li><li>
                    <a href="catalog.html">Каталог</a>
                    <ul class="menu_position menu_style">
                        <li><a href="notebook.html">Ноутбук</a></li>
                        <li><a href="tablet.html">Планшет</a></li>
                        <li><a href="hdd.html">HDD</a></li>
                        <li><a href="earphones.html">Наушники</a></li>
                        <li><a href="costume.html">Костюм</a></li>
                        <li><a href="flash.html">Флэшка</a></li>
                        <li><a href="pumpkin.html">Тыква</a></li>
                    </ul>
                </li><li>
                    <a href="cart.html">Корзина</a>
                </li><li>
                    <a href="contacts.html">Контакты</a>
                </li>
                </ul>
            </div>
        </div>
        <div class="mainwrap">
            <main>
                <article>
                    <div class="big_text">
                        <a href="notebook.html">&lt;&lt; Предыдущий товар</a>
                        Планшет Digma Optima 10.8
                        <a href="hdd.html">Следующий товар &gt;&gt;</a>
                    </div>
                    <div class="max_width hr">
                        <hr>
                    </div>
                    <div id="item_pictures">
                        <a href="pictures/tablet.jpg" target="_blank"><img src="pictures/tablet.jpg" alt="Digma Optima 10.8" title="Открыть в новом окне" class="pic_border"></a>
                        <a href="pictures/tablet1.jpg" target="_blank"><img src="pictures/tablet1_min.jpg" alt="Digma Optima 10.8" title="Открыть в новом окне" class="pic_border"></a>
                        <a href="pictures/tablet2.jpg" target="_blank"><img src="pictures/tablet2_min.jpg" alt="Digma Optima 10.8" title="Открыть в новом окне" class="pic_border"></a>
                    </div>
                    <div id="cost">
                        Цена:
                        <br>
                        5599р.
                        <a href="cart.html" class="buy_button">В корзину</a>
                    </div>
                    <div id="short_char">
                        <h3><span>Характеристики товара:</span></h3>
                        <table class="char">
                            <tbody>
                            <tr>
                                <td class="leftcol">
                                    <span>Гарантия</span>
                                </td>
                                <td class="rightcol">
                                    <span>1 год</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftcol">
                                    <span>Страна</span>
                                </td>
                                <td class="rightcol">
                                    <span>КНР</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftcol">
                                    <span>Частота процессора</span>
                                </td>
                                <td class="rightcol">
                                    <span>1.2 ГГц</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftcol">
                                    <span>Встроенная память (ROM)</span>
                                </td>
                                <td class="rightcol">
                                    <span>8 ГБ</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftcol">
                                    <span>Диагональ/разрешение</span>
                                </td>
                                <td class="rightcol">
                                    <span>10.1"/1024x600 пикс.</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftcol">
                                    <span>Поддержка Wi-Fi</span>
                                </td>
                                <td class="rightcol">
                                    <span>IEEE 802.11 b/g</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftcol">
                                    <span>Работа от аккумулятора</span>
                                </td>
                                <td class="rightcol">
                                    <span>до 6 часов</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftcol">
                                    <span>Вес</span>
                                </td>
                                <td class="rightcol">
                                    <span>770 г</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="max_width hr">
                        <hr>
                    </div>
                    <div id="description">
                        <h3><span>Описание товара</span></h3>
                        <details>
                            <ul class="desription_image description_style">
                                <li>
                                    <p>Optima 10.8 TS1008AW DB планшет под управлением операционной системы Android 4.4 с диагональю экрана 10,1 дюйма и 8 Гб встроенной памяти.</p>
                                </li>
                                <li>
                                    <p>Компания Digma (КНР) производит эту модель на базе 4-ядерного процессора Allwinner A33, обеспечивающего достаточную производительность при работе с деловыми и развлекательными приложениями.</p>
                                </li>
                                <li>
                                    <p>Модель Optima 10.8 TS1008AW DB комплектуется IPS-матрицей с разрешением 1024 x 600 и широкими углами обзора.</p>
                                </li>
                                <li>
                                    <p>На таком экране можно смотреть фильмы, читать электронные книги или журналы, запускать офисные приложения.</p>
                                </li>
                                <li>
                                    <p>Разрешение экрана предполагает отображение даже незначительных деталей транслируемой картинки.</p>
                                </li>
                                <li>
                                    <p>Планшет Optima 10.8 TS1008AW DB поддерживает Wi-Fi-протокол, обеспечивая владельца беспроводным подключением к глобальной сети даже в зоне с неустойчивым покрытием.</p>
                                </li>
                                <li>
                                    <p>Основной процессор планшета Allwinner A33 дополнен графическим сопроцессором Mali-400 MP2.</p>
                                </li>
                                <li>
                                    <p>Размер оперативной памяти устройства равен 512 Мб.</p>
                                </li>
                                <li>
                                    <p>Благодаря этому Optima 10.8 TS1008AW DB поддерживает большую часть современных игр из Google Play и трансляцию видео с высоким разрешением.</p>
                                </li>
                            </ul>
                        </details>
                    </div>
                    <div id="long_char">
                        <h3><span>Детальное описание товара</span></h3>
                        <details>
                            <span class="char_head">Серия модели</span>
                            <table class="char">
                                <tr>
                                    <td class="leftcol">
                                        <span>Серия</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>Optima 10.8</span>
                                    </td>
                                </tr>
                            </table>
                            <span class="char_head">Операционная система</span>
                            <table class="char">
                                <tr>
                                    <td class="leftcol">
                                        <span>Операционная система</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>Android 4.4</span>
                                    </td>
                                </tr>
                            </table>
                            <span class="char_head">Процессор</span>
                            <table class="char">
                                <tr>
                                    <td class="leftcol">
                                        <span>Производитель процессора</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>Allwinner</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Тип процессора</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>A33</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Частота процессора</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1.2 ГГц</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Количество ядер</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>4</span>
                                    </td>
                                </tr>
                            </table>
                            <span class="char_head">Встроенная память</span>
                            <table class="char">
                                <tr>
                                    <td class="leftcol">
                                        <span>Оперативная память (RAM)</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>512 МБ</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Встроенная память (ROM)</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>8 Гб</span>
                                    </td>
                                </tr>
                            </table>
                            <span class="char_head">Дисплей</span>
                            <table class="char">
                                <tr>
                                    <td class="leftcol">
                                        <span>Диагональ/разрешение</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>10.1"/1024x600 пикс.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Диагональ экрана</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>10.1"(25.7 см)</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Технология дисплея</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>IPS</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Сенсорный дисплей</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>Да</span>
                                    </td>
                                </tr>
                            </table>
                            <span class="char_head">Звук</span>
                            <table class="char">
                                <tr>
                                    <td class="leftcol">
                                        <span>Встроенный динамик</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Встроенный микрофон</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1</span>
                                    </td>
                                </tr>
                            </table>
                            <span class="char_head">Фотокамера</span>
                            <table class="char">
                                <tr>
                                    <td class="leftcol">
                                        <span>Разрешение фотокамеры</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>2 МПикс</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Качество видеосъемки</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1024x768 Пикс</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Разрешение фронтальной камеры</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>0.3 МПикс</span>
                                    </td>
                                </tr>
                            </table>
                            <span class="char_head">Поддержка Wi-Fi</span>
                            <table class="char">
                                <tr>
                                    <td class="leftcol">
                                        <span>Поддержка Wi-Fi</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>IEEE 802.11 b/g</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Wi-Fi точка доступа</span>
                                    </td>
                                    <td  class="rightcol">
                                        <span>Да</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Технология Wi-Fi Miracast</span>
                                    </td>
                                    <td  class="rightcol">
                                        <span>Да</span>
                                    </td>
                                </tr>
                            </table>
                            <span class="char_head">Карта памяти</span>
                            <table class="char">
                                <tr>
                                    <td class="leftcol">
                                        <span>Тип карты памяти</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>microSD, microSDHC</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Макс. емкость карты памяти</span>
                                    </td>
                                    <td  class="rightcol">
                                        <span>32 ГБ</span>
                                    </td>
                                </tr>
                            </table>
                            <span class="char_head">Электропитание</span>
                            <table class="char">
                                <tr>
                                    <td class="leftcol">
                                        <span>Работа от аккумулятора</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>до 6 часов</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Время в режиме ожидания</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>до 200 часов</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Емкость аккумулятора</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>5000 мАч</span>
                                    </td>
                                </tr>
                            </table>
                            <span class="char_head">Интерфейсы</span>
                            <table class="char">
                                <tr>
                                    <td class="leftcol">
                                        <span>Порт microUSB 2.0</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Разъем 3.5 мм для подкл. гарнитуры</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1 шт</span>
                                    </td>
                                </tr>
                            </table>
                            <span class="char_head">Корпус</span>
                            <table class="char">
                                <tr>
                                    <td class="leftcol">
                                        <span>Материал корпуса</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>металл</span>
                                    </td>
                                </tr>
                            </table>
                            <span class="char_head">Комплектация</span>
                            <table class="char">
                                <tr>
                                    <td class="leftcol">
                                        <span>Кабель для связи с ПК</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>в комплекте</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Зарядное устройство в комплекте</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>Да</span>
                                    </td>
                                </tr>
                            </table>
                            <span class="char_head">Цвет, размеры и вес</span>
                            <table class="char">
                                <tr>
                                    <td class="leftcol">
                                        <span>Цвет</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>темно-синий</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Габаритные размеры (В*Ш*Г)</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>158*244*10 мм</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Вес</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>770 г</span>
                                    </td>
                                </tr>
                            </table>
                            <br>
                            <a href="#top" class="top_button" onclick="ScrollUp();return!1;">&Lambda; Наверх &Lambda;</a>
                        </details>
                    </div>
                    <div class="max_width hr">
                        <hr>
                    </div>
                </article>
            </main>
        </div>
        <aside id="s_left">
            <p class="giveaway">До конца распродажи</p>
            <div id="simple_timer"></div>
            <script type="text/javascript">
                $(document).ready(function(){
                    $('#simple_timer').syotimer({
                        year: 2016,
                        month: 11,
                        day: 11,
                        hour: 24,
                        minute: 60
                    });

                });
            </script>
        </aside>
        <aside id="s_right">
            <div class="adv">
                <p>Geek yourself</p>
                <a href="http://geekbrains.ru"><img src="pictures/adv1.png" alt="geekbrains" title="GeekBrains - Учебный портал"></a>
            </div>
            <div class="adv">
                <p>Здесь  может быть ваша реклама</p>
            </div>
            <div class="adv">
                <span class="adv_text">Подпишись на нас в соцсетях!</span>
                <a href="http://vkontakte.ru" target="_blank"><img src="pictures/icon_vkontakte.png" alt="VK" class="thumb_text"></a>
                <a href="http://facebook.com" target="_blank"><img src="pictures/icon_facebook.png" alt="Facebook" class="thumb_text"></a>
                <a href="http://google.ru" target="_blank"><img src="pictures/icon_google_plus.png" alt="G+" class="thumb_text"></a>
            </div>
        </aside>
    </div>
</div>
<footer>
    <div class="footer">
        <div class="max_width hr">
            <hr>
        </div>
        <div class="max_width">
            &copy; Разработчик Яничкин Антон. Все права защищены. 2016
        </div>
    </div>
</footer>
</body>
</html>