<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Интернет-магазин &quot;Impulse&quot;</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/fotorama.css">
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <img class="navbar__logo" src="upload/pic-QhL6BP.png" alt="">
                    <h1 class="navbar-brand">Интернет-магазин &quot;Impulse&quot;</h1>
                    <span class="navbar__phone">х-ххх-ххх-хх-хх</span>
                </div>
                <div class="navbar-right">
                    <span class="navbar__phone">х-ххх-ххх-хх-хх</span>
                    <button type="button" data-toggle="modal" data-target=".bs-modal-sm" class="btn btn-default navbar-btn navbar__callback">Заказать</button>
                </div>
            </div>
        </nav>

        <div class="screen-present">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <h2 class="screen-present__title">СПЕЦИАЛЬНО ПРЕДЛОЖЕНИЕ ТОЛЬКО 10 НОЯБРЯ</h2>
                        <a href="../catalog1.html" target="_blank"><img src="http://qrcoder.ru/code/?%C8%ED%F2%E5%F0%ED%E5%F2-%EC%E0%E3%E0%E7%E8%ED+%22Impulse%22%0D%0A%CD%E0%F8+%E0%E4%F0%E5%F1%3A+%D0%EE%F1%F1%E8%FF%2C+%CD%EE%E2%EE%F1%E8%E1%E8%F0%F1%EA%2C+%EF%EB%EE%F9%E0%E4%FC+%CB%E5%ED%E8%ED%E0+%28%F3+%F1%F2%E0%F2%F3%E8+%CB%E5%ED%E8%ED%E0%29%0D%0A%D2%E5%EB%E5%F4%EE%ED%3A+%F5-%F5%F5%F5-%F5%F5%F5-%F5%F5-%F5%F5%0D%0AE-mail%3A+%F5%F5%F5%F5%F5%F5%F5%F5%40%F5%F5%F5.%F5%F5&3&0" width="207" height="207" border="0" title="QR код"></a>
                        <div class="screen-present__desc">
                            <p>&#1055;&#1086;&#1076;&#1072;&#1088;&#1086;&#1082; &#1082;&#1072;&#1078;&#1076;&#1086;&#1084;&#1091; &#1087;&#1086;&#1089;&#1077;&#1090;&#1080;&#1090;&#1077;&#1083;&#1102;</p>
                        </div>
                        <br>
                    </div>
                    <div class="col-md-6 col-md-offset-3">
                        <form action="/form/contacts" method="post" class="screen-present__form" data-parsley-validate>
                            <input type="hidden" name="page_title" value="Интернет-магазин &quot;Impulse&quot;">
                            <input type="hidden" name="page_number" value="0">
                            <input type="hidden" name="key" value="bsWRCG">
                            <input type="hidden" name="template_name" value="sunny">
                            <input type="hidden" name="user" value="581db21091f915110b000042">
                            <div class="form-group">
                                <input type="hidden" name="field_name_0" value="Имя">
                                <input type="text" name="field_val_0" class="form-control" placeholder="Имя">
                            </div>
                            <div class="form-group">
                                <input type="hidden" name="field_name_1" value="Телефон">
                                <input type="text" name="field_val_1" class="form-control" placeholder="Телефон" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg btn-block">Заказать</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="screen-advantage">
            <div class="screen-title">Главные достоинства</div>
            <div class="container">
                <div class="col-md-4 text-center screen-advantage-item">
                    <img src="icons/160/icon_160_54.png">
                    <h3>Оплата</h3>
                    <p>наличные</p>
                    <p>кредитные карты Visa и MasterCard</p>
                </div>
                <div class="col-md-4 text-center screen-advantage-item">
                        <img src="upload/pic-mmT1b6.png">
                    <h3>Качество</h3>
                    <p>У нас только качественная электроника</p>
                </div>
                <div class="col-md-4 text-center screen-advantage-item">
                        <img src="upload/pic-TWZ0U9.png">
                    <h3>Скорость</h3>
                    <p>От звонка до заказа - 1 час!</p>
                </div>
            </div>
        </div>
        <div class="screen-contacts">
            <div class="screen-title">Контакты</div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 screen-contacts__col-map">
                        <div class="screen-contacts__map" id="g_map"></div>
                    </div>
                    <div class="col-sm-4">
                        <div class="screen-contacts__text">
                            <strong>Россия, Новосибирск, площадь Ленина (у статуи Ленина)</strong>
                            <p>Работаем с 10.00 до 20.00</p>
                            <p>Без обедов и выходных</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="screen-feedback">
            <div class="container">
                <div class="col-sm-6 col-sm-offset-3">
                    <div class="screen-feedback__title text-center">Заказать звонок</div>
                    <form action="/form/contacts" method="post" class="screen-present__form"  data-parsley-validate>
                        <input type="hidden" name="page_title" value="Интернет-магазин &quot;Impulse&quot;">
                        <input type="hidden" name="page_number" value="0">
                        <input type="hidden" name="key" value="bsWRCG">
                        <input type="hidden" name="template_name" value="sunny">
                        <input type="hidden" name="user" value="581db21091f915110b000042">
                        <div class="form-group">
                            <input type="hidden" name="field_name_0" value="Имя">
                            <input type="text" name="field_val_0" class="form-control" placeholder="Имя">
                        </div>
                        <div class="form-group">
                            <input type="hidden" name="field_name_1" value="Телефон">
                            <input type="text" name="field_val_1" class="form-control" placeholder="Телефон" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg btn-block">Заказать</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="col-sm-3 footer__col footer__col-left">
                    <p>&copy; Интернет-магазин &quot;Impulse&quot;</p>
                </div>
                <div class="col-sm-6 footer__col footer__col-center">
                    <p>ОГРН 0000000000000 ИНН 0000000000 КПП 000000000 Р/с 00000000000000000000</p>
                </div>
                <div class="col-sm-3 footer__col footer__col-right">
                    <div class="footer__phone">х-ххх-ххх-хх-хх</div>
                </div>
            </div>
        </div>

        <div class="modal fade bs-modal-sm" tabindex="-1" role="dialog" aria-labelledby="SmallModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="SmallModalLabel">Заказать звонок</h4>
                    </div>
                    <div class="modal-body">
                        <form action="/form/contacts" method="post" class="screen-present__form" data-parsley-validate>
                            <div class="form-group">
                                <input type="hidden" name="field_name_0" value="Имя">
                                <input type="text" name="field_val_0" class="form-control" placeholder="Имя">
                            </div>
                            <div class="form-group">
                                <input type="hidden" name="field_name_1" value="Телефон">
                                <input type="text" name="field_val_1" class="form-control" placeholder="Телефон" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg btn-block">Заказать</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/parsleyjs/dist/parsley.js"></script>
        <script src="bower_components/parsleyjs/src/i18n/ru.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/bootstrap/js/affix.js"></script>
        <script src="bower_components/bootstrap/js/alert.js"></script>
        <script src="bower_components/bootstrap/js/dropdown.js"></script>
        <script src="bower_components/bootstrap/js/tooltip.js"></script>
        <script src="bower_components/bootstrap/js/modal.js"></script>
        <script src="bower_components/bootstrap/js/transition.js"></script>
        <script src="bower_components/bootstrap/js/button.js"></script>
        <script src="bower_components/bootstrap/js/popover.js"></script>
        <script src="bower_components/bootstrap/js/carousel.js"></script>
        <script src="bower_components/bootstrap/js/scrollspy.js"></script>
        <script src="bower_components/bootstrap/js/collapse.js"></script>
        <script src="bower_components/bootstrap/js/tab.js"></script>

        <script src="scripts/fotorama.js"></script>
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBbMLcqrGgpD1oUbRfTF38P4R0SH7daDAg&sensor=true"></script>
        <script>
            var lat = 55.030083;
            var lng = 82.921105;
            // var lat = 55.747215;
            // var lng = 37.592340;
            var mapOptions = {
                center: new google.maps.LatLng(lat, lng),
                scrollwheel: false,
                zoom: 16,
                disableDefaultUI: true,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("g_map"), mapOptions);
            var marker = new google.maps.Marker({
                position: map.getCenter(),
                clickable: false,
                cursor: "default",
                flat: false,
                map: map
            });
        </script>
        <img src="http://128.199.50.79/counter/1px.png" alt="">
    </body>
</html>
