<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Интернет-магазин &quot;Impulse&quot;</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/fotorama.css">
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <img class="navbar__logo" src="upload/pic-QhL6BP.png" alt="">
                    <h1 class="navbar-brand">Интернет-магазин &quot;Impulse&quot;</h1>
                    <span class="navbar__phone">х-ххх-ххх-хх-хх</span>
                </div>
                <div class="navbar-right">
                    <span class="navbar__phone">х-ххх-ххх-хх-хх</span>
                </div>
            </div>
        </nav>

        <div class="screen-present screen-thanks">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2 class="screen-present__title">Спасибо за заявку</h2>
                        <div class="screen-present__desc">
                            <p>Мы скоро с вами свяжемся</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer footer-thanks">
            <div class="container">
                <div class="col-sm-3 footer__col footer__col-left">
                    &copy; Интернет-магазин &quot;Impulse&quot;
                </div>
                <div class="col-sm-6 footer__col footer__col-center">
                    ОГРН 0000000000000 ИНН 0000000000 КПП 000000000 Р/с 00000000000000000000
                </div>
                <div class="col-sm-3 footer__col footer__col-right">
                    <div class="footer__phone">х-ххх-ххх-хх-хх</div>
                </div>
            </div>
        </div>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/bootstrap/js/affix.js"></script>
        <script src="bower_components/bootstrap/js/alert.js"></script>
        <script src="bower_components/bootstrap/js/dropdown.js"></script>
        <script src="bower_components/bootstrap/js/tooltip.js"></script>
        <script src="bower_components/bootstrap/js/modal.js"></script>
        <script src="bower_components/bootstrap/js/transition.js"></script>
        <script src="bower_components/bootstrap/js/button.js"></script>
        <script src="bower_components/bootstrap/js/popover.js"></script>
        <script src="bower_components/bootstrap/js/carousel.js"></script>
        <script src="bower_components/bootstrap/js/scrollspy.js"></script>
        <script src="bower_components/bootstrap/js/collapse.js"></script>
        <script src="bower_components/bootstrap/js/tab.js"></script>

        <script src="scripts/fotorama.js"></script>
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBbMLcqrGgpD1oUbRfTF38P4R0SH7daDAg&sensor=true"></script>
        <script>
            // var lat = 55.736556;
            // var lng = 37.52212899999995;
            var lat = 55.747215;
            var lng = 37.592340;
            var mapOptions = {
                center: new google.maps.LatLng(lat, lng),
                scrollwheel: false,
                zoom: 16,
                disableDefaultUI: true,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("g_map"), mapOptions);
            var marker = new google.maps.Marker({
                position: map.getCenter(),
                clickable: false,
                cursor: "default",
                flat: false,
                map: map
            });
        </script>
</body>
</html>
