<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Impulse</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="main">
    <div id="header">
        <div id="logo"><img src="pictures/logo.png" alt="Логотип"></div>
        <div id="headertext1">Impulse - интернет-магазин электроники</div>
        <div id="headertext2">Добро пожаловать</div>
    </div>
    <div class="hr">
        <hr>
    </div>
    <div id="menu">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li>
                <a href="catalog.html">Каталог</a>
                <ul>
                    <li><a href="notebook.html">Ноутбук</a></li>
                    <li><a href="tablet.html">Планшет</a></li>
                    <li><a href="hdd.html">HDD</a></li>
                </ul>
            </li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </div>
    <div id="content">
        <div class="big_text">
            Каталог товаров
        </div>
        <div class="thumb_catalog">
            <img src="pictures/notebook_med.jpg" alt="ASUS X540SA-XX012T">
            <br>
            <a href="notebook.html">Ноутбук ASUS X540SA-XX012T</a>
        </div>
        <div class="thumb_catalog">
            <img src="pictures/tablet-med.jpg" alt="Digma Optima 10.8">
            <br>
            <a href="tablet.html">Планшет Digma Optima 10.8</a>
        </div>
        <div class="thumb_catalog">
            <img src="pictures/hdd_med.jpg" alt="ADATA AHD710-1TU3-CBL">
            <br>
            <a href="hdd.html">Внешний жесткий диск 2.5" ADATA AHD710-1TU3-CBL</a>
        </div>
    </div>
    <div class="hr">
        <hr>
    </div>
    <div id="footer">
        &copy; Разработчик Яничкин Антон. Все права защищены. 2016
    </div>
</div>
</body>
</html>