<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Impulse</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="main">
    <a name="top"></a>
    <div id="header">
        <div id="logo"><img src="pictures/logo.png" alt="Логотип"></div>
        <div id="headertext1">Impulse - интернет-магазин электроники</div>
        <div id="headertext2">Добро пожаловать</div>
    </div>
    <div class="hr">
        <hr>
    </div>
    <div id="menu">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li>
                <a href="catalog.html">Каталог</a>
                <ul>
                    <li><a href="notebook.html">Ноутбук</a></li>
                    <li><a href="tablet.html">Планшет</a></li>
                    <li><a href="hdd.html">HDD</a></li>
                </ul>
            </li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </div>
    <div id="content">
        <div class="big_text">
            <a href="tablet.html">&lt;&lt; Предыдущий товар</a>
            Внешний жесткий диск 2.5" ADATA AHD710-1TU3-CBL
            <a href="catalog.html">В каталог &gt;&gt;</a>
        </div>
        <div id="item_pictures">
            <a href="pictures/hdd.jpg" target="_blank"><img src="pictures/hdd.jpg" alt="ADATA AHD710-1TU3-CBL" title="Открыть в новом окне"></a>
            <a href="pictures/hdd1.jpg" target="_blank"><img src="pictures/hdd1_min.jpg" alt="ADATA AHD710-1TU3-CBL" title="Открыть в новом окне"></a>
        </div>
        <div id="cost">
            Цена:
            <br>
            4700р.
        </div>
        <div id="short_char">
            <h3><span>Характеристики товара:</span></h3>
            <table>
                <tr>
                    <td class="leftcol">
                        <span>Гарантия</span>
                    </td>
                    <td class="rightcol">
                        <span>3 года</span>
                    </td>
                </tr>
                <tr>
                    <td class="leftcol">
                        <span>Страна</span>
                    </td>
                    <td class="rightcol">
                        <span>Тайвань</span>
                    </td>
                </tr>
                <tr>
                    <td class="leftcol">
                        <span>Жесткий диск (HDD)</span>
                    </td>
                    <td class="rightcol">
                        <span>1 Тб</span>
                    </td>
                </tr>
                <tr>
                    <td class="leftcol">
                        <span>Тип HDD</span>
                    </td>
                    <td class="rightcol">
                        <span>2.5" внешний</span>
                    </td>
                </tr>
                <tr>
                    <td class="leftcol">
                        <span>Макс. скорость передачи данных</span>
                    </td>
                    <td class="rightcol">
                        <span>5 Гбит/сек</span>
                    </td>
                </tr>
                <tr>
                    <td class="leftcol">
                        <span>Питание от USB порта</span>
                    </td>
                    <td class="rightcol">
                        <span>Да</span>
                    </td>
                </tr>
                <tr>
                    <td class="leftcol">
                        <span>Интерфейс связи с ПК</span>
                    </td>
                    <td class="rightcol">
                        <span>USB 3.0/ USB 2.0</span>
                    </td>
                </tr>
                <tr>
                    <td class="leftcol">
                        <span>Цвет</span>
                    </td>
                    <td class="rightcol">
                        <span>черный/ синий</span>
                    </td>
                </tr>
            </table>
        </div>
        <div class="hr">
            <hr>
        </div>
        <div id="description">
            <h3><span>Описание товара</span></h3>
            <details>
                <ul>
                    <li>
                        <p>Внешний HDD A-Data 1TB [AHD710-1TU3-CBL] – это не просто вместительный накопитель, на 1 ТБ которого можно записать множество самых разных файлов, от HD фильмов до крупных производственных проектов.</p>
                    </li>
                    <li>
                        <p>Портативный привод создан на базе конструкции армейского класса защиты, а это значит, что он не боится ни влаги, ни ударов.</p>
                    </li>
                    <li>
                        <p>Композитный корпус (пластик и резина) выполнен в привлекательном чёрно-голубом цвете.</p>
                    </li>
                    <li>
                        <p>Разъем для кабеля USB расположен под заглушкой, которая предохраняет его от загрязнений.</p>
                    </li>
                    <li>
                        <p>Сам провод можно защелкнуть по торцам корпуса в специальный паз.</p>
                    </li>
                    <li>
                        <p>Электромотор A-Data 1TB [AHD710-1TU3-CBL] работает на скорости всего в 5400 об/мин, потому для его электропитания достаточно вольтажа, который поступает через подключение USB.</p>
                    </li>
                    <li>
                        <p>Молниеносное чтение/запись обеспечивается буфером в 8 МБ.</p>
                    </li>
                    <li>
                        <p>Интерфейс USB поддерживается как в скоростном 3-м поколении, так и в широко распространенном 2-м, потому проблем с подключением к ПЭВМ возникнуть не должно.</p>
                    </li>
                </ul>
            </details>
        </div>
        <div id="long_char">
            <h3><span>Детальное описание товара</span></h3>
            <details>
                <h4><span>Основные характеристики</span></h4>
                <table>
                    <tr>
                        <td class="leftcol">
                            <span>Гарантия</span>
                        </td>
                        <td class="rightcol">
                            <span>3 года</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Страна</span>
                        </td>
                        <td class="rightcol">
                            <span>Тайвань</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Вид гарантии</span>
                        </td>
                        <td class="rightcol">
                            <span>по чеку</span>
                        </td>
                    </tr>
                </table>
                <h4><span>Серия модели</span></h4>
                <table>
                    <tr>
                        <td class="leftcol">
                            <span>Серия</span>
                        </td>
                        <td class="rightcol">
                            <span>DashDrive Durable HD710</span>
                        </td>
                    </tr>
                </table>
                <h4><span>Объем памяти</span></h4>
                <table>
                    <tr>
                        <td class="leftcol">
                            <span>Жесткий диск (HDD)</span>
                        </td>
                        <td class="rightcol">
                            <span>1 ТБ</span>
                        </td>
                    </tr>
                </table>
                <h4><span>Жесткий диск</span></h4>
                <table>
                    <tr>
                        <td class="leftcol">
                            <span>Тип HDD</span>
                        </td>
                        <td class="rightcol">
                            <span>2.5" внешний</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Макс. скорость передачи данных</span>
                        </td>
                        <td class="rightcol">
                            <span>5 Гбит/сек</span>
                        </td>
                    </tr>
                </table>
                <h4><span>Функции</span></h4>
                <table>
                    <tr>
                        <td class="leftcol">
                            <span>Резервное копирование данных</span>
                        </td>
                        <td class="rightcol">
                            <span>Да</span>
                        </td>
                    </tr>
                </table>
                <h4><span>Электропитание</span></h4>
                <table>
                    <tr>
                        <td class="leftcol">
                            <span>Питание от USB порта</span>
                        </td>
                        <td class="rightcol">
                            <span>Да</span>
                        </td>
                    </tr>
                </table>
                <h4><span>Интерфейсы</span></h4>
                <table>
                    <tr>
                        <td class="leftcol">
                            <span>Интерфейс связи с ПК</span>
                        </td>
                        <td class="rightcol">
                            <span>USB 3.0/ USB 2.0</span>
                        </td>
                    </tr>
                </table>
                <h4><span>Совместимость</span></h4>
                <table>
                    <tr>
                        <td class="leftcol">
                            <span>Работа под Windows</span>
                        </td>
                        <td class="rightcol">
                            <span>XP, Vista, 7, 8, 8.1</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Работа под Mac OS</span>
                        </td>
                        <td class="rightcol">
                            <span>X 10.6 и выше</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Работа под Linux</span>
                        </td>
                        <td class="rightcol">
                            <span>Да</span>
                        </td>
                    </tr>
                </table>
                <h4><span>Комплектация</span></h4>
                <table>
                    <tr>
                        <td class="leftcol">
                            <span>Кабель USB 3.0</span>
                        </td>
                        <td class="rightcol">
                            <span>в комплекте</span>
                        </td>
                    </tr>
                </table>
                <h4><span>Корпус</span></h4>
                <table>
                    <tr>
                        <td class="leftcol">
                            <span>Материал корпуса</span>
                        </td>
                        <td class="rightcol">
                            <span>пластик</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Прорезинен. покрытие корпуса</span>
                        </td>
                        <td class="rightcol">
                            <span>Да</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Ударопрочный корпус</span>
                        </td>
                        <td class="rightcol">
                            <span>Да</span>
                        </td>
                    </tr>
                </table>
                <h4><span>Цвет, размеры и вес</span></h4>
                <table>
                    <tr>
                        <td class="leftcol">
                            <span>Цвет</span>
                        </td>
                        <td class="rightcol">
                            <span>черный/ синий</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Габаритные размеры (В*Ш*Г)</span>
                        </td>
                        <td class="rightcol">
                            <span>22*99*132 мм</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Вес</span>
                        </td>
                        <td class="rightcol">
                            <span>220 г</span>
                        </td>
                    </tr>
                </table>
                <br>
                <a href="#top">&Lambda; Наверх &Lambda;</a>
            </details>
        </div>
    </div>
    <div class="hr">
        <hr>
    </div>
    <div id="footer">
        &copy; Разработчик Яничкин Антон. Все права защищены. 2016
    </div>
</div>
</body>
</html>