<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Impulse</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="main">
    <div id="header">
        <div id="logo"><img src="pictures/logo.png" alt="Логотип"></div>
        <div id="headertext1">Impulse - интернет-магазин электроники</div>
        <div id="headertext2">Добро пожаловать</div>
    </div>
    <div class="hr">
        <hr>
    </div>
    <div id="menu">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li>
                <a href="catalog.html">Каталог</a>
                <ul>
                    <li><a href="notebook.html">Ноутбук</a></li>
                    <li><a href="tablet.html">Планшет</a></li>
                    <li><a href="hdd.html">HDD</a></li>
                </ul>
            </li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </div>
    <div id="content">
        <div class="big_text">
            Новости
        </div>
        <div class="hr">
            <hr>
        </div>
        <div class="news_text">
            <p>22.10.2016</p>
            <p>Поступление новых товаров</p>
            <div class="thumb_news">
                <img src="pictures/hdd_min.jpg" alt="ADATA AHD710-1TU3-CBL">
                <a href="hdd.html">Внешний жесткий диск 2.5" ADATA</a>
            </div>
        </div>
        <div class="hr">
            <hr>
        </div>
        <div class="news_text">
            <p>21.10.2016</p>
            <p>Здравствуйте! Мы - молодой магазин электроники! Хоть наш ассортимент еще небольшой, мы быстро набираем обороты.</p>
            <p>Обязательно посмотрите наш каталог, быть может вам что-то понравится.</p>
            <p>Будем благодарны за предложения по улучшению нашего магазина. Звоните или пишите через форму обратной связи.</p>
            <br>
            <p>А еще мы переработали сайт =))</p>
        </div>
        <div class="hr">
            <hr>
        </div>
        <div class="news_text">
            <p>17.10.2016</p>
            <p>Поступление новых товаров</p>
            <div class="thumb_news">
                <img src="pictures/notebook_min.jpg" alt="ASUS X540SA-XX012T">
                <a href="notebook.html">Ноутбук ASUS X540SA-XX012T</a>
            </div>
            <div class="thumb_news">
                <img src="pictures/tablet-min.jpg" alt="Digma Optima 10.8">
                <a href="tablet.html">Планшет Digma Optima 10.8</a>
            </div>
        </div>
        <div class="hr">
            <hr>
        </div>
        <div class="news_text">
            <p>16.10.2016</p>
            <p>Мы открылись!</p>
        </div>
        <div class="hr">
            <hr>
        </div>
    </div>
    <div class="hr">
        <hr>
    </div>
    <div id="footer">
        &copy; Разработчик Яничкин Антон. Все права защищены. 2016
    </div>
</div>
</body>
</html>