TD.leftcol {
    width: 200px;
    background: #ccc;
    border-right: 1px dashed #000;
}
TD.rightcol {
    width: 200px;
    background: #fc3;
    border-left: 1px dashed #000;
}
/*table, td, tr {
    border: solid;
    color: black;
}
div {
    border: solid 1px black;
}
#main {
    border: solid 1px blue;
}*/
#header {
    background-color: #92d4ff;
}
#logo {
    width: 224px;
    height: 131px;
    float: left;
}
#headertext1 {
    color: blue;
    height: 80px;
    text-align: center;
    font-size: 48px;
    padding-left: 5px;
    float: left;
}
#headertext2 {
    color: blue;
    height: 51px;
    font-size: 30px;
    padding-top: 85px;
    padding-left: 229px;
}
.hr {
    clear: both;
}
#menu {
    background-color: aquamarine;
    width: 10%;
    float: left;
}
#content {
    width: 88%;
    left:210px;
    top:167px;
    padding:15px;
    float: left;
}
.big_text {
    font-size: 30px;
}
.med_text {
    font-size: 22px;
}
.news_text {
    text-align: left;
    float: top;
}
.thumb_catalog {
    width: 300px;
    height: 300px;
    float: left;
    text-align: center;
}
.thumb_news {
    float: top;
}
#item_pictures {
    width: 600px;
    float: left;
    text-align: center;
}
#cost {
    float: left;
    width: 300px;
    font-size: 48px;
    color: red;
    text-align: center;
    padding: 15px;
}
#short_char {
    position: absolute;
    left: 817px;
    top: 362px;
    padding: 15px;
    width: 300px;
}
.description{
    text-align: center;
}
.field_width {
    width: 400px;
    border: 0;
}
#map {
    width: 862px;
    height: 506px;
    position: absolute;
    top: 182px;
    left: 700px;
}
#footer {
    background-color: #92d4ff;
}