<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Impulse</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="main">
    <a name="top"></a>
    <div id="header">
        <div id="logo"><img src="pictures/logo.png" alt="Логотип"></div>
        <div id="headertext1">Impulse - интернет-магазин электроники</div>
        <div id="headertext2">Добро пожаловать</div>
    </div>
    <div class="hr">
        <hr>
    </div>
    <div id="menu">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li>
                <a href="catalog.html">Каталог</a>
                <ul>
                    <li><a href="notebook.html">Ноутбук</a></li>
                    <li><a href="tablet.html">Планшет</a></li>
                    <li><a href="hdd.html">HDD</a></li>
                </ul>
            </li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </div>
    <div id="content">
        <div class="big_text">
            <a href="notebook.html">&lt;&lt; Предыдущий товар</a>
            Планшет Digma Optima 10.8 TS1008AW Dark Blue
            <a href="hdd.html">Следующий товар &gt;&gt;</a>
        </div>
        <div id="item_pictures">
            <a href="pictures/tablet.jpg" target="_blank"><img src="pictures/tablet.jpg" alt="Digma Optima 10.8" title="Открыть в новом окне"></a>
            <a href="pictures/tablet1.jpg" target="_blank"><img src="pictures/tablet1_min.jpg" alt="Digma Optima 10.8" title="Открыть в новом окне"></a>
            <a href="pictures/tablet2.jpg" target="_blank"><img src="pictures/tablet2_min.jpg" alt="Digma Optima 10.8" title="Открыть в новом окне"></a>
        </div>
        <div id="cost">
            Цена:
            <br>
            5599р.
        </div>
        <div id="short_char">
            <h3><span>Характеристики товара:</span></h3>
            <table>
                <tr>
                    <td class="leftcol">
                        <span>Гарантия</span>
                    </td>
                    <td class="rightcol">
                        <span>1 год</span>
                    </td>
                </tr>
                <tr>
                    <td class="leftcol">
                        <span>Страна</span>
                    </td>
                    <td class="rightcol">
                        <span>КНР</span>
                    </td>
                </tr>
                <tr>
                    <td class="leftcol">
                        <span>Частота процессора</span>
                    </td>
                    <td class="rightcol">
                        <span>1.2 ГГц</span>
                    </td>
                </tr>
                <tr>
                    <td class="leftcol">
                        <span>Встроенная память (ROM)</span>
                    </td>
                    <td class="rightcol">
                        <span>8 ГБ</span>
                    </td>
                </tr>
                <tr>
                    <td class="leftcol">
                        <span>Диагональ/разрешение</span>
                    </td>
                    <td class="rightcol">
                        <span>10.1"/1024x600 пикс.</span>
                    </td>
                </tr>
                <tr>
                    <td class="leftcol">
                        <span>Поддержка Wi-Fi</span>
                    </td>
                    <td class="rightcol">
                        <span>IEEE 802.11 b/g</span>
                    </td>
                </tr>
                <tr>
                    <td class="leftcol">
                        <span>Работа от аккумулятора</span>
                    </td>
                    <td class="rightcol">
                        <span>до 6 часов</span>
                    </td>
                </tr>
                <tr>
                    <td class="leftcol">
                        <span>Вес</span>
                    </td>
                    <td class="rightcol">
                        <span>770 г</span>
                    </td>
                </tr>
            </table>
        </div>
        <div class="hr">
            <hr>
        </div>
        <div id="description">
            <h3><span>Описание товара</span></h3>
            <details>
                <ul>
                    <li>
                        <p>Optima 10.8 TS1008AW DB планшет под управлением операционной системы Android 4.4 с диагональю экрана 10,1 дюйма и 8 Гб встроенной памяти.</p>
                    </li>
                    <li>
                        <p>Компания Digma (КНР) производит эту модель на базе 4-ядерного процессора Allwinner A33, обеспечивающего достаточную производительность при работе с деловыми и развлекательными приложениями.</p>
                    </li>
                    <li>
                        <p>Модель Optima 10.8 TS1008AW DB комплектуется IPS-матрицей с разрешением 1024 x 600 и широкими углами обзора.</p>
                    </li>
                    <li>
                        <p>На таком экране можно смотреть фильмы, читать электронные книги или журналы, запускать офисные приложения.</p>
                    </li>
                    <li>
                        <p>Разрешение экрана предполагает отображение даже незначительных деталей транслируемой картинки.</p>
                    </li>
                    <li>
                        <p>Планшет Optima 10.8 TS1008AW DB поддерживает Wi-Fi-протокол, обеспечивая владельца беспроводным подключением к глобальной сети даже в зоне с неустойчивым покрытием.</p>
                    </li>
                    <li>
                        <p>Основной процессор планшета Allwinner A33 дополнен графическим сопроцессором Mali-400 MP2.</p>
                    </li>
                    <li>
                        <p>Размер оперативной памяти устройства равен 512 Мб.</p>
                    </li>
                    <li>
                        <p>Благодаря этому Optima 10.8 TS1008AW DB поддерживает большую часть современных игр из Google Play и трансляцию видео с высоким разрешением.</p>
                    </li>
                </ul>
            </details>
        </div>
        <div id="long_char">
            <h3><span>Детальное описание товара</span></h3>
            <details>
                <h4><span>Серия модели</span></h4>
                <table>
                    <tr>
                        <td class="leftcol">
                            <span>Серия</span>
                        </td>
                        <td class="rightcol">
                            <span>Optima 10.8</span>
                        </td>
                    </tr>
                </table>
                <h4><span>Операционная система</span></h4>
                <table>
                    <tr>
                        <td class="leftcol">
                            <span>Операционная система</span>
                        </td>
                        <td class="rightcol">
                            <span>Android 4.4</span>
                        </td>
                    </tr>
                </table>
                <h4><span>Процессор</span></h4>
                <table>
                    <tr>
                        <td class="leftcol">
                            <span>Производитель процессора</span>
                        </td>
                        <td class="rightcol">
                            <span>Allwinner</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Тип процессора</span>
                        </td>
                        <td class="rightcol">
                            <span>A33</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Частота процессора</span>
                        </td>
                        <td class="rightcol">
                            <span>1.2 ГГц</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Количество ядер</span>
                        </td>
                        <td class="rightcol">
                            <span>4</span>
                        </td>
                    </tr>
                </table>
                <h4><span>Встроенная память</span></h4>
                <table>
                    <tr>
                        <td class="leftcol">
                            <span>Оперативная память (RAM)</span>
                        </td>
                        <td class="rightcol">
                            <span>512 МБ</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Встроенная память (ROM)</span>
                        </td>
                        <td class="rightcol">
                            <span>8 Гб</span>
                        </td>
                    </tr>
                </table>
                <h4><span>Дисплей</span></h4>
                <table>
                    <tr>
                        <td class="leftcol">
                            <span>Диагональ/разрешение</span>
                        </td>
                        <td class="rightcol">
                            <span>10.1"/1024x600 пикс.</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Диагональ экрана</span>
                        </td>
                        <td class="rightcol">
                            <span>10.1"(25.7 см)</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Технология дисплея</span>
                        </td>
                        <td class="rightcol">
                            <span>IPS</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Сенсорный дисплей</span>
                        </td>
                        <td class="rightcol">
                            <span>Да</span>
                        </td>
                    </tr>
                </table>
                <h4><span>Звук</span></h4>
                <table>
                    <tr>
                        <td class="leftcol">
                            <span>Встроенный динамик</span>
                        </td>
                        <td class="rightcol">
                            <span>1</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Встроенный микрофон</span>
                        </td>
                        <td class="rightcol">
                            <span>1</span>
                        </td>
                    </tr>
                </table>
                <h4><span>Фотокамера</span></h4>
                <table>
                    <tr>
                        <td class="leftcol">
                            <span>Разрешение фотокамеры</span>
                        </td>
                        <td class="rightcol">
                            <span>2 МПикс</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Качество видеосъемки</span>
                        </td>
                        <td class="rightcol">
                            <span>1024x768 Пикс</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Разрешение фронтальной камеры</span>
                        </td>
                        <td class="rightcol">
                            <span>0.3 МПикс</span>
                        </td>
                    </tr>
                </table>
                <h4><span>Поддержка Wi-Fi</span></h4>
                <table>
                    <tr>
                        <td class="leftcol">
                            <span>Поддержка Wi-Fi</span>
                        </td>
                        <td class="rightcol">
                            <span>IEEE 802.11 b/g</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Wi-Fi точка доступа</span>
                        </td>
                        <td  class="rightcol">
                            <span>Да</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Технология Wi-Fi Miracast</span>
                        </td>
                        <td  class="rightcol">
                            <span>Да</span>
                        </td>
                    </tr>
                </table>
                <h4><span>Карта памяти</span></h4>
                <table>
                    <tr>
                        <td class="leftcol">
                            <span>Тип карты памяти</span>
                        </td>
                        <td class="rightcol">
                            <span>microSD, microSDHC</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Макс. емкость карты памяти</span>
                        </td>
                        <td  class="rightcol">
                            <span>32 ГБ</span>
                        </td>
                    </tr>
                </table>
                <h4><span>Электропитание</span></h4>
                <table>
                    <tr>
                        <td class="leftcol">
                            <span>Работа от аккумулятора</span>
                        </td>
                        <td class="rightcol">
                            <span>до 6 часов</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Время в режиме ожидания</span>
                        </td>
                        <td class="rightcol">
                            <span>до 200 часов</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Емкость аккумулятора</span>
                        </td>
                        <td class="rightcol">
                            <span>5000 мАч</span>
                        </td>
                    </tr>
                </table>
                <h4><span>Интерфейсы</span></h4>
                <table>
                    <tr>
                        <td class="leftcol">
                            <span>Порт microUSB 2.0</span>
                        </td>
                        <td class="rightcol">
                            <span>1</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Разъем 3.5 мм для подкл. гарнитуры</span>
                        </td>
                        <td class="rightcol">
                            <span>1 шт</span>
                        </td>
                    </tr>
                </table>
                <h4><span>Корпус</span></h4>
                <table>
                    <tr>
                        <td class="leftcol">
                            <span>Материал корпуса</span>
                        </td>
                        <td class="rightcol">
                            <span>металл</span>
                        </td>
                    </tr>
                </table>
                <h4><span>Комплектация</span></h4>
                <table>
                    <tr>
                        <td class="leftcol">
                            <span>Кабель для связи с ПК</span>
                        </td>
                        <td class="rightcol">
                            <span>в комплекте</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Зарядное устройство в комплекте</span>
                        </td>
                        <td class="rightcol">
                            <span>Да</span>
                        </td>
                    </tr>
                </table>
                <h4><span>Цвет, размеры и вес</span></h4>
                <table>
                    <tr>
                        <td class="leftcol">
                            <span>Цвет</span>
                        </td>
                        <td class="rightcol">
                            <span>темно-синий</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Габаритные размеры (В*Ш*Г)</span>
                        </td>
                        <td class="rightcol">
                            <span>158*244*10 мм</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftcol">
                            <span>Вес</span>
                        </td>
                        <td class="rightcol">
                            <span>770 г</span>
                        </td>
                    </tr>
                </table>
                <br>
                <a href="#top">&Lambda; Наверх &Lambda;</a>
            </details>
        </div>
    </div>
    <div class="hr">
        <hr>
    </div>
    <div id="footer">
        &copy; Разработчик Яничкин Антон. Все права защищены. 2016
    </div>
</div>
</body>
</html>