<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Impulse</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
    <div class="max_width">
        <div id="logo"><img src="pictures/logo.png" alt="Логотип"></div>
        <div id="headertext1">Impulse - интернет-магазин электроники</div>
        <div id="headertext2">Добро пожаловать</div>
    </div>
    <div class="max_width hr">
        <hr>
    </div>
</header>
<div id="wrapper">
    <div class="section max_width">
        <div class="mainwrap">
            <main>
                <article>
                    <div class="big_text">
                        Каталог товаров
                    </div>
                    <div class="max_width hr">
                        <hr>
                    </div>
                    <div class="thumb_catalog">
                        <img src="pictures/notebook_med.jpg" alt="ASUS X540SA-XX012T" class="pic_border">
                        <br>
                        <a href="notebook.html">Ноутбук ASUS X540SA-XX012T</a>
                    </div>
                    <div class="thumb_catalog">
                        <img src="pictures/tablet-med.jpg" alt="Digma Optima 10.8" class="pic_border">
                        <br>
                        <a href="tablet.html">Планшет Digma Optima 10.8</a>
                    </div>
                    <div class="thumb_catalog">
                        <img src="pictures/hdd_med.jpg" alt="ADATA AHD710-1TU3-CBL" class="pic_border">
                        <br>
                        <a href="hdd.html">Внешний жесткий диск 2.5" ADATA AHD710-1TU3-CBL</a>
                    </div>
                    <div class="max_width hr">
                        <hr>
                    </div>
                </article>
            </main>
        </div>
        <aside id="s_left">
            <ul class="menu_position menu_style">
                <li><a href="index.html" class="menu_link">Главная</a></li>
                <li>
                    <a href="catalog.html" class="menu_link">Каталог</a>
                    <ul class="menu_position menu_style">
                        <li><a href="notebook.html" class="menu_link">Ноутбук</a></li>
                        <li><a href="tablet.html" class="menu_link">Планшет</a></li>
                        <li><a href="hdd.html" class="menu_link">HDD</a></li>
                    </ul>
                </li>
                <li><a href="contacts.html" class="menu_link">Контакты</a></li>
            </ul>
        </aside>
        <aside id="s_right">
            <p>Здесь  может быть ваша реклама</p>
        </aside>
    </div>
</div>
<footer>
    <div class="max_width hr">
        <hr>
    </div>
    <div class="max_width">
        &copy; Разработчик Яничкин Антон. Все права защищены. 2016
    </div>
</footer>
</body>
</html>