<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Impulse</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
    <div class="max_width">
        <div id="logo"><img src="pictures/logo.png" alt="Логотип"></div>
        <div id="headertext1">Impulse - интернет-магазин электроники</div>
        <div id="headertext2">Добро пожаловать</div>
    </div>

    <div class="max_width">
        <hr>
    </div>
</header>
<div id="wrapper">
    <div class="section max_width">
        <div class="mainwrap">
            <main>
                <article>
                    <div class="contacts">
                        <form name="feedback" method="post" action="contacts.html">
                            <fieldset class="contacts">
                                <legend class="med_text">Напишите нам</legend>
                                <input type="text" size="40" placeholder="Ваше имя"><br><br>
                                <input type="text" size="40" placeholder="Ваш e-mail"><br><br>
                                <input type="text" size="40" placeholder="Тема письма"><br><br>
                                <textarea name="comment" cols="50" rows="5" placeholder="Текст вашего сообщения"></textarea><br><br>
                                <input type="reset" value="Очистить">
                                <input type="submit" value="Отправить">
                            </fieldset>
                        </form>
                    </div>
                    <div class="contacts">
                        <fieldset class="contacts">
                            <legend class="med_text">Наши контакты</legend>
                            <p>Контактное лицо: Яничкин Антон</p>
                            <p>Телефон: х-ххх-ххх-хх-хх</p>
                            <p>E-mail: хххххххх@ххх.хх</p>
                            <p>Адрес: Россия, Новосибирск, площадь Ленина (у статуи Ленина)</p>
                            <p>Оплата: наличные, банковская карта</p>
                        </fieldset>
                    </div>
                    <div class="map">
                        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=YPo8BAy4qvW0-iq8mDlMYwu_nCjAoUlb&amp;width=862&amp;height=506&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
                    </div>
                </article>
            </main>
        </div>
        <aside id="s_left">
            <ul class="menu_position">
                <li><a href="index.html">Главная</a></li>
                <li>
                    <a href="catalog.html">Каталог</a>
                    <ul class="menu_position">
                        <li><a href="notebook.html">Ноутбук</a></li>
                        <li><a href="tablet.html">Планшет</a></li>
                        <li><a href="hdd.html">HDD</a></li>
                    </ul>
                </li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </aside>
        <aside id="s_right">
            <p>Здесь  может быть ваша реклама</p>
        </aside>
    </div>
</div>
<footer>
    <div class="max_width">
        <hr>
    </div>
    <div class="max_width">
        &copy; Разработчик Яничкин Антон. Все права защищены. 2016
    </div>
</footer>



</div>
</body>
</html>