<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Impulse</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
    <div class="max_width">
        <div id="logo"><img src="pictures/logo.png" alt="Логотип"></div>
        <div id="headertext1">Impulse - интернет-магазин электроники</div>
        <div id="headertext2">Добро пожаловать</div>
    </div>
    <div class="max_width hr">
        <hr>
    </div>
</header>
<div id="wrapper">
    <div class="section max_width">
        <div class="mainwrap">
            <main>
                <article>
                    <div class="big_text">
                        Новости
                    </div>
                    <div class="max_width hr">
                        <hr>
                    </div>
                    <div class="news_text">
                        <p>26.10.2016</p>
                        <p>Очередная переработка сайта. Теперь он должен быть более "резиновый"</p>
                    </div>
                    <div class="max_width hr">
                        <hr>
                    </div>
                    <div class="news_text">
                        <p>22.10.2016</p>
                        <p>Поступление новых товаров</p>
                        <div class="thumb_news">
                            <img src="pictures/hdd_min.jpg" alt="ADATA AHD710-1TU3-CBL" class="thumb_text">
                            <a href="hdd.html">Внешний жесткий диск 2.5" ADATA</a>
                        </div>
                    </div>
                    <div class="max_width hr">
                        <hr>
                    </div>
                    <div class="news_text">
                        <p>21.10.2016</p>
                        <p>Здравствуйте! Мы - молодой магазин электроники! Хоть наш ассортимент еще небольшой, мы быстро набираем обороты.</p>
                        <p>Обязательно посмотрите наш каталог, быть может вам что-то понравится.</p>
                        <p>Будем благодарны за предложения по улучшению нашего магазина. Звоните или пишите через форму обратной связи.</p>
                        <br>
                        <p>А еще мы переработали сайт =))</p>
                    </div>
                    <div class="max_width hr">
                        <hr>
                    </div>
                    <div class="news_text">
                        <p>17.10.2016</p>
                        <p>Поступление новых товаров</p>
                        <div class="thumb_news">
                            <img src="pictures/notebook_min.jpg" alt="ASUS X540SA-XX012T" class="thumb_text">
                            <a href="notebook.html">Ноутбук ASUS X540SA-XX012T</a>
                        </div>
                        <div class="thumb_news">
                            <img src="pictures/tablet-min.jpg" alt="Digma Optima 10.8" class="thumb_text">
                            <a href="tablet.html">Планшет Digma Optima 10.8</a>
                        </div>
                    </div>
                    <div class="max_width hr">
                        <hr>
                    </div>
                    <div class="news_text">
                        <p>16.10.2016</p>
                        <p>Мы открылись!</p>
                    </div>
                </article>
            </main>
        </div>
        <aside id="s_left">
            <ul class="menu_position menu_style">
                <li><a href="index.html" class="menu_link">Главная</a></li>
                <li>
                    <a href="catalog.html" class="menu_link">Каталог</a>
                    <ul class="menu_position menu_style">
                        <li><a href="notebook.html" class="menu_link">Ноутбук</a></li>
                        <li><a href="tablet.html" class="menu_link">Планшет</a></li>
                        <li><a href="hdd.html" class="menu_link">HDD</a></li>
                    </ul>
                </li>
                <li><a href="contacts.html" class="menu_link">Контакты</a></li>
            </ul>
        </aside>
        <aside id="s_right">
            <p>Здесь  может быть ваша реклама</p>
        </aside>
    </div>
</div>
<footer>
    <div class="max_width hr">
        <hr>
    </div>
    <div class="max_width">
        &copy; Разработчик Яничкин Антон. Все права защищены. 2016
    </div>
</footer>
</body>
</html>