<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Impulse</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
    <a name="top"></a>
    <div class="max_width">
        <div id="logo"><img src="pictures/logo.png" alt="Логотип"></div>
        <div id="headertext1">Impulse - интернет-магазин электроники</div>
        <div id="headertext2">Добро пожаловать</div>
    </div>
    <div class="max_width hr">
        <hr>
    </div>
</header>
<div id="wrapper">
    <div class="section max_width">
        <div class="mainwrap">
            <main>
                <article>
                    <div class="big_text">
                        <a href="catalog.html">&lt;&lt; В каталог</a>
                        Ноутбук ASUS X540SA-XX012T
                        <a href="tablet.html">Следующий товар &gt;&gt;</a>
                    </div>
                    <div class="max_width hr">
                        <hr>
                    </div>
                    <div id="item_pictures">
                        <a href="pictures/notebook.jpg" target="_blank"><img src="pictures/notebook.jpg" alt="ASUS X540SA-XX012T" title="Открыть в новом окне" class="pic_border"></a>
                        <a href="pictures/notebook1.jpg" target="_blank"><img src="pictures/notebook1_min.jpg" alt="ASUS X540SA-XX012T" title="Открыть в новом окне" class="pic_border"></a>
                        <a href="pictures/notebook2.jpg" target="_blank"><img src="pictures/notebook2_min.jpg" alt="ASUS X540SA-XX012T" title="Открыть в новом окне" class="pic_border"></a>
                    </div>
                    <div id="cost">
                        Цена:
                        <br>
                        19999р.
                    </div>
                    <div id="short_char">
                        <h3><span>Характеристики товара:</span></h3>
                        <table>
                            <tr>
                                <td class="leftcol">
                                    <span>Гарантия</span>
                                </td>
                                <td class="rightcol">
                                    <span>1 год</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftcol">
                                    <span>Страна</span>
                                </td>
                                <td class="rightcol">
                                    <span>КНР</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftcol">
                                    <span>Тип процессора</span>
                                </td>
                                <td class="rightcol">
                                    <span>Celeron N3050 1.6ГГц</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftcol">
                                    <span>Оперативная память (RAM)</span>
                                </td>
                                <td class="rightcol">
                                    <span>2 ГБ</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftcol">
                                    <span>Графический контроллер</span>
                                </td>
                                <td class="rightcol">
                                    <span>Intel HD Graphics</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftcol">
                                    <span>Жесткий диск (HDD)</span>
                                </td>
                                <td class="rightcol">
                                    <span>500 ГБ</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftcol">
                                    <span>Диагональ/разрешение</span>
                                </td>
                                <td class="rightcol">
                                    <span>15.6"/1366x768 пикс.</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftcol">
                                    <span>Работа от аккумулятора</span>
                                </td>
                                <td class="rightcol">
                                    <span>до 5 часов</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftcol">
                                    <span>Вес</span>
                                </td>
                                <td class="rightcol">
                                    <span>2 кг</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftcol">
                                    <span>Класс ноутбука</span>
                                </td>
                                <td class="rightcol">
                                    <span>Для работы и учёбы</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="max_width hr">
                        <hr>
                    </div>
                    <div id="description">
                        <h3><span>Описание товара</span></h3>
                        <details>
                            <ul class="desription_image description_style">
                                <li>
                                    <p>Ноутбук ASUS X540SA-XX012T имеет корпус, изготовленный с применением высокопрочного алюминиевого сплава.</p>
                                </li>
                                <li>
                                    <p>Он не только защищает устройство от повреждений, но также облегчает очистку от пятен, отпечатков пальцев и пыли.</p>
                                </li>
                                <li>
                                    <p>Встроенные передатчики Wi-Fi и Bluetooth позволяют получать высокоскоростной доступ к интернету, а также синхронизироваться с другими мобильными девайсами.</p>
                                </li>
                                <li>
                                    <p>Ноутбук укомплектован веб-камерой и микрофоном, что даёт пользователю возможность общаться с другими людьми в специальных мессенджерах и видеочатах.</p>
                                </li>
                                <li>
                                    <p>Кроме высокоскоростного разъёма USB 3.0, в девайсе предусмотрен реверсивный порт USB 3.1 Type C, обеспечивающий максимальное удобство подключения современных компьютерных гаджетов.</p>
                                </li>
                                <li>
                                    <p>При помощи интерфейсов HDMI и miniD-SUB к ноутбуку можно подключать до двух дополнительных мониторов, проекторов или широкоэкранных телевизоров.</p>
                                </li>
                            </ul>
                        </details>
                    </div>
                    <div id="long_char">
                        <h3><span>Детальное описание товара</span></h3>
                        <details>
                            <h4><span>Серия модели</span></h4>
                            <table>
                                <tr>
                                    <td class="leftcol">
                                        <span>Серия</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>X540</span>
                                    </td>
                                </tr>
                            </table>
                            <h4><span>Операционная система</span></h4>
                            <table>
                                <tr>
                                    <td class="leftcol">
                                        <span>Операционная система</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>Windows 10 Домашняя 64</span>
                                    </td>
                                </tr>
                            </table>
                            <h4><span>Процессор</span></h4>
                            <table>
                                <tr>
                                    <td class="leftcol">
                                        <span>Производитель процессора</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>Intel</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Тип процессора</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>Celeron N3050 1.6ГГц</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Количество ядер</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>2</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Макс. такт. частота</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>2.16 ГГц</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Кэш-память</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>2 МБ</span>
                                    </td>
                                </tr>
                            </table>
                            <h4><span>Оперативная память</span></h4>
                            <table>
                                <tr>
                                    <td class="leftcol">
                                        <span>Оперативная память (RAM)</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>2 ГБ</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Тип памяти</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>DDR3</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Частота памяти</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1600 МГц</span>
                                    </td>
                                </tr>
                            </table>
                            <h4><span>Видеокарта</span></h4>
                            <table>
                                <tr>
                                    <td class="leftcol">
                                        <span>Производитель видеокарты</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>Intel</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Графический контроллер</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>Intel HD Graphics</span>
                                    </td>
                                </tr>
                            </table>
                            <h4><span>Жесткий диск</span></h4>
                            <table>
                                <tr>
                                    <td class="leftcol">
                                        <span>Жесткий диск (HDD)</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>500 ГБ</span>
                                    </td>
                                </tr>
                            </table>
                            <h4><span>Дисплей</span></h4>
                            <table>
                                <tr>
                                    <td class="leftcol">
                                        <span>Диагональ/разрешение</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>15.6"/1366x768 пикс.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Диагональ экрана</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>15.6"(39.6 см)</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Технология дисплея</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>TFT</span>
                                    </td>
                                </tr>
                            </table>
                            <h4><span>Сетевая карта</span></h4>
                            <table>
                                <tr>
                                    <td class="leftcol">
                                        <span>Поддержка 10/100 FastEthernet</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>Да</span>
                                    </td>
                                </tr>
                            </table>
                            <h4><span>Беспроводные сети</span></h4>
                            <table>
                                <tr>
                                    <td class="leftcol">
                                        <span>Поддержка Wi-Fi</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>IEEE 802.11 b/g/n</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Bluetooth (версия)</span>
                                    </td>
                                    <td  class="rightcol">
                                        <span>4.0</span>
                                    </td>
                                </tr>
                            </table>
                            <h4><span>Звук</span></h4>
                            <table>
                                <tr>
                                    <td class="leftcol">
                                        <span>Встроенный динамик</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1</span>
                                    </td>
                                </tr>
                            </table>
                            <h4><span>Видеокамера</span></h4>
                            <table>
                                <tr>
                                    <td class="leftcol">
                                        <span>Разрешение матрицы</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>0.3 МПикс</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Встроенный микрофон</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1</span>
                                    </td>
                                </tr>
                            </table>
                            <h4><span>Электропитание</span></h4>
                            <table>
                                <tr>
                                    <td class="leftcol">
                                        <span>Работа от аккумулятора</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>до 5 часов</span>
                                    </td>
                                </tr>
                            </table>
                            <h4><span>Интерфейсы</span></h4>
                            <table>
                                <tr>
                                    <td class="leftcol">
                                        <span>Выход miniD-Sub видео</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Выход HDMI</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1 шт</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Порт USB 2.0 тип A</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1 шт</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Порт USB 3.0 тип A</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1 шт</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Порт USB 3.1 тип C</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1 шт</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>LAN разъем (RJ45)</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1 шт</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Разъем для наушн./микрофона 3.5мм</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Разъем карт памяти</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>SD/SDHC/SDXC</span>
                                    </td>
                                </tr>
                            </table>
                            <h4><span>Корпус</span></h4>
                            <table>
                                <tr>
                                    <td class="leftcol">
                                        <span>Разъем Kensington Lock</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>Да</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Материал корпуса</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>пластик/ алюминий</span>
                                    </td>
                                </tr>
                            </table>
                            <h4><span>Комплектация</span></h4>
                            <table>
                                <tr>
                                    <td class="leftcol">
                                        <span>Блок питания</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>в комплекте</span>
                                    </td>
                                </tr>
                            </table>
                            <h4><span>Цвет, размеры и вес</span></h4>
                            <table>
                                <tr>
                                    <td class="leftcol">
                                        <span>Цвет</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>коричневый/золотистый</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Габаритные размеры (В*Ш*Г)</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>26*381*252 мм</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Вес</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>2 кг</span>
                                    </td>
                                </tr>
                            </table>
                            <br>
                            <a href="#top">&Lambda; Наверх &Lambda;</a>
                        </details>
                    </div>
                    <div class="max_width hr">
                        <hr>
                    </div>
                </article>
            </main>
        </div>
        <aside id="s_left">
            <ul class="menu_position menu_style">
                <li><a href="index.html" class="menu_link">Главная</a></li>
                <li>
                    <a href="catalog.html" class="menu_link">Каталог</a>
                    <ul class="menu_position menu_style">
                        <li><a href="notebook.html" class="menu_link">Ноутбук</a></li>
                        <li><a href="tablet.html" class="menu_link">Планшет</a></li>
                        <li><a href="hdd.html" class="menu_link">HDD</a></li>
                    </ul>
                </li>
                <li><a href="contacts.html" class="menu_link">Контакты</a></li>
            </ul>
        </aside>
        <aside id="s_right">
            <p>Здесь  может быть ваша реклама</p>
        </aside>
    </div>
</div>
<footer>
    <div class="max_width hr">
        <hr>
    </div>
    <div class="max_width">
        &copy; Разработчик Яничкин Антон. Все права защищены. 2016
    </div>
</footer>
</body>
</html>