* {
    margin: 0;
    padding: 0;
}
html {
    height: 100%;
}
header, nav, section, main, article, aside, footer {
    display: block;
}
body {
    height: 100%;
    width: 100%;
    background: #fefefe;
}
.max_width {
    margin: 0 auto;
    min-width: 240px;
    max-width: 1920px;
}
header {
    min-width: 240px;
    width: 100%;
    height: 131px;
    background-color: #74C9FF;
}
#wrapper {
    position: relative;
    margin: 0 auto;
    height: 100%;
    min-height: 100%;
    padding: 5px 0;
}
.section {
    width: 100%;
    padding: 0 0 220px;
    position: relative;
}
.section:after {
    content: '';
    clear: both;
    display: table;
}
.mainwrap {
    width: 100%;
    float: left;
    overflow: hidden;
}
main {
    padding: 0 240px 0 240px;
    min-height: 350px;
    margin: 0;
}
article {
    padding: 0 5px;
    margin: 0 5px;
    background: #EAF2F5;
    min-height: 350px;
    height: 100%;
}
#s_left {
    float: left;
    width: 240px;
    margin-left: -100%;
    left: 0;
    position: relative;
    background: #90e2e8;
    min-height: 350px;
}
#s_right {
    float: left;
    width: 240px;
    margin-left: -240px;
    right: 0;
    font-size: 30px;
    text-align: center;
    position: relative;
    background: #E86A3B;
    min-height: 350px;
}
/*footer {
    margin: -220px auto 0;
    width: 100%;
    min-width: 240px;
    height: 20px;
    background-color: #AFBFC6;
    position: relative;
}*/
.menu_position {
    padding-left: 25px;
}
.menu_style {
    list-style-type: none;
    font-size: 23px;
    font-style: italic;
}
.menu_link {
    text-decoration: none;
}
a:visited {
    color: blue;
}
/*div {
    border: solid 1px black;
}*/
#logo {
    float: left;
}
#headertext1 {
    position: relative;
    color: blue;
    width: auto;
    height: 61%;
    text-align: center;
    font-size: 48px;
    padding-left: 5px;
    float: left;
}
#headertext2 {
    position: relative;
    color: blue;
    height: 38%;
    font-size: 30px;
    float: left;
}
TD.leftcol {
    width: 200px;
    background: #ccc;
    border-right: 1px dashed #000;
}
TD.rightcol {
    width: 200px;
    background: #fc3;
    border-left: 1px dashed #000;
}
.big_text {
    font-size: 25px;
    float: left;
}
.med_text {
    font-size: 22px;
}
ul.news_text {
    text-align: left;
    float: top;
}
img.thumb_text {
    vertical-align: middle;
}
div.contacts {
    width: 50%;
    border: hidden;
    float: left;
}
fieldset.contacts {
    border: hidden;
}
div.map {
    align-content: center;
    padding-top: 5px;
    clear: both;
}
.thumb_catalog {
    width: 300px;
    height: 300px;
    margin: 0;
    text-align: center;
    float: left;
}
#item_pictures {
    width: 500px;
    text-align: center;
    float: left;
}
img.pic_border {
    outline: 1px solid gray;
}
#cost {
    width: 250px;
    font-size: 48px;
    color: red;
    text-align: center;
    float: left;
}
#short_char {
    position: relative;
    width: 250px;
    float: left;
}
#description{
    text-align: left;
    position: relative;
    width: 95%;
    clear: both;
    padding: 0 15px;
}
.desription_image {
    list-style-image: url(pictures/arrow.png);
}
.description_style {
    color: maroon;
}
#long_char {
    text-align: left;
    position: relative;
    width: 95%;
    clear: both;
    padding: 0 15px;
}
div.hr {
    clear: both;
}