<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Impulse</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
    <div class="header">
        <a name="top"></a>
        <div class="max_width">
            <div id="logo">
                <a href="index.html">
                    <img src="pictures/logo.png" alt="Логотип">
                    <div class="logo_hover">
                        <p>На главную</p>
                    </div>
                </a>
            </div>
            <div id="headertext1">Impulse - интернет-магазин электроники</div>
            <div id="headertext2">Добро пожаловать</div>
        </div>
        <div class="max_width hr">
            <hr>
        </div>
    </div>
</header>
<div id="wrapper">
    <div class="section max_width">
        <div class="mainwrap">
            <main>
                <article>
                    <div class="big_text">
                        Каталог товаров
                    </div>
                    <div class="max_width hr">
                        <hr>
                    </div>
                    <div class="thumb_catalog">
                        <img src="pictures/notebook_med.jpg" alt="ASUS X540SA-XX012T" class="pic_border">
                        <br>
                        <a href="notebook.html">Ноутбук ASUS X540SA-XX012T</a>
                    </div>
                    <div class="thumb_catalog">
                        <img src="pictures/tablet-med.jpg" alt="Digma Optima 10.8" class="pic_border">
                        <br>
                        <a href="tablet.html">Планшет Digma Optima 10.8</a>
                    </div>
                    <div class="thumb_catalog">
                        <img src="pictures/hdd_med.jpg" alt="ADATA AHD710-1TU3-CBL" class="pic_border">
                        <br>
                        <a href="hdd.html">Внешний жесткий диск 2.5" ADATA AHD710-1TU3-CBL</a>
                    </div>
                    <div class="max_width hr">
                        <hr>
                    </div>
                </article>
            </main>
        </div>
        <aside id="s_left">
            <div id="nav">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li>
                        <a href="catalog.html">Каталог</a>
                        <ul class="menu_position menu_style">
                            <li><a href="notebook.html">Ноутбук</a></li>
                            <li><a href="tablet.html">Планшет</a></li>
                            <li><a href="hdd.html">HDD</a></li>
                        </ul>
                    </li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>
        </aside>
        <aside id="s_right">
            <div class="adv">
                <p>Geek yourself</p>
                <a href="http://geekbrains.ru"><img src="pictures/adv1.png" alt="geekbrains" title="GeekBrains - Учебный портал"></a>
            </div>
            <div class="adv">
                <p>Здесь  может быть ваша реклама</p>
            </div>
            <div class="adv">
                <span class="adv_text">Подпишись на нас в соцсетях!</span>
                <a href="http://vkontakte.ru" target="_blank"><img src="pictures/icon_vkontakte.png" alt="VK" class="thumb_text"></a>
                <a href="http://facebook.com" target="_blank"><img src="pictures/icon_facebook.png" alt="Facebook" class="thumb_text"></a>
                <a href="http://google.ru" target="_blank"><img src="pictures/icon_google_plus.png" alt="G+" class="thumb_text"></a>
            </div>
        </aside>
    </div>
</div>
<footer>
    <div class="footer">
        <div class="max_width hr">
            <hr>
        </div>
        <div class="max_width">
            &copy; Разработчик Яничкин Антон. Все права защищены. 2016
        </div>
    </div>
</footer>
</body>
</html>