* {
    margin: 0;
    padding: 0;
}
html {
    height: 100%;
}
header, nav, section, main, article, aside, footer {
    display: block;
}
body {
    height: 100%;
    width: 100%;
    background: #fefefe;
}
.max_width {
    margin: 0 auto;
    min-width: 240px;
    max-width: 1920px;
}
div.header {
    min-width: 240px;
    width: 100%;
    height: 131px;
    background-color: #74C9FF;
    margin-bottom: 5px;
}
#wrapper {
    position: relative;
    margin: 0 auto;
    height: 100%;
    min-height: 100%;
    padding: 5px 0;
}
.section {
    width: 100%;
    padding: 0 0 220px;
    position: relative;
}
.section:after {
    content: '';
    clear: both;
    display: table;
}
.mainwrap {
    width: 100%;
    float: left;
    overflow: hidden;
}
main {
    padding: 0 240px 0 240px;
    min-height: 350px;
    margin: 0;
}
article {
    padding: 0 5px;
    margin: 0 5px;
    background: #EAF2F5;
    min-height: 350px;
    height: 100%;
}
#s_left {
    float: left;
    width: 240px;
    margin-left: -100%;
    left: 0;
    position: relative;
    background: #74C9FF;
    min-height: 350px;
}
#s_right {
    float: left;
    width: 240px;
    margin-left: -240px;
    right: 0;
    font-size: 30px;
    text-align: center;
    position: relative;
    background: #E86A3B;
    min-height: 350px;
}
/*div.footer {
    margin: -220px auto 0;
    width: 100%;
    min-width: 240px;
    height: 20px;
    background-color: #AFBFC6;
    position: relative;
}*/

/* menu start */
#nav ul {
    margin: 5px;
    list-style: none;
    width: 90%;
    font-size: 23px;
    font-style: italic;
}
#nav ul li {
    position: relative;
    border-bottom: 1px solid #ccc;
}
#nav li ul {
    position: absolute;
    left: 212px;
    top: 0;
    display: none;
}
#nav ul li a {
    display: block;
    text-decoration: none;
    color: aqua;
    background:  url(pictures/fone-tr.png);
    padding: 5px;
}
#nav li:hover ul {
    display: block;
}
#nav li:hover  a {
    color:#FFFFFF;
    background:  url(pictures/fone-tr.png);
}
#nav li:hover ul a:hover {
    background-color: #777;
    background-image: none;
    color:#FFFFFF;
}
/* menu finish */

a {
    text-decoration: none;
}
a:link {
    color: cornflowerblue;
}
a:visited {
    color: darkorange;
}
a:link:hover {
    color: #00720f;
}
a:visited:hover {
    color: red;
}
div.logo_hover {
    display: none;
    /*margin-left:-350px;*/
    padding: 10px;
    margin: 5px 100px 5px;
    background: #f3f3f3;
    height: 20px;
    box-shadow: 0 5px 5px rgb(0,0,0);
}
div#logo:hover div.logo_hover{
    display: block;
    position: absolute;
    top: 100px;
    z-index: 9999;
    width: auto;
}
#logo {
    float: left;
    width: 10%;
}
#headertext1 {
    position: relative;
    color: blue;
    width: 89%;
    text-align: center;
    font-size: 48px;
    padding-left: 5px;
    float: left;
}
#headertext2 {
    position: relative;
    color: blue;
    width: 89%;
    font-size: 30px;
    text-align: center;
    float: left;
}
TD.leftcol {
    width: 300px;
    border-right: 1px dashed #000;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}
TD.rightcol {
    width: 300px;
    border-left: 1px dashed #000;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}
table.char {
    border-collapse: collapse;
    margin-bottom: 5px;
}
tbody tr:nth-child(even) {
    background-color: #B4DAF2;
}
tbody tr:nth-child(odd) {
    background-color: #c3cbe8;
}
span.char_head {
    font-weight: 600;
}
.big_text {
    font-size: 25px;
    float: left;
}
.med_text {
    font-size: 22px;
}
div.news_text {
    text-align: left;
    float: top;
}
img.thumb_text {
    vertical-align: middle;
    margin-bottom: 5px;
}
div.contacts {
    width: 50%;
    border: hidden;
    float: left;
}
fieldset.contacts {
    border: hidden;
    width: 380px;
}
div.map {
    width: 100%;
    /*border: 1px solid black;*/
    position: relative;
    clear: both;
}
div.map_pos {
    align-content: center;
    padding: 5px;
    width: 90%;
    /*border: 1px solid black;*/
    margin: 5px auto 5px;
    top: 0; left: 0; bottom: 0; right: 0;
}
.thumb_catalog {
    width: 300px;
    height: 300px;
    margin-top: 5px;
    text-align: center;
    float: left;
}
#item_pictures {
    width: 500px;
    text-align: center;
    float: left;
}
img.pic_border {
    outline: 1px solid gray;
}
img.pic_border:hover {
    outline: none;
}
#cost {
    width: 250px;
    font-size: 48px;
    color: red;
    text-align: center;
    float: left;
}
#short_char {
    position: relative;
    width: 250px;
    float: left;
}
#description{
    text-align: left;
    position: relative;
    width: 95%;
    clear: both;
    padding: 0 20px;
    margin-bottom: 5px;
}
.desription_image {
    list-style-image: url(pictures/arrow.png);
}
.description_style {
    color: maroon;
}
#long_char {
    text-align: left;
    position: relative;
    width: 95%;
    clear: both;
    padding: 0 20px;
}
a.top_button {
    display: block;
    position: fixed;
    text-align: center;
    bottom: 30px;
    right: 30px;
    width: 100px;
    height: 32px;
    padding: 12px 10px 2px;
    font-size: 16px;
    background: #ddd;
    border-radius: 15px;
}
div.hr {
    clear: both;
}
div.adv {
    border-bottom: 1px solid black;
}
span.adv_text {
    font-size: 16px;
}
input.contacts_name {
    margin-top: 10px;
    margin-bottom: 10px;
    text-transform: capitalize;
}
input.contacts_name:focus {
    background-color: #f3f3f3;
}
input.contacts_email {
    margin-bottom: 10px;
    color: blue;
    text-decoration: underline;
}
input.contacts_email:focus {
    background-color: #f3f3f3;
    color: blue;
    text-decoration: underline;
}
input.contacts_theme {
    margin-bottom: 10px;
}
input.contacts_theme:focus {
    background-color: #f3f3f3;
}
h3:first-letter {
    font-size: 40px;
    color: #ffcc33;
}