<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Impulse</title>
    <link rel="stylesheet" type="text/css" href="easyui.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.syotimer.min.js"></script>
    <script type="text/javascript" src="js/jquery.easyui.min.js"></script>
    <script type="text/javascript">
        var data = {"total":0,"rows":[]};
        var totalCost = 0;

        $(function(){
            $('#cartcontent').datagrid({
                singleSelect:true
            });
            $('.item').draggable({
                revert:true,
                proxy:'clone',
                onStartDrag:function(){
                    $(this).draggable('options').cursor = 'not-allowed';
                    $(this).draggable('proxy').css('z-index',10);
                },
                onStopDrag:function(){
                    $(this).draggable('options').cursor='move';
                }
            });
            $('.cart').droppable({
                onDragEnter:function(e,source){
                    $(source).draggable('options').cursor='auto';
                },
                onDragLeave:function(e,source){
                    $(source).draggable('options').cursor='not-allowed';
                },
                onDrop:function(e,source){
                    var name = $(source).find('span:eq(0)').html();
                    var price = $(source).find('span:eq(1)').html();
                    addProduct(name, parseFloat(price.split(':')[1]));
                }
            });
        });

        function addProduct(name,price){
            function add(){
                for(var i=0; i<data.total; i++){
                    var row = data.rows[i];
                    if (row.name == name){
                        row.quantity += 1;
                        return;
                    }
                }
                data.total += 1;
                data.rows.push({
                    name:name,
                    quantity:1,
                    price:price
                });
            }
            add();
            totalCost += price;
            $('#cartcontent').datagrid('loadData', data);
            $('div.cart .total').html('Всего: '+totalCost+' ₽');
        }
    </script>
</head>
<body>
<header>
    <div class="header">
        <a name="top"></a>
        <div class="max_width">
            <div id="logo">
                <a href="index.html">
                    <img src="pictures/logo.png" alt="Логотип">
                    <div class="logo_hover">
                        <p>На главную</p>
                    </div>
                </a>
            </div>
            <div id="headertext1">Impulse - интернет-магазин электроники</div>
            <div id="headertext2">Добро пожаловать</div>
        </div>
        <div class="max_width hr">
            <hr>
        </div>
    </div>
</header>
<div id="wrapper">
    <div class="section max_width">
        <div class="menu_horizontal">
            <nav>
                <div id="nav2">
                    <ul>
                        <li><a href="index.html">Главная</a>
                        </li><li>
                        <a href="catalog.html">Каталог</a>
                        <ul class="menu_position menu_style">
                            <li><a href="notebook.html">Ноутбук</a></li>
                            <li><a href="tablet.html">Планшет</a></li>
                            <li><a href="hdd.html">HDD</a></li>
                            <li><a href="earphones.html">Наушники</a></li>
                            <li><a href="costume.html">Костюм</a></li>
                            <li><a href="flash.html">Флэшка</a></li>
                            <li><a href="pumpkin.html">Тыква</a></li>
                        </ul>
                    </li><li>
                        <a href="cart.html">Корзина</a>
                    </li><li>
                        <a href="contacts.html">Контакты</a>
                    </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="mainwrap">
            <main>
                <article>
                    <div class="big_text">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Главная</a></li>
                            <li class="active">Каталог</li>
                        </ul>
                    </div>
                    <div class="max_width hr">
                        <hr>
                    </div>
                    <div class="products">
                        <div class="thumb_catalog">
                            <a href="notebook.html" class="a_catalog"><span class="span_catalog">К товару</span></a>
                            <div class="item">
                                <img src="pictures/notebook_med.jpg" alt="ASUS X540SA-XX012T">
                                <span>Ноутбук ASUS X540SA-XX012T</span>
                                <span>Цена:19999₽</span>
                                <div class="catalog_pop_message">
                                    <p>Подходит для работыи учебы</p>
                                    <iframe class="video" src="https://www.youtube.com/embed/3y1B3TRN0-s" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="thumb_catalog">
                            <a href="tablet.html" class="a_catalog"><span class="span_catalog">К товару</span></a>
                            <div class="item">
                                <img src="pictures/tablet-med.jpg" alt="Digma Optima 10.8">
                                <span>Планшет Digma Optima 10.8</span>
                                <span>Цена:5599₽</span>
                                <div class="catalog_pop_message">
                                    <p>Надежный партнер, всегда с тобой</p>
                                    <iframe class="video" src="https://www.youtube.com/embed/cYkM5O8N_qg" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="thumb_catalog">
                            <a href="hdd.html" class="a_catalog"><span class="span_catalog">К товару</span></a>
                            <div class="item">
                                <img src="pictures/hdd_med.jpg" alt="ADATA AHD710-1TU3-CBL">
                                <span>HDD 2.5" ADATA</span>
                                <span>Цена:4700₽</span>
                                <div class="catalog_pop_message">
                                    <p>Прорезиненый корпус на защите диска!</p>
                                    <iframe class="video" src="https://www.youtube.com/embed/hXNy7-idQb0" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="thumb_catalog">
                            <a href="earphones.html" class="a_catalog"><span class="span_catalog">К товару</span></a>
                            <div class="item">
                                <img src="pictures/earphones_med.jpg" alt="Skull Earphones">
                                <span>Черепа-наушники</span>
                                <span>Цена:500₽</span>
                                <div class="catalog_pop_message">
                                    <p>Покажи кто крут</p>
                                    <p>на этот Halloween</p>
                                </div>
                            </div>
                        </div>
                        <div class="thumb_catalog">
                            <a href="costume.html" class="a_catalog"><span class="span_catalog">К товару</span></a>
                            <div class="item">
                                <img src="pictures/costume_med.jpg" alt="Game Boy costume">
                                <span>Костюм Game Boy</span>
                                <span>Цена:5500₽</span>
                                <div class="catalog_pop_message">
                                    <p>Отличный костюм для</p>
                                    <p>поклонников Game Boy</p>
                                </div>
                            </div>
                        </div>
                        <div class="thumb_catalog">
                            <a href="flash.html" class="a_catalog"><span class="span_catalog">К товару</span></a>
                            <div class="item">
                                <img src="pictures/flash_med.jpg" alt="Skeleton flash">
                                <span>Флэшка-скелешка</span>
                                <span>Цена:850₽</span>
                                <div class="catalog_pop_message">
                                    <p>Оригинальный подарок, который</p>
                                    <p>выделит тебя из толпы</p>
                                    <p>офисного планктона</p>
                                </div>
                            </div>
                        </div>
                        <div class="thumb_catalog">
                            <a href="pumpkin.html" class="a_catalog"><span class="span_catalog">К товару</span></a>
                            <div class="item">
                                <img src="pictures/laser-pumpkin_med.jpg" alt="Laser Pumpkin">
                                <span>Лазерная тыква</span>
                                <span>Цена:10000₽</span>
                                <div class="catalog_pop_message">
                                    <p>Стань главным тыквером своей тусовки</p>
                                    <iframe class="video" src="https://www.youtube.com/embed/gLuYvXE2ps0" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="max_width hr">
                        <hr>
                    </div>
                </article>
            </main>
        </div>
        <aside id="s_left">
            <p class="giveaway">До конца распродажи</p>
            <div id="simple_timer"></div>
            <script type="text/javascript">
                $(document).ready(function(){
                    $('#simple_timer').syotimer({
                        year: 2016,
                        month: 11,
                        day: 11,
                        hour: 24,
                        minute: 60
                    });

                });
            </script>
            <div class="adv">
                <p>Geek yourself</p>
                <a href="http://geekbrains.ru"><img src="pictures/adv1.png" alt="geekbrains" title="GeekBrains - Учебный портал"></a>
            </div>
            <div class="adv">
                <span class="adv_text">Подпишись на нас в соцсетях!</span>
                <a href="http://vk.com" target="_blank"><img src="pictures/icon_vkontakte.png" alt="VK" class="thumb_text"></a>
                <a href="http://facebook.com" target="_blank"><img src="pictures/icon_facebook.png" alt="Facebook" class="thumb_text"></a>
                <a href="https://plus.google.com" target="_blank"><img src="pictures/icon_google_plus.png" alt="G+" class="thumb_text"></a>
            </div>
        </aside>
        <aside id="s_right">
            <div class="adv">
                <p>Здесь  может быть ваша реклама</p>
            </div>
            <div class="cart">
                <h1>Корзина</h1>
                <div>
                    <table id="cartcontent" fitColumns="true" style="width:240px;height:auto;">
                        <thead>
                        <tr>
                            <th field="name" width=120>Название</th>
                            <th field="quantity" width=60 align="right">Кол-во</th>
                            <th field="price" width=60 align="right">Цена</th>
                        </tr>
                        </thead>
                    </table>
                </div>
                <p class="total">Всего: 0 ₽</p>
                <a href="cart.html" class="cart_button">Оформить</a>
                <h2>Перетаскивай сюда</h2>
            </div>
        </aside>
    </div>
</div>
<footer>
    <div class="footer">
        <div class="max_width hr">
            <hr>
        </div>
        <div class="max_width">
            &copy; Разработчик Яничкин Антон. Все права защищены. 2016
        </div>
    </div>
</footer>
</body>
</html>