<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Impulse</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type='text/javascript' src="js/capital_input.js"></script>
    <script type='text/javascript' src="js/capital_textarea.js"></script>
    <script type="text/javascript" src="js/jquery.syotimer.min.js"></script>
</head>
<body>
<header>
    <div class="header">
        <a name="top"></a>
        <div class="max_width">
            <div id="logo">
                <a href="index.html">
                    <img src="pictures/logo.png" alt="Логотип">
                    <div class="logo_hover">
                        <p>На главную</p>
                    </div>
                </a>
            </div>
            <div id="headertext1">Impulse - интернет-магазин электроники</div>
            <div id="headertext2">Добро пожаловать</div>
        </div>
        <div class="max_width hr">
            <hr>
        </div>
    </div>
</header>
<div id="wrapper">
    <div class="section max_width">
        <div class="menu_horizontal">
            <nav>
                <div id="nav2">
                    <ul>
                        <li><a href="index.html">Главная</a>
                        </li><li>
                        <a href="catalog.html">Каталог</a>
                        <ul class="menu_position menu_style">
                            <li><a href="notebook.html">Ноутбук</a></li>
                            <li><a href="tablet.html">Планшет</a></li>
                            <li><a href="hdd.html">HDD</a></li>
                            <li><a href="earphones.html">Наушники</a></li>
                            <li><a href="costume.html">Костюм</a></li>
                            <li><a href="flash.html">Флэшка</a></li>
                            <li><a href="pumpkin.html">Тыква</a></li>
                        </ul>
                    </li><li>
                        <a href="cart.html">Корзина</a>
                    </li><li>
                        <a href="contacts.html">Контакты</a>
                    </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="mainwrap">
            <main>
                <article>
                    <div class="big_text">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Главная</a></li>
                            <li class="active">Контакты</li>
                        </ul>
                    </div>
                    <div class="max_width hr">
                        <hr>
                    </div>
                    <div class="contacts">
                        <form name="feedback" method="post" action="contacts.html">
                            <fieldset class="contacts">
                                <legend class="med_text">Напишите нам</legend>
                                <input type="text" size="40" placeholder="Ваше имя" class="contacts_name">
                                <input type="email" size="40" placeholder="Ваш e-mail" class="contacts_email">
                                <input type="text" size="40" placeholder="Тема письма" class="contacts_theme" id="theme_box" onkeyup="capitalize(this.id, this.value);">
                                <textarea name="comment" cols="50" rows="5" placeholder="Текст вашего сообщения"></textarea>
                                <script>
                                    $("textarea").autoCapitalize();
                                </script>
                                <input type="reset" value="Очистить">
                                <input type="submit" value="Отправить">
                            </fieldset>
                        </form>
                    </div>
                    <div class="contacts">
                        <fieldset class="contacts">
                            <legend class="med_text">Наши контакты</legend>
                            <p>Контактное лицо: Яничкин Антон</p>
                            <p>Телефон: х-ххх-ххх-хх-хх</p>
                            <p>E-mail: хххххххх@ххх.хх</p>
                            <p>Адрес: Россия, Новосибирск, площадь Ленина (у статуи Ленина)</p>
                            <p>Оплата: наличные, банковская карта</p>
                        </fieldset>
                    </div>
                    <div class="map">
                        <div class="map_pos">
                            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=YPo8BAy4qvW0-iq8mDlMYwu_nCjAoUlb&amp;width=100%&amp;height=374&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
                        </div>
                    </div>
                </article>
            </main>
        </div>
        <aside id="s_left">
            <p class="giveaway">До конца распродажи</p>
            <div id="simple_timer"></div>
            <script type="text/javascript">
                $(document).ready(function(){
                    $('#simple_timer').syotimer({
                        year: 2016,
                        month: 11,
                        day: 11,
                        hour: 24,
                        minute: 60
                    });

                });
            </script>
            <div class="adv">
                <p class="adv_text">Geek yourself</p>
                <a href="http://geekbrains.ru"><img src="pictures/adv1.png" alt="geekbrains" title="GeekBrains - Учебный портал"></a>
            </div>
            <div class="adv">
                <p class="adv_text">Подпишись на нас в соцсетях!</p>
                <a href="http://vk.com" target="_blank"><img src="pictures/icon_vkontakte.png" alt="VK" class="thumb_text"></a>
                <a href="http://facebook.com" target="_blank"><img src="pictures/icon_facebook.png" alt="Facebook" class="thumb_text"></a>
                <a href="https://plus.google.com" target="_blank"><img src="pictures/icon_google_plus.png" alt="G+" class="thumb_text"></a>
            </div>
        </aside>
        <aside id="s_right">
            <div class="adv">
                <p>Здесь  может быть ваша реклама</p>
            </div>
        </aside>
    </div>
</div>
<footer>
    <div class="footer">
        <div class="max_width hr">
            <hr>
        </div>
        <div class="max_width">
            &copy; Разработчик Яничкин Антон. Все права защищены. 2016
        </div>
    </div>
</footer>
</body>
</html>