<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Impulse</title>
    <style>
        /*table, td, tr {
            border: solid;
            color: black;
        }
        TD.leftcol {
            width: 200px;
            background: #ccc;
            border-right: 1px dashed #000;
        }
        TD.rightcol {
            width: 200px;
            background: #fc3;
            border-left: 1px dashed #000;
        }*/
    </style>
</head>
<body>
<table width="100%">
    <tr>
        <td colspan="2" bgcolor="#87cefa"><h1><span>Impulse - интернет-магазин электроники</span></h1></td>
    </tr>
    <tr>
        <td width="15%" valign="top" bgcolor="#7fffd4">
            <h2><span>Меню</span></h2>
            <table>
                <tr>
                    <td>
                        <a href="Index.html">Главная</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="Notebook.html">Ноутбук</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="Tablet.html">Планшет</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="Contacts.html">Контакты</a>
                    </td>
                </tr>
            </table>

        </td>
        <td valign="top">
            <table width="100%">
                <tr>
                    <td colspan="3">
                        <img src="Pictures/Notebook.jpg" height="50%" align="center">
                        <br>
                        <a href="Notebook.html">Ноутбук ASUS X540SA-XX012T</a>
                    </td>
                    <td colspan="3">
                        <img src="Pictures/Tablet.jpg" height="50%" align="center">
                        <br>
                        <a href="Tablet.html">Планшет Digma Optima 10.8 TS1008AW Dark Blue</a>
                    </td>
                </tr>


            </table>
        </td>
    </tr>
</table>
<hr>
<footer>&copy; Разработчик Яничкин Антон. Все права защищены. 2016</footer>




</body>
</html>