<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Impulse</title>
    <style>
        /*table, td, tr {
            border: solid;
            color: black;
        }*/
        TD.leftcol {
            width: 200px;
            background: #ccc;
            border-right: 1px dashed #000;
        }
        TD.rightcol {
            width: 200px;
            background: #fc3;
            border-left: 1px dashed #000;
        }
    </style>
</head>
<body>
    <table width="100%">
        <tr>
            <td colspan="2" bgcolor="#87cefa"><h1><span>Impulse - интернет-магазин электроники</span></h1></td>
        </tr>
        <tr>
            <td width="15%" valign="top" bgcolor="#7fffd4">
                <h2><span>Меню</span><h2></h2>
                    <table>
                        <tr>
                            <td>
                                <a href="Index.html">Главная</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="Notebook.html">Ноутбук</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="Tablet.html">Планшет</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="Contacts.html">Контакты</a>
                            </td>
                        </tr>
                    </table>

            </td>
            <td valign="top">
                <table width="100%">
                    <tr>
                        <td colspan="3">
                            <h3><span>Ноутбук ASUS X540SA-XX012T</span></h3>
                            <a href="Tablet.html">Следующий товар &gt;&gt;</a>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="Pictures/Notebook.jpg"></td>
                        <td>
                            <h3><span>Характеристики товара:</span></h3>
                            <table>
                                <tr>
                                    <td class="leftcol">
                                        <span>Гарантия</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1 год</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Страна</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>КНР</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Тип процессора</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>Celeron N3050 1.6ГГц</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Оперативная память (RAM)</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>2 ГБ</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Графический контроллер</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>Intel HD Graphics</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Жесткий диск (HDD)</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>500 ГБ</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Диагональ/разрешение</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>15.6"/1366x768 пикс.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Работа от аккумулятора</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>до 5 часов</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Вес</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>2 кг</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Класс ноутбука</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>Для работы и учёбы</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td align="center"><span>Цена: 19999</span></td>
                    </tr>
                    <tr>
                        <td colspan="3"><h3><span>Описание товара</span></h3>
                            <details>
                            <span>
                                <br>
                                Ноутбук ASUS X540SA-XX012T имеет корпус, изготовленный с применением высокопрочного алюминиевого сплава.<br>
                                Он не только защищает устройство от повреждений, но также облегчает очистку от пятен, отпечатков пальцев и пыли.<br>
                                <br>
                                БЕСПРОВОДНОЕ ПОДКЛЮЧЕНИЕ<br>
                                Встроенные передатчики Wi-Fi и Bluetooth позволяют получать высокоскоростной доступ к интернету, а также синхронизироваться с другими мобильными девайсами.<br>
                                <br>
                                НЕОГРАНИЧЕННОЕ ОБЩЕНИЕ<br>
                                Ноутбук укомплектован веб-камерой и микрофоном, что даёт пользователю возможность общаться с другими людьми в специальных мессенджерах и видеочатах.<br>
                                <br>
                                ДОПОЛНИТЕЛЬНЫЕ КОММУНИКАЦИИ<br>
                                Кроме высокоскоростного разъёма USB 3.0, в девайсе предусмотрен реверсивный порт USB 3.1 Type C, обеспечивающий максимальное удобство подключения современных компьютерных гаджетов.<br>
                                При помощи интерфейсов HDMI и miniD-SUB к ноутбуку можно подключать до двух дополнительных мониторов, проекторов или широкоэкранных телевизоров.
                            </span>
                            </details>
                        </td>
                    </tr>
                    <tr>
                       <td colspan="3"><h3><span>Детальное описание товара</span></h3>
                           <details>
                           <h3><span>Серия модели</span></h3>
                               <table>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Серия</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>X540</span>
                                       </td>
                                   </tr>
                               </table>
                               <h3><span>Операционная система</span></h3>
                               <table>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Операционная система</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>Windows 10 Домашняя 64</span>
                                       </td>
                                   </tr>
                               </table>
                               <h3><span>Процессор</span></h3>
                               <table>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Производитель процессора</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>Intel</span>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Тип процессора</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>Celeron N3050 1.6ГГц</span>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Количество ядер</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>2</span>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Макс. такт. частота</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>2.16 ГГц</span>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Кэш-память</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>2 МБ</span>
                                       </td>
                                   </tr>
                               </table>
                               <h3><span>Оперативная память</span></h3>
                               <table>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Оперативная память (RAM)</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>2 ГБ</span>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Тип памяти</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>DDR3</span>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Частота памяти</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>1600 МГц</span>
                                       </td>
                                   </tr>
                               </table>
                               <h3><span>Видеокарта</span></h3>
                               <table>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Производитель видеокарты</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>Intel</span>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Графический контроллер</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>Intel HD Graphics</span>
                                       </td>
                                   </tr>
                               </table>
                               <h3><span>Жесткий диск</span></h3>
                               <table>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Жесткий диск (HDD)</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>500 ГБ</span>
                                       </td>
                                   </tr>
                               </table>
                               <h3><span>Дисплей</span></h3>
                               <table>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Диагональ/разрешение</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>15.6"/1366x768 пикс.</span>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Диагональ экрана</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>15.6"(39.6 см)</span>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Технология дисплея</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>TFT</span>
                                       </td>
                                   </tr>
                               </table>
                               <h3><span>Сетевая карта</span></h3>
                               <table>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Поддержка 10/100 FastEthernet</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>Да</span>
                                       </td>
                                   </tr>
                               </table>
                               <h3><span>Беспроводные сети</span></h3>
                               <table>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Поддержка Wi-Fi</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>IEEE 802.11 b/g/n</span>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Bluetooth (версия)</span>
                                       </td>
                                       <td  class="rightcol">
                                           <span>4.0</span>
                                       </td>
                                   </tr>
                               </table>
                               <h3><span>Звук</span></h3>
                               <table>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Встроенный динамик</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>1</span>
                                       </td>
                                   </tr>
                               </table>
                               <h3><span>Видеокамера</span></h3>
                               <table>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Разрешение матрицы</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>0.3 МПикс</span>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Встроенный микрофон</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>1</span>
                                       </td>
                                   </tr>
                               </table>
                               <h3><span>Электропитание</span></h3>
                               <table>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Работа от аккумулятора</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>до 5 часов</span>
                                       </td>
                                   </tr>
                               </table>
                               <h3><span>Интерфейсы</span></h3>
                               <table>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Выход miniD-Sub видео</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>1</span>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Выход HDMI</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>1 шт</span>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Порт USB 2.0 тип A</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>1 шт</span>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Порт USB 3.0 тип A</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>1 шт</span>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Порт USB 3.1 тип C</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>1 шт</span>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td class="leftcol">
                                           <span>LAN разъем (RJ45)</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>1 шт</span>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Разъем для наушн./микрофона 3.5мм</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>1</span>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Разъем карт памяти</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>SD/SDHC/SDXC</span>
                                       </td>
                                   </tr>
                               </table>
                               <h3><span>Корпус</span></h3>
                               <table>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Разъем Kensington Lock</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>Да</span>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Материал корпуса</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>пластик/ алюминий</span>
                                       </td>
                                   </tr>
                               </table>
                               <h3><span>Комплектация</span></h3>
                               <table>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Блок питания</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>в комплекте</span>
                                       </td>
                                   </tr>
                               </table>
                               <h3><span>Цвет, размеры и вес</span></h3>
                               <table>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Цвет</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>коричневый/золотистый</span>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Габаритные размеры (В*Ш*Г)</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>26*381*252 мм</span>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td class="leftcol">
                                           <span>Вес</span>
                                       </td>
                                       <td class="rightcol">
                                           <span>2 кг</span>
                                       </td>
                                   </tr>
                               </table>
                           </details>
                       </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <footer>&copy; Разработчик Яничкин Антон. Все права защищены. 2016</footer>




</body>
</html>