<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Impulse</title>
    <style>
        /*table, td, tr {
            border: solid;
            color: black;
        }*/
        TD.leftcol {
            width: 200px;
            background: #ccc;
            border-right: 1px dashed #000;
        }
        TD.rightcol {
            width: 200px;
            background: #fc3;
            border-left: 1px dashed #000;
        }
    </style>
</head>
<body>
<table width="100%">
    <tr>
        <td colspan="2" bgcolor="#87cefa"><h1><span>Impulse - интернет-магазин электроники</span></h1></td>
    </tr>
    <tr>
        <td width="15%" valign="top" bgcolor="#7fffd4">
            <h2><span>Меню</span></h2>
                <table>
                    <tr>
                        <td>
                            <a href="Index.html">Главная</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="Notebook.html">Ноутбук</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="Tablet.html">Планшет</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="Contacts.html">Контакты</a>
                        </td>
                    </tr>
                </table>

        </td>
        <td valign="top">
            <table width="100%">
                <tr>
                    <td colspan="3">
                        <h3><span>Планшет Digma Optima 10.8 TS1008AW Dark Blue</span></h3>
                        <a href="Notebook.html">Предыдущий товар &lt;&lt;</a>
                    </td>
                </tr>
                <tr>
                    <td><img src="Pictures/Tablet.jpg"></td>
                    <td>
                        <h3><span>Характеристики товара:</span></h3>
                        <table>
                            <tr>
                                <td class="leftcol">
                                    <span>Гарантия</span>
                                </td>
                                <td class="rightcol">
                                    <span>1 год</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftcol">
                                    <span>Страна</span>
                                </td>
                                <td class="rightcol">
                                    <span>КНР</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftcol">
                                    <span>Частота процессора</span>
                                </td>
                                <td class="rightcol">
                                    <span>1.2 ГГц</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftcol">
                                    <span>Встроенная память (ROM)</span>
                                </td>
                                <td class="rightcol">
                                    <span>8 ГБ</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftcol">
                                    <span>Диагональ/разрешение</span>
                                </td>
                                <td class="rightcol">
                                    <span>10.1"/1024x600 пикс.</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftcol">
                                    <span>Поддержка Wi-Fi</span>
                                </td>
                                <td class="rightcol">
                                    <span>IEEE 802.11 b/g</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftcol">
                                    <span>Работа от аккумулятора</span>
                                </td>
                                <td class="rightcol">
                                    <span>до 6 часов</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftcol">
                                    <span>Вес</span>
                                </td>
                                <td class="rightcol">
                                    <span>770 г</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="center"><span>Цена: 5599</span></td>
                </tr>
                <tr>
                    <td colspan="3"><h3><span>Описание товара</span></h3>
                        <details>
                            <span>
                                <br>
                                Optima 10.8 TS1008AW DB планшет под управлением операционной системы Android 4.4 с диагональю экрана 10,1 дюйма и 8 Гб встроенной памяти.<br>
                                Компания Digma (КНР) производит эту модель на базе 4-ядерного процессора Allwinner A33, обеспечивающего достаточную производительность при работе с деловыми и развлекательными приложениями.<br>

                                <br>
                                БОЛЬШОЙ ЭКРАН<br>
                                Модель Optima 10.8 TS1008AW DB комплектуется IPS-матрицей с разрешением 1024 x 600 и широкими углами обзора.<br>
                                На таком экране можно смотреть фильмы, читать электронные книги или журналы, запускать офисные приложения.<br>
                                Разрешение экрана предполагает отображение даже незначительных деталей транслируемой картинки.<br>

                                <br>
                                ПОДКЛЮЧЕНИЕ К ИНТЕРНЕТУ<br>
                                Планшет Optima 10.8 TS1008AW DB поддерживает Wi-Fi-протокол, обеспечивая владельца беспроводным подключением к глобальной сети даже в зоне с неустойчивым покрытием.<br>

                                <br>
                                ИГРЫ И РАЗВЛЕЧЕНИЯ<br>
                                Основной процессор планшета Allwinner A33 дополнен графическим сопроцессором Mali-400 MP2.<br>
                                Размер оперативной памяти устройства равен 512 Мб.<br>
                                Благодаря этому Optima 10.8 TS1008AW DB поддерживает большую часть современных игр из Google Play и трансляцию видео с высоким разрешением.
                            </span>
                        </details>
                    </td>
                </tr>
                <tr>
                    <td colspan="3"><h3><span>Детальное описание товара</span></h3>
                        <details>
                            <h3><span>Серия модели</span></h3>
                            <table>
                                <tr>
                                    <td class="leftcol">
                                        <span>Серия</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>Optima 10.8</span>
                                    </td>
                                </tr>
                            </table>
                            <h3><span>Операционная система</span></h3>
                            <table>
                                <tr>
                                    <td class="leftcol">
                                        <span>Операционная система</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>Android 4.4</span>
                                    </td>
                                </tr>
                            </table>
                            <h3><span>Процессор</span></h3>
                            <table>
                                <tr>
                                    <td class="leftcol">
                                        <span>Производитель процессора</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>Allwinner</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Тип процессора</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>A33</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Частота процессора</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1.2 ГГц</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Количество ядер</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>4</span>
                                    </td>
                                </tr>
                            </table>
                            <h3><span>Встроенная память</span></h3>
                            <table>
                                <tr>
                                    <td class="leftcol">
                                        <span>Оперативная память (RAM)</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>512 МБ</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Встроенная память (ROM)</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>8 Гб</span>
                                    </td>
                                </tr>
                            </table>
                            <h3><span>Дисплей</span></h3>
                            <table>
                                <tr>
                                <td class="leftcol">
                                    <span>Диагональ/разрешение</span>
                                </td>
                                <td class="rightcol">
                                    <span>10.1"/1024x600 пикс.</span>
                                </td>
                            </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Диагональ экрана</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>10.1"(25.7 см)</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Технология дисплея</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>IPS</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Сенсорный дисплей</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>Да</span>
                                    </td>
                                </tr>
                            </table>
                            <h3><span>Звук</span></h3>
                            <table>
                                <tr>
                                    <td class="leftcol">
                                        <span>Встроенный динамик</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Встроенный микрофон</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1</span>
                                    </td>
                                </tr>
                            </table>
                            <h3><span>Фотокамера</span></h3>
                            <table>
                                <tr>
                                    <td class="leftcol">
                                        <span>Разрешение фотокамеры</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>2 МПикс</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Качество видеосъемки</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1024x768 Пикс</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Разрешение фронтальной камеры</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>0.3 МПикс</span>
                                    </td>
                                </tr>
                            </table>
                            <h3><span>Поддержка Wi-Fi</span></h3>
                            <table>
                                <tr>
                                    <td class="leftcol">
                                        <span>Поддержка Wi-Fi</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>IEEE 802.11 b/g</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Wi-Fi точка доступа</span>
                                    </td>
                                    <td  class="rightcol">
                                        <span>Да</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Технология Wi-Fi Miracast</span>
                                    </td>
                                    <td  class="rightcol">
                                        <span>Да</span>
                                    </td>
                                </tr>
                            </table>
                            <h3><span>Карта памяти</span></h3>
                            <table>
                                <tr>
                                    <td class="leftcol">
                                        <span>Тип карты памяти</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>microSD, microSDHC</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Макс. емкость карты памяти</span>
                                    </td>
                                    <td  class="rightcol">
                                        <span>32 ГБ</span>
                                    </td>
                                </tr>
                            </table>

                            <h3><span>Электропитание</span></h3>
                            <table>
                                <tr>
                                    <td class="leftcol">
                                        <span>Работа от аккумулятора</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>до 6 часов</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Время в режиме ожидания</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>до 200 часов</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Емкость аккумулятора</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>5000 мАч</span>
                                    </td>
                                </tr>
                            </table>
                            <h3><span>Интерфейсы</span></h3>
                            <table>
                                <tr>
                                    <td class="leftcol">
                                        <span>Порт microUSB 2.0</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Разъем 3.5 мм для подкл. гарнитуры</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>1 шт</span>
                                    </td>
                                </tr>
                            </table>
                            <h3><span>Корпус</span></h3>
                            <table>
                                <tr>
                                    <td class="leftcol">
                                        <span>Материал корпуса</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>металл</span>
                                    </td>
                                </tr>
                            </table>
                            <h3><span>Комплектация</span></h3>
                            <table>
                                <tr>
                                    <td class="leftcol">
                                        <span>Кабель для связи с ПК</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>в комплекте</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Зарядное устройство в комплекте</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>Да</span>
                                    </td>
                                </tr>
                            </table>
                            <h3><span>Цвет, размеры и вес</span></h3>
                            <table>
                                <tr>
                                    <td class="leftcol">
                                        <span>Цвет</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>темно-синий</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Габаритные размеры (В*Ш*Г)</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>158*244*10 мм</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="leftcol">
                                        <span>Вес</span>
                                    </td>
                                    <td class="rightcol">
                                        <span>770 г</span>
                                    </td>
                                </tr>
                            </table>
                        </details>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<hr>
<footer>&copy; Разработчик Яничкин Антон. Все права защищены. 2016</footer>




</body>
</html>